VERS 1018-1032. 193

16616111 1611611666 Τ1611 3611111111 1616, 1161111111 also 36661611 316161-

11113 sein z. B. mit 0116 r. r. 5, 7 scabiem peeare’ et r'rrmeate's eaaeta.

161 hatte (1161616111116113 fiir 1161113, - 1026 661616116111111. 21, 106

den Lykaon an: τίη ὀλοφύρεαι οὕτως (ng. 1045) κάτθανε καὶ Πά-

τροκλος, ὅ περ (ἑο πολλὸν ἀμείνων. improbe 1131 L. 111116, die Schell-

rede 1046 ff. 161161611611(1; und im Gegensatz zu 116661 Aaaas. -

1028 Aueh 663661 3619666161 imperitarent 11113 ein 11111163 1111116161

sein3 1ο, 11101111, wird 1661 161161 16111661161Ηο1·. 111. 163 66666661

aeas tat raaterrars fait atqae 66161661 oltra arri 663611 1661666161 impert-

tareat: L. 16161111 (11 111611 66 6161116 zu 1163611. Dareus wird (161111
1029-1032 Xerxes 111611 3611111111, sondern bezeichnet: (1111 (161 1111116

111611 3611111111 11111, 111611 genennt zu werden 1116611, 1611116111 161Β6-

16161116113 die Angabe einer Ther 36111131, 1111131 (16611161 16111 Bewnsst-

sein, wie 61611311113 111 (161· Weltgesehiahte (11616 Τ111 war: und (1661

11161116 61 sterben! In L! Varlage waren wohl (116 Verse 611111, die ⁴
Plutarch zu gleiehem Zweake 66111. ad Apoll. 111 p.·110d 11116111(131.
Bergk P. L. III p. 739) ποῦ γὰρ τὰ (εμνὰ κεῖνα, ποῦ δὲ Λυδίη( μέ· ’
γα( δυνάετηε Κροῑεοε ἢ Ξέρξηε βαρὺν ζεύξαε θαλάεεη( αὐχέν’ Ἕλλη(-
neeriae ἅπαντεε Ἅιδαν ἦλθον καὶ Λάθα( δόμους. Aber der einfaehe .
Ansdmeh 36116316 L. 61611, 6111 (116 111611 (161 Μ161161 und (116 (116116
(161Τ161 16 1616161666 1611 dem schlichten alara strara’t 3611 61 1161161·
zu (1611 Η66116111166, (116 libers 1616 Μ661 1161611 -bei 16916661 111
61161116 1161113 1116 im horazisehen 1666661 1636661161 ’6666161661 161-
161116111161 111 1161116111 zu (16111611 —3 (11161111 61 (16611 161 Allem 61-
11666161, dass 161111 (116 11611616111611161163,611(1 dieser zu Liebe wird
16616111 auch (111 16111611 1616111611 genennt, pedibas deear't seperire, ¹
(111 anah 111 1161 16666166311611111, (16611 aia und r'ter 11116 1161661116
11661 von der 6611111111 361131 werden 1161111611 und in 1166611 11631, (1111
Xerxes der 61116 war, der 661616116111166116. Eine 36111116 1161611616
(161 iibrigens 11111 3161161 Κ611111611111611 16116611 1111611116611, aber
sie ist 161111611131, 6111 (166 1111161661 (161 Ungehenerliahen, mensehliehes
111111 Uebersehreitenden zu erweeken: 161 kann> Lachmann (der 1. 1031
611 11611 611161 11161611 16116113 61611161616116) nieht zugeben‚ dass sie
61616116 66 prorsas iatelerabe'a's sei. Wie man dieselbe Seehe, ohne irgend
mehr zu 113611, 1611111113 1611666111 kann, zeigt Sidon. Apollin.
a. V 451 aee 166166 Sestea taaetaras Abydo Xeraes elassis erat, araas
6661 sterneret 666161 et 6661616 sab 6661666161, 6166 staaaa 1666116 r'rra·
pit temerata arada raraaeqae freqaeates Hellespontiaca persultavere pro-
faada - Β61 Verbindungen wie r'ter aeaeae, dederatque 661661661ὁῇ66-
6616 666111 Virg. Aen. 1319, lerinam ... 616661 habere aira V 260, tristi·
tiara et aretas tradere portare 66661 Ηο1. 6. Ι 16, 2 ist 11611
ursprtinglieh der 1116111111 011661 (161 1631161666 verbs, der Aaensativ
Objeat des 1111611111 36661616 111 (166 3661116166 6161166 wird 1161 sehon
(111 661111 111 object, der Infinitiv als epexegetiseher Zusatz empfunden.
- 11111611 661661116166 Untersehied zwisahen (166 beiden Β6166111113611
166 aaa, e'ter dare ‘einen Weg freilassen' und ‘einen Weg sehaffen’
(Thielmann, (111 Verbum (1116 p. 57) 11611 161 nieht anerkennen. -
salsas laeaaas (aee terrestria ae salsis eaa'sse laermr's V 794) 6111111611
111 (111 vam 11161. ad Her. 1V50, 15 als Beispiel der 63611 1611111111-

11661611611. 11111161. 2 ξ · m 3, ‚3 13

 

