196 COMMENTAR

’ 1555515 ealle 15555551, neo 5515 eelim qnasi 11555155 spatio ari ear·
¹ceres a coloe revocari Sie 155 5551 55555 15 1111551 Zeil 35115 515-

’ 3551113515 (Pleni. 95155. 81 eleenrse aetatis spatie, mere. 547 eleenrse

spatie 51555 55551 eitae relioaernst; Ter. 511. 859 epo 511515 5151515 prope
iarn 5555155 spatio initio), 5ο 11555 515 51155551· 1151115 mehr 515 Β1111
emplnnden wurde3 wie men 5155 5535 finito lamine ritae (01111 Ι 473, 9),
11555 11155 5555 55355 11555155 155555 ottae, nnd ehense 355 11555155
primaevae flore inventae Orient. commen. II 231. - Epikur 55511535 1155
mensehliehe 0555515555, elieina 15555 15; 151 5515551 (111555 515151555 jeder
5511515, wie die 955155 551 95555555135531 restinpere 5155 15 5511515111
911155 515 015. 51. 1, 5 nee 5515 Aristotelen in philosophia deterrnit a seri-
555115 amplitudo Platonis, 555 ipse Aristoteles admirabili qnaelarn seientia
el eopia 5515151515 siradio restinnit; 5511115111 wie Meleager A. P. XII 59
Meiere( ἔεβεςεν ἐκλάμψας ἀετέρα( ἠέλιος. Des Gleiehniss ist 3515553,
51555 (15951155 15 Leonidas 21 (1111154), we ἔμπυρος ἠέλιος -· aethe·
1155551112155. ὃ.

1045 Α555 111555 genre Apostrophe wird 1555 5555 zum 951555
35551555 515555 11155555, 515 5551551553 des inprobe 10263 5551 im
Grande redet 11555 1151· Dichter zum gressen Haufen der Theren. ‘Du
1111155 51555 sterben, 5511 5155 doeh 55555 55 3551115 55115’; mori tiones:
qaia perro? ista rita non 51515 est? 955. ep. 77,18; qni 5515 latitant
et torpent sio in 515155 sant querneae in condition. 551515 lieet in lirnine
ipse 555155 15515511· inscribas: rnorlern 55515 antecesserant ebd. 60, 4, und
55 15 1151155551 1151155155, 51155 551 1111111555, z. B. 1515 νεκρὸς μὲν
ὁπαῑδευτής, νεκροὶ δ’ ὑμεῖς. 055 11515555 zu Luerez' Zeit sehon ein
θρυλούμενον, 55555 hatte es Sallust nieht, 055. 2, 8 sed nnllti mortales,
lealiti oentri 51555 sonnio, incloeti inealtiqne ritarn sienti pereprinanles
lransiere,· qnihas proferte eontra natnrarn eerpns aelaptati, aniona oneri
fail. 551515 epo eitarn mertnnqae 15515 aestirno. Aueh die Fessnng
νεκρὸς βίος (Julian VI p. 2035) 1553 55555 151 L. (15 genesen sein3
11555 11555 11555 1115 spriehweriliehe Redensert otoo 51555 vianti· 11115
5551155515 0131115155 wie Ter. eun. '13 eleos 5111555555 pereo, In der
Ausfiihmng wird 555 einleuehtenden Griinden nieht wie bei 9511555515
11551 meteriellen 91555555 3551555555 115555 355511515- wer (15115 551115
Β511151113553 1151155, 155 jn nieht zu 5511515 -, 55511515 5155155155 1155
torpere 9555555 5115 qni 555515 partein rnaierern conteris 5551· und 51551555
5151155· dieser 3515511355 1155555515 (e. 0555 Spr. 55551· dormire) wird
5551 551515 515 1151151 911111 555513515351 5155511115 55555511, 11555 5151555
jn 555515511155 Trttume: 1155 51511 5551 die ven den eates gesoheffenen
sornnia qaae oilae rationes eertere possint 1515555555 taos 551515 tartare
5515151105. 95 155 5551 3555515115 115111555135113 155 (1511155115513-
keil zur Genusslesigkeil 1155 1155555 3515511551 5511 5151551 kam es L.
wesentlieh 511, 515 11151515955111555 55555515 nusffihrlieher anzeigen, 1155
51· 11515535 1. 38 5511555555, 11555 1151 metens Acherontis funditas hananarn
ritant 151551 55 into. Denn die rnorhi eansa (1070), die der Krenke
111555 115551, 155 je 515555 Anderes 515 die 1515555 Verstellnng 15151511-
seits3 ἔνιοι θνητὴ( aereae διάλυςιν οὐκ εἰδότε( ἄνθρωποι, ξυνειδήεει 55
τῆς ἐν τῷ βίῳ κακοπραγμοεύνηε τὸν τῆ( βιοτῆς χρόνονέν reperire
καὶ φόβοιει ταλαιπωρέουςι, ψεύδεα περὶ τοῦ μετὰ τὴν τελευτὴν μυθο-

 

