VERS 166-146. 69,

11161 von dieser Seite 161 (161 6611616 Ubergang zum Hiipfen (161 11111-
pfindungen 661161 schwierig. Es wird vielmehr (166 Bild (166 6636166661166
Bassos zu (1166(16 116366, wie bei Cicero Ηο11666. fr. 72 M. (Non.

p. 300 sq.) 1616611116 aatem 661 meteres mactata ttamr, am· 61 ammata
poema aberravit, statim spa tmpaattatts exsultat (wo weder am'mas noch
ttttm zu ergiinzen 161); vgl. Cicero (16 off.129, 102 qm' appetitas tca-
6166 maqaatar ct tamaaam 6666166166 stae matam 6166 faciamte aaa
66116 6 cattam retmcatar‚ 11 stac 616016 ficem ct amdma transeam, wo
(166 Β11(1 (16161 Vergleich mit ξ 90 noch (1661116161 wird3 6661 [166166
661161 Π 263 amma 61166 ettam patefactas tempore pamta carceribus aaa
posse tamea mammae eamcam atm amttam tam cte matta qaam mms
acet ipsa? 274 aam tam materiem tattas ccrpcm's aamem casatamaast

Somit ist im Pradicat 66661161 zugleich angadeutet, dass pavor und metas
ungeziigelte Affecte sind: (161 Ρ11166ορ1 161 ihrer ledig. 16611166 matcemt
steht (1666 im gliicklichen Gegensatze. - Dic Stellung (161 Ρ1ἓρο611166
nach (1616 8616166111, haec 1666 cc'rcam, 161 von L. zuerst, wenn 61611
1116116661 6166611111, so (1661 16 6111661616 Umfange angewcndet 666166,
6. Degering, Beitr. z. 1161816161 (11618111, p. 353 so 6116611161 6161
666161, (116 Stellung Subst. Prap. Adj. 6661 161 zwcisilbigen Prfipositionen
anzuwenden, 353 manifestas ces 666116 cerasque repaaaat, VI 207 amare
6166 alto, und 161 iiberhaupt ffir (116 Zwischenstellung bei adjectivischem
6161 genitivischem (rcytmc c'a pamas 140) Attribut grosse Vorliebe
(Degering p. 38. 45); (116 Beweglichkeit (161 Spraahe gewinnt sehr durch
(11666 vtllige Freiheit (161 wortsceflung. — 143 cetera pars amimae 661
150 cetera pars ammac' ist ungenau ausgedrtickt, (1666 (161 am'mas ist
keine pars 6616161, aber 616 Gesammtnamc fehlt, s. zu 94, und 616 Μ166-
161611616166 161 66666661166666. - 144 661 mamm meatts mammam: (116
Zusammenstcllung ist 666 dem Griechischen tibernommen, vgl. z. B. Plu-
16161 adv. 0616166 e. 26 p. 11226 τὸ δ’ ὁρμητικὸν ἐγειρόμενον ὑπὸ
τοῦ φανταετικοῦ πρὸ( τὰ οἰκεῖα πρακτικῶς κινεῖ τὸν ἄνθρωπον, οῖον
ῥοπή( ἐν τῷ ἡγεμονικῷ καὶ νεύεεω( γινομένης. Jambliehus περὶ
ψυχῆ( Stob. 661. Ι p. 382 οἳ δὲ . . . (υννεύεει καὶ ῥοπῇ πρὸ( τὸ
ςῶμα ἐπικρατεῖ τοῦ (ώματοε ἀποδιδόαειν αὐτῆς τὴν ὁμοιότητα (τῆς
χρήεεωε τοῦ (ώματοε). Das 666616611666 mamea 111616 161 L. fflr (116
1661636616 Ursache: 188 mamtae parca tapatsa 189 6666 tamtc'tlc
mammae factat: fiir Bewegung H 220 tamtam qaod mmmm matatam
atcere 666616, VI 474 6 66166 ammtac pcata· (1666 161 Manilius, (1661
Dichter (166 Α6166, 1111161166, (1166116 611116116616616113 1116116666 61616.
mmmmm, (166 66661 (161 ῥοπή 6616611611, 161 L. 61611.

145 ta greift auf v. 140 1611161. - aa· solam per 66 sapit: (116
6166186 1116116663 (1611661666 1111181611, (116 611616 661 (161 (16161 666-
11166 kann, (166 λογίῑεεθαι. Μ66 116616 61661166, ihrer ausffihrlicher
gedacht zu 66166; 6161 66 16111611 ja L. 1161 61611 sowohl darauf 66,
(116 1166116666 (166 (1616166 zu beschreiben, 616 6616 16111116166 zu Scala
und Κὸκρ61 16616661611661 und (16161 oignon sich (116 πάθη, Lust und
Schmerz, weit 166661 zu Objecten (161 Β6616661161166 616 (116 Deuk-
thatigkeit, (116 6161 (161 6661116116166 Wahrnehmung entzieht. Epikur
661161 16116, wie fr. 313 (s. Einleitung p. 40) 16111, 1616611161, (116

 

