180 COMMENTAR

denn wehre ἡδονή 16166 (116 praemia 61166 (66 ν. 899) diesem 61611
gebracht, (16 er 61611 6161 66 dem 66 166666, was er 161, immer (166 6666161,
was 61611 (16 ist: 1082 dem abest quod evemus, 161 exsuperare 61616166
cetere: pest 611661, eum 66611611 illud, evemus. Sehon 66166 1166616116
Nemen geht die 6661666 (fr. 60 Nat.) ἀνοήμονε( τῶν ἀπεόντων ὀρέ-
γονται, τὰ δὲ παρεόντα ἀμαλδύνουειτ (166 161 (1666 16 der populer-
philosophisehen Litteretur viel verine worden (Norden in Varr. 661.
p. 307), 116116 661 661616 benogen, die 61611616166 dem 6616116666·
(166(16166 geniigen 66166666, immer 6661 661666 Erreiehbarem 6166166,
116116, wie hier bei L, 661 661616, (116 mie dem Erreiehten nie eufrieden
immer 6661 Mehr und Hdherem 6166166, ὡ( ἕτερόν τινα βίον βιωεόμενοι,
οὐ τὸν παρόντα, wie der Sophist Antiphon (fr. 127 Bl.) sege. So 116111
ihnen (166 Leben unvollendet: male 616661, 666· semper 616666 insipient,
segne Epiknr (fr. 493), weil, wie Seneca ep. 23,10 66161111, semper 61116
imperfecta 6116 est. Er fenrt 1611616116 666661661661666616666666-
tes ad 66661666, quemodo 6661616166. ed 6666616666 661, 616611666666166666
eremo 166 petet, pei orditer 66666 maenae 611666. Dem Weisen 1616661
der Tod 61616 erwartet: Ρ11166.(161661·166,37 τὸ τοίνυν (υναρπάζεεθαι
θανάτου προεπίπτοντο(, ὡ( ἀπροεδοκήτου τινὸς καὶ παραδόξου (υναν-
τῶντοε, ἡμῖν μὲν οὐχί, γίνεται δὲ περὶ τοὺ( πλείετουε. Der Tod ad-
616111 661 repet, wie im Merehen vom Geretter Tod: man tritten (166
Kopfende (166 166166, wenn men mit dem Liegenden 66 reden 161. Ζ6-
gleieh ist die Gefdhrdung (166 ceput Gefhhrdung der 11661666, 666661
(116 Wendung supra eaput esse (s. d. Ausleger 66 Sall. cat. 54, 243
Liv.11117‚2) fiir die dringendste Gefehr bernht3 Tib. 18, 72 nescies
ultorem post 66661 esse 616666. - 961 aliene 166 661616 onmia 661116,
61611 16 dem Sinne, wie Τ6166 epit. p. 6,14 Η. 66ς1γέρων γέγοναῑ·
μὴ ζήτει τὰ τοῦ νέου, sondern weil (116 Lebensgeniisse der Jugend,
61611 dem 66666 iem marcens gebiihren: der 161 Ρ1616 66 6666166. Wes
66 consede hinzugeffigt war, weiss 161 nieht: 66 16161611 6116661 sicher,
wenn 6661 (166 Wahrseheinliehste, dass (116 Personen genennt waren,
denen gewiehen werden soll: vgl. Ε6616.86661.1109μι(ῶδ’ ὅεοι χρῄ-
ζουαν ἐκτείνειν βίον οὓ( χρῆν, ἐπειδὰν μηδὲν espessa γῆν,
θανόντα( ἔρρειν κάκποδὼν εἶναι νέοις. Epikt. (1166. IV1,106 (was
1616661166 Folgenden wegen sitire) ἔξελθε, ἀπαλλάγηθι ὡ( εὐχάριετοε,
ὡς αἰδήμων· bd( ἄλλοι( τόπον. δεῖ γενέσθαι καὶ ἄλλους, καθάπερ
καὶ (ὺ ἐγένου οὐκ ἐκετήεῃ τῶν ἀλλοτρίων, οὐ παραχωρήεει(
τῷ κρείεεονι; Lne. (1161. mort. 6,1 οὐ γὰρ ἐχρῆν γέροντα ὄντα καὶ
μηκέτι χρήεαεθαι τῷ πλούτῳ αὐτὸν δυνάμενον ἀπελθεῖν τοῦ βίου
παραχωρήεαντα τοῑε νέοιες Hor. epp. II 2, 213 616666 66· reete 666616,
decede perires: 1661616616, 6616166116 etque bedese: tempus abire 1111
est. Von dem fiir maenis hier Vorgesehlegenen ·- 6666666, Mesene,
ed 666616, maye se's, 16666616, 966616, enatis, depuis, eam 61616 - 161 (166
-Meiste unmdglieh, 616116 iiberzeugend, (166 1616166661 (16616616. Μ11
6666666 661661166611161666 eindmeksvoll ihre Rede: Klegen und Wider·

streben 11111 616116, ὅταν ἡμᾶ( τὸ χρεὼν ἐξάγῃ (Μ61661. fr. 49 Κ),
eber die 6666666166 161 hier noch mehr, 61611161 (166116166866616, (166 im
Folgenden 6611111661 wird.

963 iere apere (16666116 wie oben 1661666 litem intendere: 69666

 

