114 COMMENTAR

010110011οη, kann ioh sie beide 1111 einem der beiden Nomen bezeichnen?
- arare ape hier 010 0101301301011101, fiir den neuen 003010101111100110
Aufmerksemkoit des Lesers fordemd3 im 1101010011 10131 eine Anrede, wie
010. 0010 M. 7, 24 eine Aufforderung: ape, 1110101111100111110 11111-
tarmes, possam nominare 01 apro Sabiao 10011000 Ramaaos; ohne der·
0111300 IV 673 arrae ape, aaa paeto aarr's 0111001100 odores 101311 apara. -
aatr'aas 01 mortalis 310111, so 3111100 11 dieser Kfirze 0130111, und ohne
besonderen Noohdmok darauf zu 10301, die beiden Hauptgesiehtspunkto
des 3011101 Absohnitts. Die Sterbliohlreii nnohzuweisen 101 freilieh 100
0111113 1100011οἱ010 Ζ101, und 101111 eussohliesslieh besohiiftigen sich
vv. reo-6693 obernum ersehdpfenden Beweise ist es 011011 1111113, die
Lehre von 101Ρ11011101011 der Seele zu widerlegen‚ sie 010 nativa zu
zeigen, und 100 3000111011 v. oro-739 (iiber 800-829 s. a). Die
Beaehtnng dieser Zweitheilnng des 301101 00111010, von Bookemiiller
im Wesentliohen 11011113 01110111, hatte vor manoher voreiligen Aenderung
der fiberlieferben Reihenfolge der Versgruppen bewahren kdnnen. —
animantibus: der 11011010 Begriff‚ weil sich der Naohweis 0110111111 auf
Γ1111010 10110111, 0. v. 657. 719. 741. 776. Das wer erforderlioh, um
der Lehre von der Seelenwandorung zu 1030311011. - 418 10110· 100
Epitheton ist* 1110111 101011113010οτ die Seele 101 1010111 wie Lustheuoh
und 1101011, aararwm 10100 0111101236, und 1011101113101011 daher
011011 wie diese: 100 wird ja gleioh im ersten Argumeni ausgefiihrt. -ν
419 0013110111 0111 1101. geht nieht 01110 darauf, dass L. die 10111-
reiohen nun folgenden Argumente 1111110011 11001101300110111 11010; 0011-
dern er 1101 die einzelnen Verso, earmina, um 010 in Ordnung vorlegen
zu 11111011 (disponere), snohen oder erfinden 11110001 (Ι 143 quaerentem
1110110 quibas 01 aaa aarmr'ae 01011111 11αο possr'ra· praependere larar'aa
arata: 1101010101 der labor des 1110111010 (γλυκύταται φροντίδες Pindnr
01. Ι 19), nieht des Materielsemmlers. dr'spoaere: Ι 52 mea 101011110110110
desposta 101011, 11529 111 doceo, plarr'sqae 003101 disponere eaasas, Ι1644
qaae beae 01 0111110 31011110 disposta 10111111 ...serat tamea a vera
1111010 repalsa. Dio Worte lehren also 1101110 10111101, ob L. 01100110
1131111011011 einer Sohrift beisammen vorsand, oder sie sich 0101001101
zusammen suehen 11110010. - 420 011310 trra 0110 11101110 10111011 Loeh-
manns Widerspruoh mit Wakefield als dipaa 11011110 1110 0011111111110
0111111101. Der 00101110 101 1011 1110110110 passend: die 111110 100
Memmius 101 jn fiir L. der Anspom zur 1110111113, Ι140, ihrer mnss
also 100 ihm gewidmete Werlr wiirdig sein. Und wie 1111 011011 z. B.
Hor. epp. I 10, 33 repes 01 repara 1110 praeaarrere arar'eas 1111101010-
3111011 steht, so kann es gewiss 011011 Lebensfdhrnng 1101011101, 0110-
301011 von Wendungen wie paneg. Pis. 5 1110 aaa rae 111110 rapit 01
1111111011 per earnes 1110 raedae, 9 aaa plear' raaaerosa oaasale fasti
profaerr'at 011 rita labat. 11000 aa 10111 nur in borrara pariere ver-
0101101 11111, 101 j 0011011010111111011. 1100110110 aara 101 jedenfalls
nieht 1111311011, denn diese Sorge kann nieht nur die Miihe 100 Lesens
sein3 3011 011010 11113001. 3, 61 1111(0011.1011) area 01111111 rarae:

also werden sie, ist der 00101110, mir gelingen. iihnliohe Wendungen
01110 111111 011310 110 3011111111 01111110 seasa, paneg. Pis. 214 qaod
sr' 111911 raa rar'aas 0011100 papr'aa 10110.-421 εΒο1100 11101 011011

 

