130 COMMENTAR

broucht (wie z. B. such Varro nicht), 3ο oft er auch bei seiner rielfcoh
in Syllogismen sich bewegenden Darstellung Gelegenheit (1333 11113;
erqo wfirde 8333 em Platze sein3 men miisste donn freilich annehmon,
es sei 3338313133 und (113 Liicke beliebig 3381331. Femer wird men
338333 113 1133113338 der bisher noch nicht 833333133 animo entbehren,
die 1331333333 33833 adeo hoec eliminiert, 3133 wohl onr'moc 31311 ocimo
zu lesen3 endlich ist ein Hinweis auf den vorher geschilderten Vorgong
erwtinscht, wozu des iiberlieferte 1333 ganz 83318331 ist. - Die Stellung
von 83331333 hinter dem Verbum ist ganz 31383133 (1382 corporis
officiumst quoniam ist doch nicht gleichwerthig) und nur 1313331

31318333333333 83333111311181, 1333 313 zweites 831381131 13181. -

532 Wie die Pflonze 333 dem Erdhoden (V 212) oder das Kind 333
dem Mutterleibe (IV 1228), so tritt (113 83313 333 dem Kdrper hervor,
exsistit: 133 131 3311 3333133113133 313 313 ortt oder Aehnliches, weil so
der Leser mit dem Dichter den 11338338 gleichsam becbechtet: wobei
es nctdrlich 311118 813131811118 131, (1333 man in Wirklichkeit (113 83313
31311 sieht. Genau so 582 333 derselben Socho coorc'ri, 133 1331 33331
313313113 313 1131313133 33 bezeichnen pflegt.

533—539 Zweifellos ist 133 333 L. hier 3113313813 Gegenargurnent
wirklich 83833 die 333 dem ollm‘chlichen Erkolten 133 Leichncms 83-
338333 131833338 vorgebrooht worden: 333 wem, weiss ich nicht. nin
Reflex der Anschauung, dass (113 83313 3131 3331 im Korper 333333333-
31313, 33 113 1333 eus ein Mol 333133333 33 konnen, bei Plut. Gryllos
p. 987d πολλῶν δὲ (θηρίων) θνῃεκόντων ἡ ἀλκὴ μετὰ τοῦ θυμοειδοῦς
ἀποχωρήεαεά που καὶ ευναθροιεθεῖεα περὶ ἕν τι τοῦ (ώματοε μόριον
ἀνθίεταται τῷ κτείνοντι, καὶ πηδᾷ καὶ ἀγανακτεῖ, μέχρι( ἂν ὥςπερ
πῦρ ἐγκαταεβεεθῇ παντάπαα καὶ ἀπόληται. - 533 133333 33 posse,
also freiwillig, um den Ko'rper 33 333133333, wie die 83113383 ihre
Haut (s. 614), 3113331 (1331 die 83313 31133133 widerwillig und nur
mechanischem 1333383 8313331331 entweicht. Auch wenn ein Theil der
Seele, wie es wirklich beim Schlef geschieht, eus 133 (11131333 133
133333 (133 Kdrpers zurticktritt, retorserat 3131113 cedit IV 945, 131133
313 3313 333133133133 Vorgong: contrusa 333813 3333333311 13 otham
111918. 13 (138333313 zur Vereinigung, dem condecere, der Theile,
steht die Trennung der Empfindung, (1.1. der 83313, 333 (133 membra:
(133 drhckt diducere besser 333 313133 311833313 recipirte deducere. —
536 Da 133 8131313 Quantum 333 833133313333 immer 133 8131313
Quantum 333 Empfindung ergeben muss, miisste 33 138331 31333 813113
133 Kdrpers die Empfindung intensiver werden: 133 Nschlassen dersolben
im Schlaf 33131131 3131 jo hauptssehlieh durch den Verlust 333 833133-
313333. - 537 sersus hier der Zustond der Empfindung, 1131131 3133
504 oreris redit 13 333333, 381. (113333 1333. Π 21, 49 lamentaretur ιἰι
3313333 (3333333131). Boi Gemtithszusttnden 13 c. Abl. bekenntlich
1331833. -- 539 disporyttrr: λυομένου τοῦ ὅλου ἀθροίεματοε ἡ ψυχὴ
διαεπείρεται 1181133 ep. I p. 21, 8 Us.

540 Wenn such diese intensivere Empfindung bei der Annohme der
Gogner nicht geforde1t wfirde, so bliebe des Resultet doch 133 gleiche:
(1333 (1333 33311311 3133 (113 83313 heim Zussmmenziehen ihre 31833-
111311313 1111813311, 313 wird empfindungsloS, oooreteser, was mit dem

 

