VERS 1053-1068. 199

16661116 Non. p. 476 66666111. Pomponius Meiali [80 R.]: 66666666661161;
si erem 66616 66661, 66661111 66666166 ad 66666666 miser) wird das Richtige

sein. 11661611(Ρ1611 16 formis 611. Luer. p. 44) ohne jeden Ζ16611 161
kaurn annehmbarz L. 6616111111 66, wie auch 1111616, 1111 ud (H 359
V 636) 6161 mit dem blossen 116616. (ΠΙ 1067 111285. 393); absolut
steht es freilieh IV 1117 redii rabies eudem 61 seror iiie revisit: aber
16 161 66 durch 166 vorhergehende 166111 61161 geraehtfertigt. Rebiiii
(rebeiii Nencini 8111. 1161. 111218) 11661116 ioh L. 116111 11116161. -
1064 quasi 1661666 ‘wia einer, der 6111..’. - Auf 1661666 fulge un·
11111611161 in 6611611611 (1686166116 oscitet, das 1661616666 saei 66661 61
61661666160611. 111201 1611 geht er 61116161 11 116 61116, 61161111
um 1166116161, abii 16 66666661 166 16161611 ein Weggehen, ein Ver-
such sich zu 6111161161, und zwar 966616 nieht vor Mudigkeit, wie es
66161 quaeis 666666 1. 1ί 1161661, 6611611 weil ihn das oeus 661166 66666·-
1616 16116611 61 616111 66 im Schlaf 11 vergessen - 6161 61 6116111
6116116 wieder 6161161116, 161111 doru 166 Spiel von Neuem beginne.
1068 1691161 hai 116161 Madvig adv. 6111. Π 24 11611113 gelesen:
116Η6116611111161 11161161 1161 feeit 61 ab, aber 166 161 116116 Ueber-
lieferung3 Seneca sagi de 11. an. 2,14 611661 66 6116 iter suscipitur 61
6666166616 spectaculis 666166161; 61 eii Lueretius ‘ine se quisque modo
semper 16611. sed quid prodest, si 666 efferii? 66661161 seipse 61
66661 6666166666 cornea aber das 161 1116111611 616 dem 06116111166
611111. fugitare gebraucht L. neben 169666 111616611616166. - quem
seilicet: dh. se 16611, seilicet 6661, quem 66666 6166666666 effeyere
661661, 6161 61 666 666611 iia 61166616 ommia 666661. - 1111611111
116111 vom Fleck‚ haeret (Hor. 661. H 7, 26 6616616 666 ireres 6661666
defendis 61 haeres, nequiquam 66666 eripieris evellere 61661666), und wird
hesserfiillt, gegen sich, 166 1161161, 66116 Umgebung, kurz 61166 lucisque
videndae 6611666 eos 66161611 (80): 6111 absolut wie Hor. 661. Π 1, 23

‘ 666 sibi quisque 116661, quamquem 6611616616, 616111, wo 61611 161

(1616161611 166 Η66666 616 dem Zusammenhang 11 6111611161 161. -
1111 16611611) 166 Α11661 Nur weil er die 116111 661161111611111611116111
erkanni 1161, 666611 1666 61 11611( 161 empfindet er. 1711661661, dass
61 61 Τ61661116111161161, 61 1111611166 616111 und liegen lassen (16166
relictis, oft in 161Κ61161161.6.)11161611 dem φυειολογεῖν hingeben:
und zwar wiirde 61 166 sicher 11111 und 1111 1166111 11111, 16 die Ewig·
11611 in¹ Frage sieh13 der Ζ161611, in 1611 wir die ganne Ζ611 sein
werden 6161, wie L. sich 6161116111, in 1611 fiir uns die ganne Ζ611
6611 wind, die nach unserem Tude noch iibrig 161 und uns nach 11661611
’1616 61661161. sats restet 61 maeret (1091 mors 6616666...16666111)
6161 166161 6666666 (aas) sagi L. 11 eigenthiimlieh kiihner Wendung
166161 66666616 11 VI 333 16 remorando 16661161 1161161111 Munro richtig,
1666 161666616ηά6 ein Part. Pr'as, vertritt: IV 720 6616666661) laedere
66 possiet ee 6116 iumine 66116, ΙΠ 491 ‘ie 66616616 66666166 satique
VI 143 6166116 1166666616 1. s, f., aber 166 (11616116 161 bekanntlieh heim
blossen Abl. Ger. 161 11611, nieht nur in instrumentalem Sinne, Virg.
Α61.Π6 quis 16116 166616...1661661616 16616666, 1611 Wagner3 Ρ1611.
men. 882 6611661666 osuii 6666166616 (11611.)161661, maerendo (31616
666666) mediana, 61666 66 ee 66616 resipiat, dunuBrix.

 

