VERS rer-800. 157

beseitigt odor doeh sehr gemildext, 11555 (115 vv. 798-805 1115151 623
51115155. 115 111111 mit vollem 1155111 551 1515 Untorgang (151 85515 ge·
sproohen, und vom ellstralel war unmittelbar vorhor die Rede3 (151511115
(115 01511551, (115 hier vom Uoberfiuss 151, (15 war (151 5118555155 Sata
ausgestellt seqaltar res rem, und (155Ζ11551515551155151155 von 5515151515155
(15355511555 515 unmoglich bezeichnet: (155 Ρ55155 ἛἸ515155 und Wassor',
‘Fauor 11511Κ1115’ 5511115551 51511 515 (1111155 ‘Ewiges und Vergfingliohes'
ungezwungon 55. Ioh will 51151 nun nieht 51115 (115 Verso dorthin
5151155, 5551515 bin im Gagontheil (151 15515111, (1555 515 L. 51151 55-
5115115115 jenem Zusammenhange gesehrieben, donn aber 5511151 111511151
85515111 1151. 1151 Grund liegt 5111 (151 Hand: (155 Argument 11515111 515111,
1115 5115 bisher vorgebraohten‚ auf Τ11515551155 oder der 115155511151155
Unmogliohkeit von Consequenzen, die sich 5115 dem Unstorbliehkeitsdogma
ergebon, sondern 5511151 allgomeinenErwtgrmffi dass mortale und aeter·
ream 515111 gemeinsam wirken 11155551 55 51115515 siah also (1555, (155
Uebergong zu (1551 ganz auf principiellen Erwagungen fussenden 51)-
551111555551155 Capitol 806—829 5511111155, (15555 (155 1151151551, 511 dem
55 (155 Absohluss bildoto (615-623), 15 551 wenig 1511515115110151
784 ff. wiederkehrte, enstsahloss siah L. 55 jener Umstollung, ohne (151
geringen Μ1555115115 zu 5511155, (115 sich (1515115 ergoben. - 799 111511.
lm a. 1. vgl. 590 distractam corpore la ipso. Zur Hervorhebung (155
(155555 151 hier kein Grond abzusohen3 51151 noch, 11555 (115 Verso
55511 623 51151155, (15 dart boi (151 Beweisfi'ihrung solbst nur der Geist
genannt war, 1151115511 5115 dem allgemeinen Satze seqmtm res rem 551
(115 ganzo Seele gesohlossen worden 1155515. - 800 15559515, eomsmtr're,
formal mataa 5155 ersohopfonde Bezoiohuung fiir (155 Begn'ff (155 ευμπαθεῖν;
zum 1515155 Ausdmok vgl. 168 parlter faaal eam corpore et aaa 555555-
tire amimam malls la corpore eerm‘s; IV 946 pars (ammae) . . . aaa
queat 5555 emlrmeta later 55 aeqae mota mataa fmral, 1176 later se
mortales malma oleant. 1155 (1151 Synonymis entspreohen (11·51 entgegon·
gesotzte: elloerslas aat maala mter se ellslmelma diserepltaasqae: later 55
151 nur zum 5111115155 11115115 51555151, 1111111 abor 55511 1511111115 und
1115111115. Von 515551511515511151155 51515115 115 Grande nur die beiden
Wesonheiten‚ 1555 11111115 5155 515 151155155585111511151155 qaam mortale
el mmortale, oder 1511 151511151 Aenderung (1510555111151155 qaam mortale
lmmortall. Dazu kommt aber noch der Vers lmetam m eomllr'o saevas
tolerare proeellas, (151 15 5511155151Η15515111 11551151 5511111111 151. 1155111
151 5115111511 (151 urspn'ingliohe Godanke ‘was ist mehr von einander 151-
sohiodenl', 151155 35155555 5511 55 1151 siah (151 11511515 untergesohoben
‘was ist unwahrsohoinlioher, 515 (1555 so verschiedene Dingo gemein-
5515 . .?' 3 und zweitens ist nun 515111 mehr von gemeinsamer und weohsel·
seitiger Thotigkea sondern — 515 ganz 5511 551155511551151 (1151155115 -
155 gemeinsomem Ertragen (151115155551111515 (115 Rode. 111555 spielon
nun zwar nicht im Vorhergohonden, wohl aber im Folgendon 5155 Rollo:
55 (115 Behauptung, dass auch (155 angobliohe immortale (155 555555515-
cellae ausgeselzl 151, 5511115551 (115 methodisoho Unlorsuehung 11151 (15155
Mogliehkeil ungezwungon 55. 1115 Richtigkeit 5155 5151551 Vermuthung
iiber (155 Ursprung (151 11, 79811. 1515553555151, 151 wohl (115 11511515
nieht zu 1111115, (1555 (151 1155115111 urspriinglioh mit 804 55111555 und 805

 

