60 COMMENTAR

esse, innno dernentiarn, nt qnidam timere rnoriis conantur ad rnertern’
(fr. 496-498): vgl. ferner ep. IH p. 61, 10 ἀλλ’ οἱ πολλοὶ τὸν θάνατον
ὁτὲ μὲν ὡ( μέγιετον τῶν κακῶν φεύγουειν, ὁτὲ δὲ 111 ἀνάπαυαν τῶν ἐν
τῷ Ζῆν <κακῶν αἱροῦντα1>, wie Usener dem Sinna 11111 gewiss riehiig
ergenii. -— Die enrae sind die Folge 111 rapinantes, καθόλου μὲν γὰρ
ὧν οὐκ εἰεὶν ὀρέξει( πραγμάτων, περὶ τούτων οὐδὲ λῦπαι γίνονται
(Diogenes 1. 0111, fr. 3), die cupiditates aber, wie 111 den beiden wiehtig-
11111 gezeigt 111, Folgen der Todesfirrahi3 also 11111111 fons cnrarrnn.
83 Man helein dem 81111 meist suadet 1111 1111111111 und corrigirt
fundo, elada, frande, weil 111111 11111111, die Infinitive 1111111111 11111 von
obiiti abhiingen, wie fontern esse. 81 sehr 1111 111 von 8111111 111 Form
111 empfehlen 11111111, 11 sehr 111111111111111111111. Wenn 111811111-
111111111111111111, 1111 ihr Lebensnberdruss nur die Folge ihrer Todes-
111111 111, 11 11111111 111 1111 1111111111 von ihrem Beginnen 11111111
1111111, denn 111111 11111111 1111111 1111111 11111111111. Aber was in aller
Welt 1111 11 ihren 11111111, wenn sie einsehen, 1111 111 Todesfureht es
111, 111 alle 11111111 Regungen im Mensehen erstieki? Oder 1111 1111111
1110111111 vom 8111111111 zuriiekhalten'? 811 111111 binnan 1111 von
der Todesfirrehi und 1111111 1111 den earne befreien3 aber 111111 1111111
man 11 diesen ennae den (111111 11111111 1181111111111111111111111111111
wollte - was sebr unepilrnreiseh gedaeht 11111-, 11 111111 jene Einsiehi
ihn 111111 lindern. Es 1111111 also beim suadet der Handsehriften bleiben,
111 Munro 11111 Reeht wiederhergesiellt hat: nur 1111 11111 11, 1111111 11
annimmt, es sei ein Vers anagefallen (eiwar qni rniseros 11111111 ennena
senine nrnne patrare), 11111 ander engen Verbindung dieses 811111 mit
dem varigen 11111111. Die beiden haben aber gar 1111111111 einander
nu 111111, 11111111 mit v. 83 beginni 111111 ganz Neues, Die Todesfnreht,
11111 L. gesagi, 111111 Leidensehafien, die zu Mfihsal und Verbreehen
aller Art, ja sager zum 8111111111 fabren: die Todeafnrehi - 11111 11
1111 - 111 auch 111111111111111 8111111 daran, 1111 1111 alle Bande
frammer 811111 lesen. Venere pannem (ante, endor, qnarn te niolo, ant
tna insta resoino Virg. Aen. IV 27; 011111. resp. 20, 43 iste dees borninesqae,
pndorenn pudicitiam violarit: vgl. Sall. 011. 5, 8 eorrnpti civitatis meree,
qaas . . . inanria et avaritia vernabant) und rampere amicitiae 1111111 (was
111 den Epikureer 1111111111 sehr 1111111 111131) kann 11111 individuum
eben 11 gut ausgesagt werden wie von 11111111111111 Μ1111 111 11111111
pietatem evertere, wazu man 111 8111111 allerdings lieber tirnor 1111,
111111111 1111 an das Varhergehende an, vgl. 011. pro 8111.1,1 eos qni
ernnin divina 1111111111 violarint renarint perturbarint everterint
eineres laetosque volitare. -in snrnrna zusammenfassend 1111 1111811111
zugleieh: die Lexiea und Hand Τ11111111111111Π264 geben Beispiele. —
snadei antapriehi dem 1191111 1. 60, vgl. VI 1282 rnniteqne res snbita et
paupertas barrida snasit. - Dass L. naeh bnne erse tirnorern den neuen
8111 wieder mit inne in ganz anderer Bedeuiung beginni, 111 1111111111
111111111111111111, aber ein 1111111111111111111 liegt 111111 111. Die
pariitio ‘dieser hier- dieser hier' zeigt, 1111 nenare pennen nnd nnn·
ania arnieitiae rnrnpere fiir L. zwei 111111111111 Vergehen sind, die er
111111 pietatem evertere zusammenfassi: sie sind offenbar 111 gagen 111-
sehiedene Personen 1111111111111 1111111. Man kann wenigstens 1111111111

 

