EINLEITUNG. 41

1111 111 111111 (16 enimn 4111211 Und s'einer einseitigen Beriiek·
siehtigung der Bewegung stelit er die 111111 einseitige Berdeksiehtigung
der Empfindung 11 111 Psyehologie des Empedokles u. A. gegeniiber
(111. 403 1 25). Diese Mingel 111111 Epikur zu vermeiden. Er 1111111
ausgegengen zu sein von der Beirnehtung 111111 ὼν ετερόμενοι θνῄεκο-
μεν; 111 wer, wie wir 111111, 1111111 111 Athem: daher der Seelenkdrper
προςεμφερέετατον πνεύματι θερμοῦ τινα κρᾶαν ἔχοντι. Wenn 1111 111
πυρῶδε( 111 W'drme, 111 πνευματῶδες Athmung und Bewegung erzeugt,
1ο 11111 noch etwas dem πνεῦμα 111313111111111111, 111111 ErzeugendeS,
wie 11111111111 11111111 1111111 111111111 11111, die ohnehin in den Peren
11111 81111111 111111111111,111111 1ο mehr, je weniger 11111 11111111-
verbindung 111. 8111111111111 11111 1111 11111111 die Frage: wie 1111111
denn 111 11111 Aiomverbindung, und 11111 111 111111 von allen, num
Empfindungsvermdgen? 1111 111 111111111111 Μ111111111111 war 1111
1111111 111 11111111118111 erforderlieh3 11 1111111111111111111111111
81111 11111 11 Finge 11111111 1111, 1111 1111111, wne ihm 111111 nbi-ig
blieb: er 11111111 zwar die Existenz dieses 811111 11, 11111111111 eber
darauf, 111 1111111111. 1111111 111 1111111111 111 1111111111 IV 111
ρ.3881).(11.315)111111111111 Ἐπίκουρος (τὴν ψυχὴν) κρᾶμα ἐκ τεττά-
ρων, ἐκ ποιοῦ πυρώδους, ἐκ ποιοῦ ἀερώδους, ἐκ ποιοῦ πνευματικοῦ, ἐκ
τετάρτου τινὸς ἀκατονομάετου· τοῦτο δ’ ἦν αὐτῷ τὸ αἰςθητικόν. ὧν τὸ
μὲν πνεῦμα κίνηαν, τὸν δὲ ἀέρα ἠρεμίαν, τὸ δὲ θερμὸν τὴν φαινομένην
θερμότητα τοῦ ςώματοε, τὸ δ’ ἀκατονόμαετον τήν ἐν ἡμῖν ἐμποιεῖν
αἴεθηςιν· ἐν οὐδενὶ γὰρ τῶν ὀνομαζομένων ετοιχείων εἶναι αἴεθηειν.
(denen 11111111 111111111111. 1311, nur dass er die 1111111111 genannten
Funetionen 1111111 ersten Β111111111111 nieht 11111111. 1111111111111
81111111 sagi er v. 243 qua neque mobilius quiequam 1111111111111111 t,
111 magis 1111111 6111111111 ee elementis: dies die einzige 1181111111
ihr Wesen, die uns iiberliefert ist.

Wird es 1111 nirgends ausdn'ieklieh gesagi, 11111111111111 111, 1111
11111 Aufldsung der Seelenmisehung in ihre Bestendiheile 11111111
(1111113111 zu 11111 111 1111111111111 besproehenen Scheidung der 81111 -
11 zwei Theile. Beide Distinetionen gehen neben einander her. ¹) Man
wiirde 11111 11111 je gezweifeli 11111 ohne gewisse dem Μ111111111111111
1113111111 Wendungen bei Luerez und Plutarch: genenere Beiraehiung
11111, 1111 1111 111 11111 111111111 1118111111 Auffessung 111111 wider-
spriehid) 1111 κρᾶμα 111 1111 811111 kann nur zu 811111 11111111,
wenn die vier verschiedenen Aiomgmppen 1111 vellig durehdn'ngen: 111
111 Misehung 11111111 11111 1111 111 81111 111111111111 auf 111111111
1111 111 1111 11111 11111 1111111111111 Kdrper, in dem 1111111111 111Β1·

1) 8ο 11111 111 11111111111 riehtig Ζ11111Π11,418. 11111111 haben die
beiden Gliederungen 111111111111111111111, 111111 111 111 ψυχή 111 1111111
8111 1111111111 und 111 11111111 mit dem λογικόν gleichsetzten (1ο 1Β.
111111111111111111 de 111111 doctrina, und Brieger 1. a. 0.) oder (1111111111111
allen 1111811111 11111111 1111111 (eo 1. Β. Wolijer 1. 1. 0. p. 70); dagegen
111 (11111111 1111111111 di 1111. class. 11).ss die riehtige Auffeesung 111111111.
Er verweist 11111 auf eine von ihm im 11111111 1311111111 1893 8111111111-

handlung iiber Efikurs Psyehologie‚ die mir 11111111111 zugidngheh wer.
2) S. 1111Ρ111111 11111, iiber L. namentlieh 11 v. 111. 281.

 

