1111 111-141. 151

nene 11111111 nee 11111 1111111111 (111-11411111111111
111 nicht zuzugeben, 1111 111 Seele sich nach 111111 Κὸη111 1111111111

(roo—768). — Ferner 111 nur bei der Annahme gemeinsamer Ent— ‚

shehung die gemeinsame Weiterentwickelung von Geist und Kdrper bis
zur Vollreife zu 11111111 (tce—771), und nur durch die Annahme
gemeinsemen Verfnlls (1111 cuch gemeinsemer Entshehung) 111 Scheiden
der Seele 1111 dem gealterten Kdrper, 111111111111111111118111111111
Vernulassung 11111, 11 ihr 1111 111 versellenden Kdrper 111111 Gefehren
drohen (ΤΗ-7751. - Die Thetscche‚ dass Geist und Ko'rper gemein-

1111 1111131111, herenwachsen und 111111111, wer 11111 1114511111-

werthet: 1111 wurde 1111 111 Sohlnss 1111111 gezogen, dass 11111 ihr endlichee ⁴

Schicksal dns gleiche sein werde. Hier wird diesclbe Τ11111111, wenn
auch in gdnzlich ehweichender Form, 111 Bewcis gegen die Prdexistenz
der Seele 1111111. Und 11111111 1111 111 9191111111 nur behcuptet
und donn nicht 1111111 111111 worden wer, liegt hier dem Zusammenhung
enteprechend darauf 111 Hauptgewicht‚ und 111 Beweis deffir 11111111-
fr'ihrlich gegeben. chei 11111 111 Seelcnwanderungslehre auf, ohne 111
111111111 Α111111 1111111111 eingefiihr‘c zu werden: sie wird 111 Β111111-’
11111 111 Unsterblichkeitsglanbens empfunden. 1111 ,111 11111 11111111
Schriftsteller nicht zu verwundern: Nemesius sagt nicht ganz 1111111-
11111 (p. 115 M.) κοινῇ μὲν οὖν πάντες Ἕλληνες οἱ τὴν ψυχὴν ἀθά-
νατον ἀποφηνάμενοι τὴν μετενεωμάτωειν δογματίζουειν, Β11111111
111 111 111111 euch Diogenes v. Oin. in seinem Abriss 111 epikurischen
Sychem, 11. 37f. 111. p. 452 f.

741 11111 Rasseeigenschaften wie 11111111 und pavor auf der Zu·
summensetzung der Seele bemhen, war 288 ff. gezeigt3 1111111111 111 111
gleichem Samen erzeugte Gethung, IV 1005 et quo quaeque 111911 sunt
aspera sommiorum tom macte 11 sommis eodem 1111111 necessest. Fast

y dasselbe 111 saeclum: vgl. V 862 1111111111 oenus ecre teonesm caecaque

saecla tutatast 111111, colpos 11111 ct func 111111, 111 111 foco besser
1111Ρ11111 111 hier, wo L. dns Bedr'irfniss empfindet‚ noch die Eligen-
schcft, die zur Fluchh antreibt‚ den panor, hinzuzufiigen. Vgl. Virg. Aen.
IX 719 neterque focam 1111111 atrumque timorem nach 11.9,1 Ἀχαιοὺς
θεεπεείη ἔχε φύζα, φόβου κρυόεντος ἑταίρη. Die einfeche Conectur
cercis (ffir cereos), durch die jeder grammatische Α111111 schwindet,
1111111 man nur verschmdhen, wenn 1111 1111111111, durch v. 743 werde
die Antwort auf die Frage im Sinne des Dichters gegeben, dcdurch 1111
111 folgenden Erdr‘cerungen vorgegriffen (donn Lachmanns Einfall, den
Vero einem 1111111 111 Dichters zuzuschreiben und dart = constrari,
patries pavor 1111111 = imitanter pavorem patrem zu 111111, 11111111
1111111111 Verinnng, der 1111 11111 hatte folgen 111111). Das ist aber nicht
der Fan: der Vers bescgt nur, was 11664 ausgedrfickt ist retinent

parentem 11111111 (vgl. auch IV 1214 prictordc‘c quoe 11111111
potres 11111111 11111111 profecto); dass sich die Eigenschoften 111111
1111111 auf die Kinder vererben, ist eine Thateache, 111 1111111111-
1111111 111 Seelenwanderung nicht leugnen 1111111, 111 111 aber auf ihre
Weise erkl'tren3 und nur 11111 1111111111 soll 1111 1111111111 werden:
die [111 geht ron den 1111111 euf 111Κ111111111,111 111111111111111

die jene hatten, der pctrtus panor, jagt 11111 11111. Unvorsichtig ge-

 

