‚ 11110 610-106. 161

011613 1031001161 Weise kann dann die Widerlegung nur οο gegeben werden,
dass eine endere 6161161116 Thatsache als 1111 1116061Β61113113111161-
61116111136016111 11111, so geschieht es 1. Β. 1654 001 tam 001106 160
possea 6006, ee aaa st 01011001060063 Π 924 qaod 01 farte 0111111011,
eata 0000 1011 0111110111 V 324 0100110 1111101130, ear coemere poetae
IV 387 qaod 01 quatiant, 001 aaa quatiant. Anders, 11611 die 1111-
111111111301011161 qaod 01 ferte 0110010 00101111. 16111611 deun wird 611-

weder einfech die 1111311611 der Ansieht 0010161111 (errat 10. 1.,

1391. 1180. 225. ΠΙ 350), eder eine hhnlich ebweisende Wendnng 30-
breucht (Π 931 haic 00110 6111 placeam facere), oder die 6110 der Bedingung

01011 6136161110 1013611113 3616111, (1665 qaod 01 ferte 0110 61601111
1000116 potesse 1001010 caete 01111001 mutareque 001000, 0611106100οἱ10 ad
011111, 01 adram, faadttae 010101 0011110, 770. 316. 11560. ΙΠ 533 at
tamea dehet. 638. V 343 teate 001006 meets 110100 fateare aecessest). De
nun hier eine 0010116 11011161 fehlt, 1101116 auch die Abweisung 110111
1611161, wie sie Merull 61361116 0011106106οα 000610100616100100101,
und vellends 1110310011 heae L. seine eigene Ansicht els die 610 der
supponirten 161001161 Hypothese sich ergebende Folgerung 111136016111,
wenn er nach Lachmanns 1113611113 geschrieben 111116 100110 101060
10091011 00111011 mata, 1101101161οΜ. 0160611100111136161111361111361
161361 eber 160111 deutlich, wie sehwierig 111111. die correcte 10110611113
der 6111161 1630116161 001011101101 wer, da er 110111 61161 Widersprueh
der These 1111 einer 1116161Τ1161060116 eufdeeken, 00116111603616116
Gegentheil der These behaupten 1101116. Er liess 6100 (116 1163011616
Ρ6110116 111011611611111111111011, 610 eb er 110111 qaod 01 1011010060- ,
dest, sondern at 1100 1100600001 360631101161 1111110116 Freiheiten fenden
wir bereits 1161116011 (e. 11 1429. 551). - 825 State passivischer ader
1611611161 Wendnng 1000610101 eder 06 macerat 1161111 L. des absonder-
liche 0006011 ta qaod macerat, 111 auf quta 000 06011011 011600 0010110 11
6111101161. - 827 praeteritis 10010 admissis: 610 den 1161111361 Ver-
bindungen 011011616 006100, 1100111011 11111 euch 0111111616 611611 wie unser
‘etwas begehen’ in 1161611 partem verstenden‚ 00101000 die Vergehen3
hier durch ein Adverb 1611611110111 wie V 1223 1111101 116 qaid oh ad·
1010000 106160110100060006100, *11611 0010116 atate admissa 61011 sehon in
der Vergengenheit 116361, so 0116161 016 doeh noch den Geist': peecata
1111111 1611311011 das Nomen des Abl. 6110. wieder 011. 1160010610 101
061100610610061 bei L. euch IV 1135 00000100 1006 01111000 061011616-
mordet 1160111106 acere aetatem. Des Wort 101 sehr selten, und 11 dieser
speeiellen Bedeutnng kenne ich es aus der classischen Latinitttt 00101
nicht (wohl eber 10010616, 010. Tusc. IV 20, 45 mettas 601 0000016160
mordeat, Μ611.Χ1134 01 011016 cetis 006100 quaedam et tristes 001111
cavere 11101000); 1010611111 011111 Ρ6163. ep. ed Demetriad. 4 0110 est qaod
0011061θο110 161001060001 jedenfalls beweist die Uebereins’timmung der
romanischen Sprachen, dass jene 6113661316 Β611611113 (1161636111100136,
in der gewdhnliehen Spreehe wohl ausschliessliche war. — Ueber den
Begn'ff der ‘Rene' bei Epikur zu 1. 1018.

828 1111 addc fiihrt L. 116101 3611 111116 6136116116 Ζ101116 611, ,
1847 adde qaod tahecttta 011010 0110101010 110311, IV 1121 adde qued
ahsaaaaat 01110 0616001006 labae, adde qaod 01161100 sab 0010 0631101

Lueretius v. Hnrrzn. ll

 

