74 COMMENTAR

die Sehnelligkeit der Vorstellung 1111 (111 der Ausfiihmng vergliehen,
wie 111111 Π 263 11111111 vides 1111111 patefactis tempere peneto carceribus
11111 posse 11111111 prorwmpere equorum 11111 11111111111111111111111
111111 (1111 epse? Ehe der (11111 eine Thetigkeit beginnt, 1111111111, muse
ihn 1111 ihr Bild getroffen haben, IV 883 neque 111111 faeere 11111111
ellam 11111 1111111111, queem 1111111 providet quid 11111 ente. ‘sich vor-
stellen' 1111111111 proponere mit Aee. 1. inf. 11111 627 preponere 1111111
possumus enimes vapare, 879 eibi 11111 proponet quisque futurem . .. 111·
pes 1111 volueres 1111111111- Hier 111 eus (1111 1111 182 ein 1111111111 111
81111111 11 1111111 01]·1111111111111111 1111111111. - 184 1111111111
11111, quorem: der Begn'ff 111 111 11 verellgemeinert, (1111 11 11111 (1111
1111111111 Pronomen 1111111, 111111 res 1111 gleieh 1111111111 steht, (1111111
(1111 wieder ein 1111111 hinzu zu denken, 111111 quorem 11111111111.
Ᾰ1111111111Ῑο11111ι111311 bei Kfihner (1111111.Π42, 111 11111111111111 wohl
011. (111. Ι 53, 119 11111111 rerem utrumque ο eorde profiee'eee'. 111ιά111
zu 11111111 111 cie. 1(1. fem. XVI 4, 2 ella 11111, qued 111111111111111
epus 1111111 8111113. 41, 1 abeeeasetee earum 11111111 1111111111 mor·
11111 1111111111.

186 11 1111111 (111 1111111111 ein. Die Higeneeheften, ποιότητες, der
111111 sind εχῆμα, βάρος, μέγεθος καὶ ὅεα ἐξ ἀνάγκη( (χήματι προ(-
φυῆ ἐετιν Epikur ep. I p. 14,14. 11111 εχῆμα 11111 11111111 1111111-
bewegliehe Α1οι11 1111111111 1111 (186. 205); 111 1111111 eber 111111 11111
geringe (111111 hetone, 1111 dem μέγεθος in Verbindung 1111 (1111(χῆμα
ergiebt sich, (11 11111111 Qualjtetsuntersehiede nieht verbanden sind, un·
mittelber (111 βάρος, (111 L. (1111111111 nur gelegentlich 1111111111 201
1111111111 1111111 11111 pondere mepew .. 11111111111. Aueh im 11111111
Beweise, der recht eigentlieh 111 (111 geringe (1111111111 811111111111
11111111, 11111 nur von (111 perparva (216) und pauxilla 11111111 ge-
sproehen. Zu den ἐξ ἀνάγκη( εχήματι προεφυῆ 1111111 bei 11111311
Kugelgeetalt 111111 (111 (1111111 111111 194. 200. 205, 1111111111 z. Β. die
Atome des Selzwessers zwar eueh plebaea, 111111111111111111111111111,
11111111111111111 aspere sind, H 464 ff. — Die luerezisehen Bestimmungen
sind 11111 von Hpilmr iiberliefert: im Herodotbriefe sprieht er von der
λεπτομέρεια 1111111111 der 81111 (p. 20, 33 19,17); in dem vom
81111111111 p. 21,15 1111811111 1111111 11 (τὴν ψυχὴν) ἐξ ἀτόμων
ευγκεῑεθαι λειοτάτων καὶ ετρογγυλωτάτων. Vgl. 11111 Philodem de
morte eol. VHI (1111 1. Arnims Ergiinzungen Rh. 11. 43, 363) λεπτο-
μερὴε γὰρ ἅμα καὶ τελέω( εὐκίνητος ἡ ψυχὴ κατ’ ἄρθρα τ’ οὔτ’ ἐκ
μικροτάτων (υνεετηκότα οὔτε λειοτάτων καὶ περιφερεετάτων
καθειργμένη. 1111 Zusemmenhang zwisehen der 1111110111111 und der
Bewegliehkeit 111111 sehon Demolm't gelehrt, Α1111ο1. (11 en. 4051 9
(Δημόκριτοε εἴρηκεν) ψυχὴν εἶναι ταύτὸ ’καὶ νοῦν, τοῦτο δ’ εἶναιτῶν
πρώτων καὶ ἀδιαιρέτων εωμάτων, κινητικὸν δὲ διὰ λεπτομέρειαν καὶ τὸ
εχῆμα· τῶνδὲ (χημάτων εὐκινητότατον τὸ εφαιροειδὲ( λέγει· τοιοῦτον
δὲ εἶναι τόν τε νοῦν καὶ τὸ πῦρ. 8ο 1111111111 Hpikur umgekehr'e von
(1111111118111111 (111 1111111111 Gottes auf seineBewegliehkeit: 1111111
posse (1111111111, quaes 111 volubilis 11 1111111111 dees 011. (11 1. d. H 17,
41 (fr. 358). -111 momen zu 144.

Die Veree 189-195 sehen Boekemfiller und Brieger 111 einen

 

