188 COMMENTAR

611 (16161161 die avaritie 611 611161 ist: diese beiden Lester, die im Vor-
wort 611611 hervorgehoben 116161, werden hier in 6611 6ρ1161166161· Weise
vom Stendpunkt des Individuelwohles 1611661161. Die Anstrengnngen
1111116161, zu denen (1161666166 66666 616166 (v. 59) 6111161161116
jeder 1161161 1661161 16616611611 so leg es 16116, genade dies 616 Sisyphus·
arbeit 611 1611661161, 6111161 161 den Epikureer‚ der gelernt 161, 6161111616
111161 wie 6161111616 Wirksnmkeii gering 611 66161666 7112761661166
166116 1616 611 perere 66161616 qnare reqere 11666116 res 16116. Deher heisst
dns 1166611616 1161166116, wie 161Ηο166 die 111611 (set. Π 3, 212) und die
ambitio 661161 (epp. Π 2, 206), vgl. den epilrnreisirenden (Hirzel 1111616.
1105) 8116161 161 Alexis H 306 K. (Athen. VIII 3361) ἀρεταὶ δὲ πρε-
<seer τε καὶ (τρατηγίαι κόμποι κενὰ ψοφοῦντες ἀντ’ ὀνειράτων; κενός
611 Lieblingswort Epikurs. — imbibit petere 16111 VI 72 wieder 61 66
116 poenes petere inbibat (deum 616) aeris und findet 6161 616166 661-
strunt sehon vorher 016.ρ160111161.6,27 quod 61 1666666111 61666 116-
biberit 6166 erecti rationibus illem ed 6666 6666161666 perducere, wo
keinerlei Ver-enlessung 611 1666111616 6611611161 Ausdmeksweise isi: es
kann also nieht ganz ungebrenehlieh genesen sein, obwohl 66 66161 nur,
von Spdieren abgesehen‚ 016. 11 Verr, 6. p. 14, 42 (opinionem), 11111Π47, 12;
58,6 (1616611616 mit 11666611 Aee.) belegi 161. Hier 11111611 66 gut 6116,
wie der Sirebende von 6611611 Strebengenz 6116111161. - recedere heufig
von einem ehgesehlagenen Angriff3 vgl. 6661 Ηο1. epp. 116, 35 ‘pene
116616 est’ inquit: 6666 tristisque 166616. - 1000 66116166 61666166 trudere
166616 sanem 616166111Ηο11616 (κηριπτόμενοε χερείν τε ποείν τε λᾶαν
ἄνω ὤθεεκε ποτὶ λόφον 66161161 616 Culex 243 666666166161116166
661 166616 16661111, 6166116 61111611 an ’62 6111 praestante labere ed
66161666 emergere opes3 (166 Folgende ἀλλ’ ὅτε μέλλοι ἄκρον ὑπερβαλέειν
'e 666116 1616 vertice), τότ’ ἀποετρέψαεκε (volvitur) κραταιίε· αὗτιε
166616) ἔπειτα πέδονδε κυλίνδετο (pierii raptim pet‘t aequore 661661)
λᾶα( ἀναιδή(; 6111 die rhythmisehe 11616161 16111. 1616161161111116111361
(1611111, dass es sich 11611116111,1161161ι161661661661166161. —- per aequore
661661 Ennius 611. 140.

1003 terrete 661111 wetere wie Ηο166 661. Ins 1661616 16616116
(1661 Κ611111. fr. 106 νειαίρην εἰ( ἀχάριετονῖ), weil der 6611666 11111611-
161 immer 1661 11611611 begehri, nie 6661616166116161666, 16166161 ee
616666 rerem ν. 960. - ‘Circum 1611166616 sitnon 1616111166 Lachmann:
er sehrieb‚ da er 61161 611 Objeet 611 1661661 remissie, qeeei (weil)
faetent-vietum. (161611 genommen 1611 1161 esserdings nieht ‘rings
vherem zuriiekkehren', sondem 1111· ringsherum gehen und 61 61161 16-
stimmten Punkt zuriiekkehren. Jedes der Beiden wird dann 61161 6116611
161 1166111161, Ζ61161 n. s. w. gesagt, sotis 6611166116 166116 (V 031)
wie sotis 1666661166 aereis (1311, 61666 redieris Ηο1. 661. Π 2, 83 11. 6.).
L. 1161116 6161 1161 Beides 6661166161, und 6116166, dass 66 sowehl vom
Kreisleuf der Jahreszeiien wie von Persenen gelten 161116, die in regel-
mdssiger Folge wiederkehrend etwas bringen: 1111· die letzieren pessi
11611, was 116111. ΙΠ 524 in gleiehem Felle sagi, citiusque sideris 11666
666161 redeuntis 16 orbem. Der 6116616 16116 6161 mit einem
Doppeleompositum geholfen‚ περικαταλαβούεηε τῆ( ὥρα( Theophr.
de odor. 39: L. griff zu dem Ausweg, 61611 6166666616 redire 61116611

 

