IV VORWORT.

Η11 men sich nun (111 Μ1111111, (111 1111111 becrbeitete, 111111
11 11681111 111, 111818111111181, so wird 1111 vor Α11111 (111
Schwierigkeiten sich 11111 11 11111111 111111, (111 (111 Dichter 11
iiberwinden hette3 der 1111111111111 111811, cb und mit welchen
Mitteln 111 811611 sind. Es handelte sich 11111111 um (111
Schcffung einer lateinischen Terminologie: Lucrez 111181 selbst
wiederholt iiber die Armut der Muttersprache, die ihm diese Auf-
gabe erschwere. lnwieweit er sich hierin an seine Vorg‘einger 11-
8111111 111 oder cnlehnen konnte‚ 111111 111 nicht: wir 111811,
welche griechischen. Kunstausdrr‘icke den lateinischen 1111111111111
und inwieweit diese mit jenen sich wirklich (1111111, 1111811 111111,
1111 (1111 nicht 8111 (111 Fcll 111, (111 Μὸ811111111111, (111 dem
1111111111 (111011 1111111. Weit schwerer 1111111 dem Dichter ein
Anderes fallen: die dispositio carminum. Unz‘eihlige Dinzelheiten
waren 11 1111111111, 111 so manche Lehre eine 11181 Reihe von

¹ Argumenten cnzufiihren. Die 16118 1111111111 11111111111111118,

111 111 111 in seiner Vorlage voraussetzen (111111, konnte dem
Dichter nicht geniigen. Dr hat danech 81111111, ein (111111 11
11111111, (111 Ζ11111111111118 1111811111 in jedem der sechs Haupt-
capitel 111111 Werkes 11 wahren. Die Mittel, die er anwandte,
sind 1181111111 Werthes, bald mehr 1111111111, oft aber cuch 161111
8111111111 und 111 dem innersten Sinn der Dinge geschiipft. Der
interpret hat 111 1111111811 und 1ο (111 Ζ1111111111118 11 11111-
11111111, (111 (11111 (11111 (111 Dichters vorschwebte und den er zum
Ausdruek 11 bringen versnchte.

Wenn bei der Ueberwindung der ersten Schwierigkeit neben
dem Philosophen der Sprachkiinstler‚ bei der zweiten neben dem
Philosophen der Dichter 11 1111 fand, 1ο 111 11 111111111111 eine
vorzugsweise dichterisehe Aufgabe, den gegebenen Stoff, ohne irgend
Wesentliches daron cutzucpfern‚ sc im Geiste umzubilden‚ dass er
1111 poetischen Vorwurf werde und (1111 11111 1111111111 Ρ1111,
sondern ein Gedicht 11 Stande komme. Der 8161111 Β1111(11111
Lucrezischer Poesie wird nicht behcupten wellen, dass ihm (111
11111111 in gleicher Weise gelungen 111. Es giebt der Abschnitte

81118, wc die Rede nur stockend und widerwillig fliesst, wc dem
rein wissenschaftlichen 111111 (111 poetisehe' Gewand 11181111181
1111111111 Aber fiir mein Gefiihl wenigstens iiberwiegen die Stellen‚
1ο (111 Dichter sein Ζ111 11111111 111 oder ihm 111118111ο1111111 111,
wo 1111111111 fiihlt, (1111 nicht blcss Gelerntes und (1111111111, son·
(1111 118111111111, Empfundenes, Erlebtcs wiedergegeben wird‚ 1ο
(111 Fcrm mit Nothwendigkeit 111 (111 poetischen Conception er-

 

