11111 1111-1111. 191

11111111. Munro 111111 sich 1111 Annahme einer Idieke 11111 v. 1011,
11 111 111 Verbum gestenden habe und 1111111111 noch Cocytus, Acheron
1111111111111 ο111 111111, jedenfells eber Ixion 1111111111 gewesen sei,
111 1111111 111 (11111 1ο1 Servius zu Aen. V1596, wo aber ostender.
(p. 83, 8 Th. per 111111 autem ostendit 1191111111 1111 semper tempestudbus
turbinibusque 1111111111) 111 Gegensatz zu 111111 esse (1111), 111111 111111-
ficare' (83, 3), 111111111111111 (83, 7) 1111111111 Virgil (so Berneys Rh. M.
1847 p. 584), nieht auf Luerez geht, 111111 111 Deutung, die Servius
giebt, ganz 1111111 Art 111 111 die luerezienische. 11111 Ixion bei L.
fehlt, kann fiir das Alter seiner Vorlege spreehen, deun erist 11111111-
11111 1111 1111 in die [1111111111 11111111 worden (unser 11111111 Zeuge
Apollon. Rhod. 11162): jedenfulls 11111 11 sehr ungesehielrt gewesen, ihn
hier getrennt 1ο1 111 iibrigen Biissem einzufr'ihren. Aber 11111 111
Verbum 111 nieht zu ergdnzen: viel eiudrueksvoller steht hier, durch ium
uero wie nieht 111111 1113111111, 111 blosse 1111111111 111 81111 eines
Ausrufs ε11111111111 Cerberusl' 81111111111111111 Merull, 11111 11
mit haee 11111 qud 11111111, aber die Aenderung 111 ger nieht ndthi33
zum 1111111111 Ansehluss vergleieht Brieger gut 11342—47: praeterea
911111 1111111111 mutaeque 11111111...11111111 numerumnunerum
1111111191. 1111 Mese. 11111 ohne die 111111 effeetus vdllig 1111111 und
11111111 1111111, weil der persdnlieh gedaehte 11111111 und seine aestus
den 01111111111111111111111111111111, bekannt 111 Sall. Jug. 49,5 11111
(milites) atque 119111 meirade obseruate. Lachmanns quid? 111 1111111111

· unmdglieh, da eine Behauptung, keine Frage forge. —- 'profecto 11111

nieht zur objectiven Belndftigrmg, ‘in Wahrheit’, sondemv zur Angabe der
eigenen 111111 Ueberzeugung (81111111 zu (111. Lau? p. 14), entspriuht
also dem 1ο1111ο1 L. 11 diesem 81111311111111111 ed 111111.

1014 8111111 bei Lebzeiten giebt es Furcht 101811111 und Sdhnung
des Verbreehens; 1111911111 desdende 111 hinzugefr'igt, 111111 11111111 ge-
ringere Unthnten auszusehliessen, sondern um die Gereuhtigkeit und
Abgemessenheit der 811111 1111111111. Uebrigens 1111111 1. Β. Cicero

in den Reden 1111191111 weit iiberwiegend von Dingen 11, 111 sich iu malem ,

purtem auszeiehnen3 1111191111 111 1111 1111111111111111 11 diesem 81111
11111111 (Β1111 zu Ρ1111. men. 1008). Als 111111111111111111(ἅπ.λεγ.)
werden die verschiedenen 81111- 1118111111111111111131111111, wie 111-11
‚ Rom iiblieh waren: 1111 irgend Jemend 11111 in die 1111111111 verlegt

habe (Dieterieh Nekyia p. 140. 205), 111 1111 1111111 Silbe angedeutet.
11111 1111111111 111 einzelnen 8111111 111 Henker erscheinen, braueht 111111
11111111111; 111 111111 11 811111 peinigender 1111111111 11 111 [1111111111.
0111111111 kann nur 111 Tullianum 1111111111 werden, 11 robur hier·
111· 111 11111111 Name 111, 1111111111111111111 u. Ae. vorkommt3 nauh
81111111 Sehildenmg eignet es sich wohl als Gegenstr'iek des Tartarus:
1111111 tenebris odore foeda utque 1111111111 edus sudes 111 (eat. 55).
111 (Ρ1111. capt. 598) lummene (cie. Verr. V -1633 Hor. epp. 115, 36
Vel. Max. 1111) taedae (111. 1155) beziehen sich 111 Folterung

durch Fener: 1111 11111111 werden 111 Verdammten von den Ποιναί

’ gebrunntdxioeh. 3111. - 1018 Wenn den 1111111111111111111 die 811111

nieht 11111111, so negt er doeh die Hdlle 11 111 Β1111. (111111 111
Furien sind sehr 111 allegon‘seh gedeutet worden (1. Norden 110.)

 

