122 COMMENTAR

versuchen 161 11161161 11 vrechen, 1611 6166611666661666666 661611·
166 6611166166 est (Celsus 1116). 116111 1161116 man verschiedene

Mittel: eiu sehr 11661166166 wendet der 11611661166116116116611666666
bei Ηο161661. H 3, 14511. uu. Dass der Κ161116 16161 hun noch die
Umstehendeu erkennt, ist 111 661161 Geisteszustund bezeichneud‚ und
1611 11166161 161 6666661661 eingeftthrt werden3 616116161166111161
Dichter 166 rein Menschliche des Vorgeuges 111 61 briugt 166 6161
dem Leser 1616 durch 161 116611 lacrimis rcuuutes crescentesque, 161
116 1116111616 1161116116 161 Umstehenden und diese sumit 616 dem
Krcnken nuhe verwundt 6161 1611611161 kennzeichuet. Solches 161-
weilen findet sich 16111. htufig und 11 verschiedeuster Form3 66 zeigt,
wie 1616 161 Dichter der rcruuu uuturu meusuhliche 161111111666 und
Dmpfinduugen 16111161, 111 16116161, wie 61 Situaticnen wirklich sieht,
wenn er sie 6161 nur fiiichtig streift. Man hat 16161 11116116, wie bei
anderen Diduktihern 66 oft, 166 161111616 (161111, 616 61616 61 1661
Gelegeuheiten, wo sich 116 11661616 Μ616116 durch Ζ161116 und Ab·
schweifungen, die eigentlich nicht 111 Suche gehtren, 611 wenig 661116611-
heft herrichteu 16666. - Ζ1 lacrimis roruutcs 666 16666166 vgl. 16616616
spargunt roruutc'hus orn 16666166 Π 977 : der hier bescnders ausgedruckte
Thetigkeitsbegriff hut sich dort mit dem Zustandsbegriff 1116616161-
einigt{ der Accusativ cru 16666166 161 6166 61 beiden Stellen gleichurtig.
- 471 16661661, wie 476 1666116611 und 485 61166161 1661666111 eausa,
616 16116161611111161616, 1666166 Dindn'ngen 61166 11611161 Κ111616
11 die uuteruutlu einer Atomverhindung 11666 vernichtet, 6. 11 v. 171.
- 66616116 66111161661111231 61116611 116 ‘Austeckung' - 1161 mit
besonderer Beziehung: die 66616116 666166 166 Leibes und der Seele,
die 1661 v. 345 Bedingung des hebens 6111, erzeugen anuh Krunhheit
und Tod. Vgl. 734 unta 66116 6616166 6661611166 fungitur 6166 (scil.
66116616). - 472 6616 dolor 66 morbus, vgl. ausser 161616111459
uugeffihrten Stellen Sextus adv. math. 11170 πᾶν τὸ ἀλγοῦν θνητόν
ἐςτιν. - 66166666 Schmerz 111 Krankheit 616 16116611 111 1161-
m‘etssig schuffende Kr‘tfte, deren Werh der 161 161 - 166 1161116116
166 Bildes beruht 161611, 1666 116 1111111611, die scnst 616 16161116116
gedacht 11 werden pflegt‚ hier 616 6111616116 6166116111 116 Vcrstellung
166 16166, nicht die des hebens, 161611661116116161161111161161,
11611 166 116161, 61611 dem Dichter 616 166 Positive 16111161, weil
er bewiesen werden soll. 11611 6161 Apuleius 1161611. 1132 sugt uec
6616 saltem 1116116 16661166 6666166 6111 fabricare 1616111, so 1611661111
eine gesuhmucklcse, gesuchte 16116116 fiir uu‘rtcuc 6111161616 616 Β61-
61161 fiir 1161 Schwulst bildet der 616161 61 Η61. 1110,15 poenite
111111 istuc, qut uuutc‘s 1611 fabricatus est, 6661166 sustulit 16616. -
473 Die Drfuhrung het uus belehrt: 6661611666 6116 mortales 6666 61-
616666, tuter 666 6161 1661661116 aegrescimus 16166 utque 1111 quos 6 6116
66161616666111348.-1111 Leser 161 v. 510 61 161 11611 1666116161,
61 quereiam rucutuu suucrc' 661166 61 aegrum, um darauf hinzuweisen,
dass 166 Argument Giltigheit 1616116, 6161 wenu 116 1161111611 11611
zum Γ1616 fuhu5 6ο wie einer 611 116 Fruge 761 die Antwort durch
Beischreiben von 1. 746 gegeben hut3 die Verse 6111 1611 in den Text
geruthen.· 11611 161 1611 1161 161 1616, zur Sinulosigkeit 611616111,

 

