VERS 310-323. 95

30110111. - 317 nee 1103111101 101 111011101101. - 0001, d. 11. 10-
11101111 demae, 11110130 dessen 00011 1130101100 nemina· Wenn 00011 die
1190100 111 einzelnen Abemgruppen 11301111 und 310110131010111011113
sind, eo 310111 01 doeh eine grosse Anzehl 1011010111110110111010, 10011
11101 11011 wieder 11110101111101101301 10111101101 101101. Nur je eine
dieser Unterebtheilungen ist in ihrem Wesen und in ihrer Wirlnmg oben
301011111011 worden, freilieh 10101 110 nemina fieererwm 00011 1011 nieht
0031301101. 1111 epikureisehe Vorlege 101 L. 10110111 0110 hier sehr in’s
Einzelne 30301311 10 1010 011 001110111301011001101101101, 001111
psychisehen Dispositionen euf 1111011010 Formunbersehiede der Atome
10 schlieseen, wie 101 in grbberen ngen 1111 die vemehiedenen physi-
eehen Wirknngen der 1110110110 010. L. 1011111 H 333 101100111 1101. -
319 video firmare 0010110111111111111011, 31011011101101011131113,131.
IV 456 in 00011 00119100 00000 eernere censentes (soil. 1101) solem, 470 101
seire (1011. se) satem, V 390 (venti) 0100010 prees 0011111001 omnia posse
(1011. 10), 011 00011 dem Sinne neeh besser 011 101 0110111101111110 videor,
101 10011 Faber 0113111010 gesehn'eben wird: der Ausdmck des Zweifels
in einer 101011 3101111301101 11031 widersprieht dem 301110 101 Lehre
und der Gewehnheit des Luerez. 111011110 101310101101 wire 1111 0111001

101 vorsiehbige 0011111 confirmare Π 118, V 196: die 31110 sind je '

hypothetiseh. — 321 mn 101 1011011010 boetis 111 0110101101 Lambins
100110· 301010 bei den 1010011 1011 ja die 10110 wirken. Μο10111 derb
11111 11011 1101101011 101110111301; aber dem Uberlieferben niher 110111
100111101111001111, 31011110010111110 10011110111011101111011, (101 110111 101
Person 111 301010 bei depellere 111013, 011 0110111101, 110 (1111110111
seinen Hdrern eine beruhigende Versicherung 310111, 1011110111 01 101011
nobis sehr wirknngsvoll 11011 mii ihnen 1010111101- 322 1190011111
eitam: dieselbe Verheissung, die Epikur dem Menoikeus 011 30111011 101
Briefes giebb (p. 66 Us.): Ζήεει( . .. ὼ( θεὸς ἐν ἀνθρώποις. οὐδὲν
γὰρ ἔοικε θνητῷ ζῴῳ Ζῶν &veneror ἐν ἀθανάτοι( ἀγαθοῐε. Er 110111
je 1011111 sehon in jungen Jehren hhnliehes 01 11011 0110111011 (φάεματα)
περιγίνεται ἡμῖν, schreibt er (Insehr. v. 011, fr. 10b p. 427), 010
τὴν διάθεειν ἡμῶν ἰεόθεον ποιεῖ καὶ οὐδὲ διὰ τὴν θνητότητα τῆ(
ἀφθάρτου καὶ μακαρία( φύεεω( λειπομένου( ἡμᾶς δείκνυειν. ὅτε μὲν
γὰρ ζῶμεν, ὁμοίως τοῖς θεοῖ( χαίρομεν. Dass sieh Epilmr 0111010113
10001111, καὶ τῷ Διὶ ὑπὲρ εὐδαιμονίας διαγωνίζεεθαι, 1101 Anfsehen er-
1031, 1. die Ζο031111011.602; 01101 0101111011 30110111, 110111 1001110110
Phnebie, wie 1111 Theokn't 29, 7 χῶταν μὲν cb θέλῃς, μακάροιειν 10ον
ἄγω ἁμέραν.

323-349 Uber die 303011011130 Abhsngigkeit 101 Leib und
30010. ‘Leib und 30010 111101101 sich gegenseiiig und kdnnen ebenso
wenig wie der 11011 011 110 Κὸ1001 101 WeihreucheS, ohne beide 10
Grande zu gehen, von einander 30110111 werden. 310 leben ven Anfang
01 gemmeam, und keins 11011 ohne das 011111 Empfindung 1101101.
1111110111 10111111 euch der Kdrper, der nie fiir sich 011011011111111101,
10011 1011 Abseheiden der 30010. So 111 0110 ihr Leben vender 1111-
01011013 her unldslieh 01 einander 30101101, 011 101011 kann 00011
(υμπάθεια 1111101101 ihnen siettfinden? Die Fesbsbellung des (101011111-

301301 1100111 30111101131101101, 1011 L. in diesem Absehnitt zwei 31111

 

