VERS 19-79. 59

p. 14) mit Reeht fiir wehrseheinlieher, 1333 113 beiden Verben gleich-
m‘eiesig 11113313 31 verbinden sind, neeh Analogie von Wendungen wie
Π 106 cetere 1133113331 ienae 13313133 33333331, ΠΙ 417 11131 pariter
pariterque 31133333 erescere. Wenn er eber se 31 31311333 313 8111331,
31 remosse 313 011331 131313131 will, se seheint es mir 111131 31 hegen,
vielmehr 31311 13333313 313 111111, oder 1313111111 311311333313 so
hrauehen wir 31311 ΙΠ 881 1131133133 enimse dividit illim 333 remeeet
setis, 3 motem torpore, 31 interpungiren und aptot. corp. 313 1111111113
31 illim 31 133331. L. het so 3. Β. III 502 nbi inm nmrbi reflexit censa
IV 1130 in 1311313 31133 1131133313 etiem eertnnt (31311 1333311313 Ρ113.,
31 ΠΙ 1061) IV 334 redit et 33333111 eodem· Anderes, wie turbere, volnere
(11311131 111 im Partieip V 931) praeminitare 131 13 hiufig. Men denke 31
menete ‘enfbreehen’ prenmeere ‘vom Fleek hommen', und vgl. Elters reiehe
Zusemmenetellung all dieser spreehliehen Erseheinungen Rh. M. 41, 539ff,
133. 543. - 70 contient —— conduplicent malt, wie die Pereehese 3331333
13313(111237 3333313131 133333 fenne) 133 Messenhefte, immer sieh
Wiederholende: 133 Μ3131131 fiir eine Behandlung der letzteren Figur
in Landgrefs 14113313 1131111131131116211. — tristis in gewolltem
Widersprueh 3193331331. - 11111133 131131 Erfolg‘? 31311 zur 3131113
nita 31 gelangen, 3111311313311113311 131 11313131 Verwendten fiir ihrLeben.

74 So (11311, 313 gleiehem Grund, die Ehrgeizigen 13111311, 1331133
alterins mnereseit 13133 opimis Hor. epp. I 2, 57. - Wie von 1331113 3131
von 33313131 ein 14333111. abhingen 3311, sehe ieh niehtr riehtig 1131
men sehon vor Lachmann 3113 folgenden Infinitive 313 1111311 131 1333133
1313331. Der Setzeinsehnitt 13311 dem 3131131 11333 wind durch die
Elision iiberbrtielri, 131 3131 31311 33131 131 L. nieht 11311111, vgl. z. Β.
ΠΙ 586 31133 foramina? multimodis 31 noscere possis V 285 qne-
memqne 3331111. id 11331 hine 1393333333 possis: F'e’dle, in denen die Satn·
peuee noeh bedentender 131 313 hier. — Der Ausgengspunkt der 1331113
131113 1113111, 13113131 eodem 133333, em 1113113131 31311311 131 besonders
bei Livius hiufigen Wendungen 31 ira, 31 odio aliquid 133313· V 5,3 qens
1311311133 333 3 eupiditate solnm 3131333313· sed etiam necessitate im·
1333331333 nostrum 1333333113. Α131 L! Ausdruek 131 lebendiger
313 ein blosses 31 eodem timere 13311331. - In Meeht und Ansehen steht,
wer in den Abzeiehen 331133 Aretes einhersehreiten kann: sie 1113331
133 mit eneehen (3313333133), 13111311 313 331131, 1331 ihren 1111113111
tibertriebenen Reden, im Dunkel leben, 13 sieh 1313311131 im Steube
111331. Und 133 Ende 131, 1333 313 ihr Ζ131 eben eo wenig erreiehen wie
1313 Hehgierigen: 31311 ihr Leben 31 31311311, interesset partim stntnnrnm
et 3333313 ereo, wihrend doeh, wie Epihur 131111 (331131. 31 3311. XXIX),
(τέφανοι καὶ ἀνδριάντων ἀναθέεειε 31 131 ἐπιθυμίαι οὔτε eructent οὔτε
ἀναγκαῖαι gehdren. - 73 11313113 111131 sich 331131 313 Todesfureht
und 131131 3311111 331131 in 133, was sie fliehen, hinein. Dehin 31313113
Aussprtiehe Epikurs 1131 Seneca ep. 24, 22 zusammengestelltr 31133931
11333333 nen minns eos 133· mertem memmenni qnam eos qm timent, et
eit ‘mmmm est enrrere 31 mertem 133113 vitae, 333 133333 31133, 31
3331331333 31 mertem esset effeceris’. Item 3113 1333 dieit ‘ente tem ridi·
331333 qnam adpetere mortem, 333 vitem inqnietem 1111 feceris 33313 mertis'.
His 3113133 31 11131 31331313 notae lieet: ‘tentem 1333333 imprudentiam

 

