VERS etr-391. 109

taut uuus discurrit arauea teta . .. crassior iu secie vetulae stat creta
Fabullae. - 383 Die Synizese arauee' 131 11311131 3111313 dastehend3 3131
L. 1133311 des Wort, da er araucas nieht schreiben konnte, und so
wusste 31 3131 33 helsen. 11111 131 das wahrscheinlicher, 313 1113 1111131333
31331 Nebenform arauius, die L. Mdller de 1. 111.2 291 3113131131, und von
der wir 331131 1131113 Spur 131311. Der Ursprung des Worbes ist noch
nicht 11111 8131311311 313113 1111 11111333 3331 Servius 33 (13313. IV 246
mit Recht seieuduru, enatares aur'rual ipsum ruascub'ua acuere 3333113133
‘bie araueus', retia cero quae facirut feruutur: 1113 Spinne heisst arauca
3131 131 (131311 (68, 49); araueuru Spinnweb findet 3131 111311 vor
Phaedrus (H 8, 23). — 384 obretimur curetes vom Notus, das iiber
3333111 Weg gespannt ist3 sind (13333311 die Ftden 11131331 3333111311, so
11111 das Netz 1311111131, die Spinne 1331 gleichsam 111 31133 1113111 31.
Als Spinnweb 1313131313 cesteru Serenus Sammonicus verstanden: 1. 956
Β311. si aero caput iuscstus coatisere't ictus, 333133 uecti uestis debebit
araebues (131.11111Ρ1111,11.1.29,114 fracta capiti arauee' teta ea 3133 31
aceto inposita ueu uisi 3313333 sauata abscedit), 3311113331 zu 1311111111.
v. 688: Irueretius araueae dicit uictam uestem, 1. 3. 33111133111133333-
ditam (ng. Prop. ΠΙ 6, 33 putris 31 iu rauce terretur arauea 13313). -
387 Vgl.11230 aare per aquas quaecuuque caduut atque aira rarum,
baec pra ponderibus casus celerare uecessest. Je 13131131 der Gegenstend
131, desto schwerer, dh. langsamer‚ weniger 33111 13111 31 (der Ausdnuek
araaatr'au ist der Antithese 33 111313 3331111), plerumque, falls 113 nicht
31113 3111 Windstoss mit sich 1111111133 leisc Fallen 131 331 11133,
dass er nur mit einem 1131333 11311 331331 0131111313 333313Η33113-
111111 und samii 31311 33333 Atome 111111, 3111 3133 Empfindung 33 31-
11331133. - 388 itura 33 381. — 389 priva aestiaia: des Beispiel 131
11111 Β3113311 313 1313133 3313311113 wir 131331131313113 31113 (1333131111-
empfindung, 111311 3131 erwecken die einzelnen Fiisschen Einzelempfindungen:
sie 3313311 33 1131113 Atome 111 Β311331133, wie in der nun folgenden
Clausal 313311133331111 31111111 wind. 1731111259 acutus euira quaque
paulatim curu uerberat et curu acre aute friaus, uau privam quareque
soteuurs particulare reati seutire et triberis eius, sed ruaais uaursuue.

391 ‘Es mfissen sehon 11313 Kbrperetome 3311311311 31111 dadureh
bewegt werden, 313 33313131 3331 zwei Seelenatome die Erschdtberung
der Kbrperatome 1313311311, d. 1. durch den Stoss 3311311311 werden, 33
dass sie sich 311 der Bewegnng betheiligen, 3133 die eauuuuues motus
(335) zu 8133113 1131331311, 111311311311333113 des scutisccre sind'. Das
131 3113111131 1131 Sinn 1131113133, 333131 von Goebel (s. 11) 1131113 3111311111.
Die Fassung ist 111311 31311 3133111131 311 nennen: belm ersten Lesen wind
man primordia aruraai 1311131133, und 3131 311313 113131133333 lesse
11313311 Zwelfel 11311131, dass seruiua Subject, primordia Objeet ist3
ferner ist die Beziehung von uuetta nieht kler3 endlieh‚ wenn primordia
im Gegensatu 33 auiruai scuuua steht, cruentet men eine 1111313 Be·
stimmung 11333 1113333 3131 dem allen, wie man von Marull bis Lech·
mann 131333111311, durch einfeche 1113313113113133 v. 392, 393 31131133,
so 3113133133 das gem an3 uberes geht 111311, denn seuriua muss 331
ammai 1313311, de (wie Goebel obs. Lucr. 1854, p. 40 333131 333331 131)
die seruiaa cerporibus uostris buruiuta 3333333311331131111113311311113

 

