132 0011115171·Αῆ

(1515 (115 Verknupfung anakoluihisch aufzufassen 151, hat Β115851(Ρ151588.
1811111Π) geschen: 111 quoniam 1115115 cst. .. fehlt der'Nachsaiz. Ahar
Satzbau wie (15(1511115 waren unldar geworden‚ wenn nach dam zum
Nebensatz gehdrigen Einschub 55151 sont der Haupisaiz 11111 colori
begonnen 1111151 und doch wollte L. (1511 7518151511, (151 (1511 nachfolgen
11155515, hier voranstellen, um 1115111 11111 ihm, sondem 11111 (151 111 beweisenden
Bahaupiung abzuschliessen. So fahrt also L. 1511, 515 511 51 1158511511 hatte
111555 est hominis pars: dies Herausfallcn 5115151055511551151151851151511
so natiirlich, dass man es dberhaupt nur bei sehr aufmerksamem Lesen
1151115111. Lachmann 51181118 (151 11151555 nicht: er 155515 (115 ganne
85111511151115 11119515 557 515 zum 7511515511 85115118,11555 (1155510511-
11151 durch quondoquidem 51111551511151118115 1551111111 werden und be-
85111 den 1155115511 1111555515 558 - 5111 Versuch, die 51151185 Form
111 1511511, (151 dem Gadanken 1115551515 (155511 1111111111. - Ζ11111 11111511
1181. Π 910 nequeam per 55 portos 55111115 neccsse est: nomque 5115 censos
membrorum respicii (11111115, orec 15511115 5 cobis poti-s 1515551515 oeque 5115
corporis comino 55155111 pars 5515 tenero. Zum 5511115 wird 51151 hier
ausdrheklich (155 esec 8511181, worauf es ja wesentlich 5111511111, -
io porco 1515511151 tmpore 15111, wie Lachmann schrieb, ist unmdglich:
(151 Verwcsung iiberlassen 11151111 (151 Leib 551511 1151111 Abseheiden (151
Seele, sc dass der Znsatz 111 p. 1. unerhldrlich w'are: (151111 tobes 111111.
fiir tabes quoe 111115 broce tempos futoro 551151 851151151511115511. Der
Zusatn kann nur gemacht sein, weil 5111155 5115855581 war, was 1115111

551511 nach dem Tude, 51151 doch im Verlaufe von 11111151 Ζ511(5ο 111
porco 1. V 106, VI 813, 111 111511 spatio 1178) 5111111111 (155 1155581
1151511111 15115 Ovid Met. Π 807 (Aulercos) lentoque 5555111155 tabe liquitur,
11151111 174 caecoque medullis 1555 liquefactis. Danach bestimmi sich auch
(115115111185 Auffassung von tomen: 55 kann 1115111 1111151115 gehdren =
quamvis porco, wie I 578 tameo cc 55151115 acumem = 5155555155-
515 151195. Vielmehr mdchte ich 55 hier (1111511Α11115111115 einer Ellipse
5111111511, wie 515 1151 ct tomen sehr 11111118, mehrfach auch bei L. (a (115
81511511 1151 Munrc 111 V 1177)’1511151111111 (zahlreiche Beispiele 1151
Karsten 1111511155. 11. s, XVHI 307ff.‚ dessen Auffassung ich aber nicht
theile): rosericr perdendo od 15511511 morilucrum 51 concessionem contrarii
cios qood 511155 positum 551, wie Madvig 111 Cio. de fin1184 5581. So
151 wohl 1. Β. auch (155 1115555 comeo in (15111511511111511 Aeusserung Ciceros
(ad Qu. fr. H 9, 3) iiber Lucrez' coracino zu erkl'dren: 11151115 1115111515
incenia, 11151155 tameo 51115. Also hier: hundam, wenn 515 uberhaupt
noch 1111551151 551151 5115111511, 55 fallen 515 doch binnan Kurzem (151
Verwesung anheim', - 554 5118155 11511155 hinzugefflgt, weil (151 (15151
heroicae, nicht corporae (im Sinne von ‘Leib') pora 151. 111151 55 151
gleichsam in Klammern zu denken3 (151 Godanke 1151151 11515115 wieder
am Gegensatz von Leib und Seele, wie das Folgende 151811 denn 155
animi 151 (151 115111, nicht der Mensch. Das 11511511 wir 11515115 oben
v. 440: hier 151 51151 nicht, wie (1511, (115 11515151111118 einer Flussigkeic,
(115 durch (155 (151555 zusammengehalhen werden 1111155115511851111511, und
(15511511) empfindet der Dichter daa Bild als unzuliinglich: 51 1111151115 (115
enge Verbindung, coniunctio, noch deutlicher veranschaulichen: das Gefa'ss
verbindet sich (1151111111 seinem Inhalt, 1111115111 (11585515 ja 5511515 cst

 

