64 COMMENTAR

nieht eine ‘steno’ des Κ11μ111, sendern wie in esse 1111111111 partem
wirklieh einen ‘Theil' des Kdrpers‚ eben den 1111111111 in Luerez’ Sinne: in
diesem 111 (1111111111 11111111, wie im Auge der 11111111 videndi, whhrend
111 (111 Gegner dem gunzen Kdrper zusehreiben. Viel ungenauer sugt
z. B. Cicero TnseI22, 51 ven 111111111111111 1111111111 1111111111 esse 1111111111,
wo 1111111111 ein per 11 hinzuznfiigen 11111. - 99 ‘sondern (1111111
uns leben und empfinden lesse' -ganz 1111111111, (11111111 Neutrum
quod - ‘sei ein 11111111 vitalis, ἕξις Ζωτική, (111 Kdrpers': 11 Sextus
adv. 111111. VII 349 οἱ μὲν μηδέν φαειν εἶναι αὐτῂν (se. τὴν ψυχήν)
παρὰ τὸ πῶς ἔ χον (ῶ μα, καθάπερ ὁ Δικαίαρχοε. Ubrigens haben wohl
weder 1111111111 noch Dikaiarehes die Seele (111111 eine Hermonie ge·
11111111 von diesem 111 der Ausdiuek in unseren 111111 Β111111111 iiber-
haupt nieht, sondern nur in der kneppen Angebe des Aetios IV 2,7
(die Ausffihrung bei Nemesios 1111111 nieht in Betreehh) iiberliefert3
Aristoxenos 1111 het 1111 Oieero wie 11111111111 (111Η11111111 (111
811111 nur zum Vergleieh herungezogen‚ ebenso wie dus bei Ρ11111
Simmies 111111 871 segt Kebes ausdimklieh εἰκόνο( γάρ τινα( ὥεπερ
Σιμμία( δέομαι. Aber freilieh sieht (1111 sehon 11111111 in seiner Wider·
legung von dieser Einsehriinhimg nb, und die gengburen Hnndbdeher
vollends haben auf demntige Feinheiten 111111 31111111. - 101 1111111
eum 111 perte 1111 1111111 giebt zwer 1111111111 111111 Ν1111; 1111 die
Negirung der selbsh'dndigen 1111111111 (111 (1111111 111 ein 11 wesentlieher
Beshendiheil der Lehre‚ dass L. ihn 1111 11111111111111111111111111117
wo er die positive Seite (1111111111 wiedergiebt. Aueh wir 111111 im
gleiehen Falle wohl geneigh, ein 11111111 ‘ohne einen fiir sich be·
shehenden Geist’ einzusehieben. - Im Folgenden semer wiirde 1111111
der 1111 111 111111 (ὼε ὅτε, 11 1111 z. B. IV 573 111111 ὡ( εἰ IV 617.
VI 161) eingeleihehe Vergleiehssetz geniigen, ohne (111 correspondirende
111 1111111111· aber 11 jenen 1111111 (111 Ablehnung 11119111) opere 111
quo 1111 111. nieht 11111111111 ensehliessen, und so wird denn die
These der Gegner zum dritten Male ungefiihrh. Dureh diese Wieder-
holungen wird der genze Passus sehr schwerfdllig und umstindlieh: 11
111, 111 wire die Darstellung des neuen Sieffes noch 111111111111 Fluss
8111111111.- Ein 11111111 (111 Kdrpers ist die Gesundheit: L. 11111 (111
nur zur Vernnsehanliehung heran, 11111111 1111111111111 im Eudemos
(fr. 45 R.) und de 11. 40811 (ἁρμόζει δὲ μᾶλλον καθ’ ὑγιεία( λέγειν
ἁρμονίαν 111.) 111 Argumenh 11111111 (111 Bezeiehnung Hermonie passe
auf kdrperliehe Ζ11111111, wie Gesundheit, Sehdnheit‚ 1111111, (111111 also
nieht auf die Seele engewendet werden, die ein von jenen giinzlieh Ver·
sehiedenes sei. - 111111 1111111 bei L. nur hier ‘gesund sein’, 11111
1111111 ‘vermdgen’t 1111111 und 1111111111 entspreehen sich wie 1111111111
und ammes. - 105 Der Ζ11111 (1111111 1111111 (111 metaphorisehe errare,
11111111 wie 11111 avius (1.1, dem Bilde: ‘ihr Weg 111 sieh vom unseren
ebgezweigi, und sie gehen nun in die Irre’.

106 ‘Geist und Kdrper sind in ihren Empfindungen eben so 11111-
hiingig 111 einander wie ein Kurpermeil vom enderen’ - 1111 111111
(111 (11111 111111 endere Stellnng ein 111 jeder beliebige Kdrpertheil. L.
111111 1111 Erwiihnung der gegnerischen Ansieht zu seiner eigenen ein·
gnngs nufgeshellien These 11111111, um sie aus den φαινόμενα zu be·

 

