711118 703-729. 149

Andererseiis hene 35 1131331131 8133, 131 0133333313 33 rancenti viscere
719 1131 die 03131531111311 135 Kdrpers zu 1313333, denn 1355 131
131331133 Leib 31311 13111351 1131, 13151311 5131 133 531151. Μ33 1113313
135 11313111313113 1113151335 53 31111133, 1355 113 rnernbrn sincera sein
3115533, 11333 113 83313 1113113331 315 033335 3311313133 3311, 11111331
131 31331 Ζ31511131131333 (135 Κὸ1ρ315 ja 3331 die 83313 3111 33113111 wird.
Ich 11313 dieser 1135113133 13131313131133 111315 0331331111 sirnerc c
vor3 vgl. 531 nec nne tenpore sincera eristi13 desselbe 1135 608. 696
incoinnris 131551. sincera 51311 113 (1333351111 13 libain, wie (13 ni nniins
pariis 11333111 zu panibus arnissis. - 718 nniins pariis en se fiir 3311135 ec
snr‘s nariibns, 13 135 03313 je 13553113 151, wie 311 53133 113113 zusammen.
— 719 Die 17113131, (113 131 1131313331 331513133, 3311133 zu (133 13
131 3311133 23313313 113113133131133 ζῷα αὐτομάτως 3131 χωρὶς μίξεως
γινόμενα, 13133 Sextus hypot. 141 11313 Classen 33111111. 7713 L.
531151 5131 ihre 1315131333 133111, 5331 31 1131 nieht: 3131 31 13355
5131 (133 7313333 333133 (131 1315131333 133 7711131313 335 13331131
Erde 3313311 haben, (113 31 Π 871 (131, 898. 928. V 797) 315 Beweis
fiir die Verwandlung (131 insensilia 13 nnirnniia 31111111 (131. 11331333
div. 1351. 7117 Democritus cernicnlernn nodo nnincii honines effnscs
esse (13 terra nniic anctore nnlinqnc ratione). — Auf Epikureer kann
3153 gehen, was 131311, περὶ ψυχῆε, 8131133113.37617131131131 (οἱ
περὶ Δημόκριτον καὶ Ἐπίκουρον sind vorher erwehnt): οἱ δὲ κατὰ
μεταβολὴν ἐξ ἑνὸε {dion φθειρομένου πολλὰ Ζῷα καὶ πολλὰς Ζωὰς
παράγοντεε ...τὸ ἀπέραντον πλῆθος τῶν φυγῶν ἐπινοοῦειν ἐν τῷ
ἀεὶ πλεῖον γίγνεςθαι. 11131131, (1355 1131331311 (113 8315131333 131
111313 335 133 113 Κὸ1ρθ1 3311311131133133 833133135133 31111111 13113.
Als Beispiel 111 133 1113151331 133 Leben 331131 1138315131333133
Lebewesen im 13133 Κ11331 οἷον εὐλῶν καὶ τῶν τοιούτων θηρίων bei
Olympiod. 13 Ρ1331. p. 112, 131. p. 173 1113111.- 720 vermes enspirnni
51311 131 83313, wie H 354 135 3331113113 Κ311 31333 Β131511331 ‘aus-
1333111, 5333331315 exspirans cniidnm 13 3313313333. - 721 enos 31
enscnqnis 351. 11331 1131 zur Verensehauliehung3 vgl. Arnobius 178
si cres qenns nnnnnnrn ceint qnidam cernicnii nascerentur und VH 17
fervescere rernnbns 3113313313.

723 prices in corpore jede 111 513113 ihren Κὸ1331, wozu 3331
3331 extrinsecus 331111. - 724 cnr rniiin rnniic anirnnrnrn: ganz 113-
1131 1111311331 131 Aeneas 033. Theophr. p. 17 Β3155,1131111335 die Pre-
3115133113113, 131313 31 11331, wie sich (13131 113 11315131333131Β13333
intonen 031533 31113133 lesse: ἆρ’ οὖν ἡ μία ψυχὴ κερματιεθεῖεα εἰε
τὰ( μυρία( διεεκέδαεται, ἃ( ςυλλέξας ὁ βοῦς μόνος κατεῖχεν, ἢ τὰ(
πολλὰ( ἐκείνη προεκαλεεαμένη τὰ( τῶν μελιττῶν ἀγέλα( ευνέταεεε;
ταῦτά μοι καταγέλωτα διαφαίνεται. —- 727 wie 709 1133151111. die
gegnerische 1311355333 durch Ausfiihrung des Einzelnen: die Seelen
31155133 jedes wurmbildende Aiom einzeln einfangen 33151311313351333
11133 13133113115311, 311 sini, zimmern. 115 151 113331 3313331333, 1355
113531351311 1111111131 j 131113133 worden ist: 113111313 11111513 133
L. wie im 1113513 1131311331. - 729 3335113331131313111313 dienen,
einen Ausdmck 31335311131333131133315313111333ς ein Bild 11331 ja

31311 131, und ’11311313 Wendungen sind sehon 3131311311 (679. 689.

 

