19119 919-1191. 115

materiae: dos conturbari ginge dem 1119199 vorens. Die Fossung eber,
twrbae disieedus ν199919111·,11119 wegen der beiden Genitive sehr unsehbn3
ioh 119119 deber Goebel’s 911199 et 1119999999 (999999199911. 29) vor. —
929 nee quisquam 9999191919 exstet ‘es giebt Niemanden, der 91999119
worden wbre’ (9999199919 911 olio 9999199991 quem 99199919 dicere experge-
farbme Festus p. 80), und 9ο11119 kann es einen Solohen 99911 1119119 geben
noeh gegeben haben, was 99911 der-iiber gefobelt wird: expergiscitur wiirde
1191 die triviale 1199999119 999999911911. - 930 secuto 999 ‘erreieht 1199’,
s, 19 211: Or. 1199Π611 eorpus 1119119 91191199 febres 199919 9991111911
est. Dureh des vorhergehende consequi wind bier die Verwendung des
V. simplex im Sinne des Compositums 911919119919, 111 anderen Weise
Oie. Tuse. H 12, 28 (11119999εά99) 111 ipso dedecore 111919 1111191 esse, m'se‘.
sequenter dolores qwe's 1991111 1411991919 sequitur dolor, 911111 1991119199
111919, serronem 1119111111 esse dolorem, geo dederes 11199119 a pbdosoplw eoldum
eespeeeo.

931-911 ‘Wenn die 1199111 111 eigener Person uns die Therbeib
vor Augen 11111199, die dorin liegb, den Tod 19 beklegen - denn wer
1199 Leben genossen 1199, meg befriedigt von hinnen gehen3 wer nieht 19
geniessen verstanden 1199, wird es in Ewigkeit 1119119 lernen -, 99 9111999911
wir ihr 1999119 geben (931—951). Wenn aber gar ein Greis sein Lebens·
ende bejemmerte‚ wiirde sie ihn mit νο11999111 19991199 9911919991 911199
11119 119111 11911911 119911 1119119 ebgesohlossen‚ weil er es 1119119 19 11991911
ver-standon heb: nun muss er Platz 1119911911. 1191111 kommende Ge-

991119911991 verlangen ihr Recht3 eins 9119999119 19111191 9119 (19111 andern,
und Niemendem gehbrt 1199 Leben 111 eigen (952—971)’. — Unter den

’ Μ1999111, dureh die der 1119911119119911 philosophisehe Erbrberungen 11919119,

999119 19 919991 1111119 der Kunsbgriff, 99999 iiber 9119919999 Begriffe 19
reden, diese 9911199 redend 9919199911 19 19999111 91911999, dass die perso-
91119119911 Wesen 11119 mybhologisohen Personen oder 1111991 einander ver-
hendeln‚ wie im Mybbus des Prodilros oder 991 Κ91199’ (1911191119, sondern,
der derben gegensbbndliohen Art und Absiehb der 1119911119 entspreobend
9ο, dass jene Wesen in's gegenwbriige Leben 111119111, dem Mensohen
gegeniiberbreten 99911 1119119 1111 11911911 stile 911191ςὸ9911911911111991191119118,
sondern im Umgangstone wie ein Mensob 19111 andern reden. Die
fibliobe Einleitungsformel fiir solohe Reden 199 εἰ φωνὴν λάβοι τὸ δεῖνα,
Beispiele s. 1191119991( 11191. (111-1111363, Norden in Verr. 999. Μ911.
Jahrb. Suppl. XVIII 344. Die Are, wie bei L. die 11991119 sprieht‚'
9111111919 19199199 911 Β1ο119 1191911999 Prosopopoiie der Πενία, Telos
p. 3, 15 εἰ λάβοι φωνὴν τὰ πράγματα, ὃν τρόπον καὶ ἡμεῖς, καὶ δύ-
ναιτο δικαιολογεῑεθαι, οὐκ ἂν εἴποι... καὶ ἡ Πενία ἂν εἴποι πρὸ(
τὸν ἐγκαλοῦντα ’τί μοι μάχῃ; μὴ καλοῦ -br' ἐμὲ crepion μὴ αυφρο-
roone μὴ δικαιο(11νη(; μὴ ἀνδρείας ἀλλὰ μὴ τῶν ἀναγκαίων ἐνδεὴε
ε1;’ u. 91. 11911119 199 1119119 gesagt, dess L. Bion 9911199119111199,119111
aber wird der Kreis der 991119919911911 1ο111111191, 911 die er sieh hier 911-

1911119, geneu daduroh bestimmb. 119 19911111 zweifelhaft, ob 191191991999,
der 991199 91191199 wenig wie 1. Β. Μ991οᾶο1 9111191119 Wendungen 11911119-

vtribe 19199111991199 (9. Usener Epic. ind. 9. ν. Β1ο), 91911 je in dieser
Ausdehnung im 1119911119119911 bewegb 1199. 111 der poetisehen Auffsssung
der Φύει( 119111911 919 lebendiger Μ99119 wer er L. voreusgegangen: 11119

 

