VERS ssa-972. 183

‘dureh den Gabraueh zu Eigen gewinnen’ ist 1111111111 11111 11 ver-
gleiehen. Dann ist 1111 1111111111 Datin, 111 11 sieh 111111 311 11111111
1111 1111111, da 1111111111 sowohl die Art der Besitzergreifung als den
Besitz 1111111111111111.

972-1023 ‘Die Zeit vor 1111111 (111111, in der wir 111111
1111111111, 111 111 Spiagel, in dem wir 111 Ζ111 1111 unserem Tode
11111 11111111 11 111311111 111111, wovor wir uns 11 11111111111111.
Alles 11111111, was von der Unterwelt gefabelt wird, ist wahr 111 1111
11111111 Leben: hier erduldan Theren die Strafen des Tantalus und der
11111311 11111111111111 Btisser3 hier 1111111 sich begangene Unthaten,
sei es durch 11111111113 und Ahndung, sei es dureh dia Qualen des
eiganen Gewissens.’ Wenn 11, wie es durahaus glaublieh ist (s, Einl.
p. 45), im dritten Haupttheile des Buehes einer epikureisehen Trostsehrift
1111 1111111111, 11 111 er, glaube ieh, in diesem Absehnitt von seiner
Vorlage abgegangen: zu dieser Annahme bringt 11111 111 1111131113 111
11111111 111 inneren Zusammenhttnge. - 1111 Versa 972-977 wieder-
holen nur, was oben 1183211. 1111111 viel 111111111111 3111111 war3
die Frage 111 orara 111111 securius exstat? kommt wieder 111 111
Vergleieh von Sehlaf und Tod 11111111, 111 vv. 919ff. arledigt zu sein
sehien. Aber das Ethos ist ein etwas anderes: die 11111111 1111113113
wandte sich an den Verstand und 111111 das 1111 mors 111111 nos zu
beweisan3 hier wird, sehon mit dem einleitenden respice, 11 111 (1111111
appellnt, 111 das auch die vorhargehenden Auslassungen zu wirken
’ versuchten: der Angeredete soll 11111 11111 1111111 111 Zustand naeh
dem Tode veransahauliehen, indem er 1111 111 (1111111 zum Bewusstsein
bringt, das erden Vergangenheit gegeniiber hegt. Dem entsprieht auch
111 Ton der eindringliehen Frage namquid . . 1111111 . . nan. In 1111111
inneren Zusammenhang mit dem Voraufgehenden steht das nieht3 der
ist mehr 1111111111 11111 111 1111111113 111 antara hineingabraaht.
Das Folgende 978 ff. sahliesst ganz eng an: e'mem Einwand gegen 111 ’
111 111 Fragen au entnehmende Negation wird dadureh zuvorgekommen,
dass das 1111111111 und triste des Todes, wie ihn das Volk sieh denkt‚
als nieht vorhanden erwiesen wird. Zwisehen 1023 und 1024 1111111
111111 113111 Beziehung, wie sie das 111111 1024 1111111111 1111111.
Der Zusammenhang 111 (111111 31111111 1111111111 11 Festigkeit, wenn
man sich das 31111 Stiiek 972-1023 1131111111 11 111 trdstliehen
Ausblick 111 111 8111111111 11131131111 und zukiinftiger Gesehleehten
111111 mn 111· enee 11· aa 1111111111 posses ner trasenna
Hinweis auf das Sehieksal 111 Μ1111131111 und Besten vortrefflieh an.
’1111 111111 111111 1111 nieht den Sahluss ziehen, dass das steen nieht
in L.’ Hauptvorlage gastandan 11111, sondern anderswoher von ihm hinzu-
3111131 sei3 aber es kommt 11111, 1111 111 Inhalt mit dem Vorher-
gehenden und Folgenden 11111 111113 11 harmoniren seheint. Nieht 11111
1111 etwas 11111, was epikurIseher Lehre widerstreitet: im Gagentheil,
1111 epikun'seh ist die Warnung vor dem 111111 metas 1111111, dem petere
tapetem, dem awmqaam expleri, sowie die 1111111113 der Gewissensangst
als der Fnreht vor Entdeakung und Strafe. Auah 3111111 1111111111
dem Naehweis, dass die Hadesstrafen nicht zu 11111111 11111, 11 111
Trostsehrift eine Stella: Seneca cons. ad Μ111. 19,4 cogita 1111111 de·

 

