Ι 108 cennnnraa

a. Β. Η61. a. p. 23 11661666 611 66161616, simmaa damtaaat et amam, ‘nur
wenigstens', wabei eigentlieh mehr erwariet wird: aueh das passi hier
11611. anem wiirde der 61-8616 (1611 seheinbar die Folge des rara
dumtaxat angeben, was doeh 11611 der Fal] 161. 6166616661 muas vielmehr
diesen 618616 6111611611, (161 dann eine IIrlauterung des Vorhergehenden
mit 16661111161161 Nebenbedeutung giebt: rara, insofern aleman be-
16111161 ders? Aehnlieh H 123 6166616661 reram magnaram parea
potest res exemplare aare: ‘das 6136111116Β61661611611111116111661611
bereehtigt‚ als . . .' - dissita s. zu 143. — proamitae in der Bedentung
ε6616161611, 1661111111 behaupten', so dass man eine (166111 (1611111161-
nimmt, aueh 876 aaa dat qaod 6666611111 den Uebergang zur Bedentung
ε161661661611, wobei der Begriff des Zukiinftigen 1111 aufgenommen wird,
1411 16611116666666666111666ς...166666..1666161 - 378 66661616
prema: der Gedanlre ‘so grass die kleinsten Karper sind, deren Benihrung
Empfindnng in uns erweekt, so grass 161 (1611161611161866161616116
von einander’ - verlangt au aaaatala nothwendig einen 116616, der die
11161616 Grenae der (111666 ausa-treis, also prima, nieht priva, wie
Bentley und Lachmann anah hier 6611161. Vgl. IV 112 mimara qaam
qaae pm'mam 66611 coeptam 666 posse meri. corpora 161 1113116161 weit
von prima 36116111, um 11611 corpora 661666 616 einen Begriff‚ (1.1.
116116 (s. 161), versiehen au lassen. Anah v. 380 161 exordia prima
am'mai wohl riahiig iiberliefert3 66666116 gebraueht L. zwar auch 611611
fiir 116116, 6161 nur in der Verbindung eaaetarma 66666116 reram (s. zu
v. 31); prema eaerda'a dagegen 161 ein vollgiiltiger Ersata 111 memoraie,
und (116 Hervorhebnng der einzelnen Seelenatome fiir 6161 durch priva
ware hier iiberfir'issig, 1661 6111611.

381 1616116616 ΚόΥρθτ werden in vier Gruppen ausgefflhrt: 81611
und Kreide 161161 am Κότρ61, Nebel und Spinnenfaden begegnen uns
in (16111111, Spinnweb‚ Pederahen und Samenhirehen fallen von oben,
Thierahen kriechen oder springen auf unserer Haut - alles Einzelne
1111 valler Proprietat des Ausdmeks geschildert. mterdam: denn in
grasseren Massen empfindet man aueh den Stanb am Karper. - adhaeam
auah IV1242 V842 V1472 num 1116616 von adhaesio, 66161 wie es
6616111 von Niemandem gebraucht. Der 111611 166 (16116116 verlangt
eine der 161611166161 Spraehe 66161 fremde Fiffle von Abstraetis, die
Form begfinstigt ror Ailem jene Bildungen 611 aas, -sas3 66 161 L.
. 611611 6161 doeh 1661 611611 adamas, adamam, commutatae, 6666116166,
666666666, 6116166166, eiectae, 16166166 (Ι 454 neben 166166), aas (66161 fast
nur als 0611616111 66616166, 66111661,1.),666616166, opimatas, oppressas,
666166166661616166, 66166166666666166, tramspeetas: bei manahen daron
161 66 ganz klar, dass 61116161 die Bildung auf -a'a dem 86111116161161
vorsehwebte. —- 382 carpere kann nieht zu 6661166 gehenon, sondern, wie
membris zu memsam 6161666, nur nn adhaeswm: (166176116161166161111τ hat
die Kraft des Verbs behalten, analag den 1611611161Β616ρὶ616161166666-
66116 legebas, demam 1116. - amaseam aetam: das Anfliegen von zer-
staubter Thonerde kann nieht wohl gemeint sein, 166611 611616111611
passender Ausdmek. Eher 161 wohl 1111 Β661611111161 61 die siandige
Verwendnng (16166616 zum Schminken oder Pudern an denken3 66 661111611
11611161 VIII 33 ein ganz besonders (111166 (16116111161611 15 mee 6696

 

