veles ee-rrr. 65

weisen: daher itaque, wie 1ο heufig nach Purenthesen 111, z. Β. Π 660,
111 Wiedereinlenken in den Hauptgeng der Dershellnng bezeichnend. 111
111 11111111111111, 1111 111 1111111111 die Lehre von der Seelenharmonie
11111, wie Platon und 1111111111 durch Eingehen auf den Shendpunht
des GegnerS, sondern 11111111 durch Erhdr’cung 111111 eigenen Lehre
11111111.- e‘c 1111111 qued 1111111, 1111 corpus 111 111 animes je
1111, 1111 lutens. Dese 11 111 1111 jener Fheudeempfindungen 111, wird
stillschweigend vorensgesehzt, 1. zu 141. - ‘Und umgehehrt geschichte,
1111 111111111θί11 wieder 111 Gegentheil stettfindet’ - die umstdndliche
Ausdrucksweise isinum Teil durch die Neigung verschuldet‚ 1111- und
Versende zusammenfellen zu lesscn. - 109 mirer ec 111111 eine in der
Umgengssprnche heufige Verbindung‚ z. B. Pleuh. Trin. 397, Τ11. Eun.
2253 miser kcmmt der Bedeutung krenk 1111, wie 111111 IV 1076
gerudezn im Gegenseize zu 11111 steht. Einen Zushend wie den hier
gemeinten 111111111 Horez epp. Ι 8, 7 mente 111111 cedidere quum corpore
1111 111 audire velim, 1171 discere, quod 11111 ecyrum. — Der selteeme
1111111111 lecturi 1111111 111 nur gebildeu 1111111 11 alic 11111111 parte
meglichst geneu zu entepreehen. — 110 pes 1111 dolet — nun nicht
aecer (Beckemffller), 111 1111111311 Ζ111111 were, sondern ceyre': ‘wenn
einer 1111111 111, so 11111 ihm euch nur etwe der Fuss weh, der Kopf
knnn debei frei von Schmernen eein’. - 112 ‘Wenn im Schlef den
Kdrper die Empfindung verlessen het, so empfindeh doch in uns noch
irgend 111111 Frende und Serge’ — 111 muse, wie 111111111 ohne Weiteres
voreusgesehzt wird, der Geist sein, der sich 1111 euch hier 111 1111-
hdngig vom Kdrper erneisi. Im Schlefe ziehen sich, wie 1111190611.
1111111111, die Seelenatcme grdssheniheils eus dem Kdrper 11111111, 11
dass dieser nun eine 1111111111 11111· 11111 81111111 1111111111
11111, 11111 schwer, 1111111111, vgl. 10661111111111111 111111. 1111-
1111 111 Schlafes 1111 sind nicht wir, wohl 1111111 etwas in uns, d. h.
der (11111, in Theugkeit, zu dem Vorstellungsbilder mennigfecher 1111
dringen: ‘Treume erfreuen oder beunruhigen ihn’ -111111111111111111
’ IV 962 ff. Aber wenn die Menschheit schon 1111111111 curis 1111111111
meeum aecem (V 1431, so sind die Sorgen des Schlefenden, durch

111111 semelem (111994 hervorgemfen, 1111111111 nichtig: daher cures
· cerdis 111111. Ale ihr Sihz wird 11111 1111 111 Η111 genennt, 111111
11111 11111111111 ersi 141 der sitz des 1111111 11111111111.

117 Β11 Leben 111 11111 111111111111111 11 elle Kdrperhheiie‚ 111-
dern eussehliesslich 11 11111111111111-1111111111111131111111, 1111
- de die Seele 111 111, wus dem Kdrper Leben und Empfindung ver-
11111- giebi es euch eine Scele im Kdrper, 11 membris: nech den
Harmonikern 111 111 Lebensprincip nicht im Kdrper 1111111111, 1111111
nur ein gewisser Zushand des Kdrpers 111111. Β11 corpus 1111111 hege
der Nechdruek ens cerpus: bisher wer nur von den Empfindungen 111
0111111 111 11111. Im Fulgenden wird zwnr nur vom Leben, 11111 vom
Empfinden gesprochen3 1111 1111 111 sectere hier ganz 111Ρ11111, 1111
11111 und Empfinden sind von einander unzertrennlich: 111111111111
corpere caret medique 11111 356, 111 vitales motus 560 sind 111111111
mit den eeneiferi 111111 570, vgl. 11111Π 942 metus, quibus 1111111111
accensi 111111 caemcntum quercuque 111111· und den Schlnss der segleich

1111111111 v. Hmnn. ὃ

 

