68 · COMMENTAR

1116611161, ihm 6661 jeden Zusemmenheng 11111 dem kdrperlichen Sein
ebepreeh: ἀνάγκη ἄρα, ἐπεὶ πάντα νοεῖ, ἀμιγῆ εἶναι (τὸν νοῦν), ώεπερ
φηεὶν Ἀναξαγόρας ((16 en. 429 6 18), 1166 6661 ausgedrdehb wird
μηδενὶ μηδὲν ἔχει κοινόν (4291 23)ι dereus folgt 1611161, (1666 1161116 Β6-
wegung 1611 ihm eusgeh't: οὐδὲ τὸ λογιττικὸν καὶ ὁ καλούμενο( νοῦ(
ἑετὶν ὸ κινῶν (6111432126, freilieh 116111 Aristoteles 1161111 nieht
consequenh, 6. Ζ61161Π 2, 599). Wes L. 16111111611111116 ellerdings gegen
Aristoteles insofern 1116116 1611616611, 616 dessen νοῦ( ἀπαθή( etwas 16111
epikrnisehen λογικόν 3611111161661161611661161. Fr‘ir den Epikureer 161
6161 (161 1161 36611116 1166111616 (1661611 sehr wiehtig, weil 11111 (161
111161111166 der 11111161116111611 1611 66161 und 86616 zugleieh der 61161611
(161 Boden entzogen 161, (1666 11661 dem Tode 11161 (116 86616 mit dem
Kdrper vergehe, der Geist eber fortdeuere: quatenns estweard 16166 66
6616666666 res est 424. - 6661166616 16166 66 sind 61161 Leib und 86616,
(16 616 661161 111611 auf einander winken 1111111161, 6. nu 3493 aber der
Menseh, (161 666 1111611 1661611, 111616 11611 nieht, wie die 86616 hier,
616 61116 661666, edere, 1616161161 werden 1111111611 - wenngleieh (116
6116111611 dieser Bezeiehnung 6611161 16611161611611 sind. Die physisehe
Gleiehnrbigkeit 161 demit nieht beheuptet, 270 161661661611 vier ver·
sehiedenen Atomgmppen 161616 666661 66666 66166666· do'eh 1611611161
auch 1116116 1611 61116111 physischen Untersehiede, 6. Einleihung p. 40. -
138 66166161666166166 κυριεύει, und 11161 86161611 ihm 1111166161 (116
86616 (144), dieser wieder der Leib, 66 (1666 61 616 ἡγεμονικὸν τῆ(
ψυχῆ( euch 1616 corpere 16116611. Wie 1611 ihm, 1161111 euch 709 1611
(161 genzen 86616 gesegt werden 16 666166 1666166166 6666666· 6. fernen
zu 281. Die Bezeiehnung als 66661 ceperint 111611 eben gldoklich: denn
(1611111 wind en die 1611611111111616 und 1611 anderen Philosophen reeipirte
Ansehauung 6111111611, (1616 (116 16116116 66616616 1116111111 Hauphe ihren
8111 161, 1111116116 (116661 hier gleieh 616 1666116 6661666 1666616116 be-
6111111111 wird3 d. h. im Herzen, (166 auch gelegentlich 6116111 genennt wird

(116 66666 666116 666616, Π 269 1611166 mones 6 corde 616611), und dessen
Umgebung. Vgl. fr. 312 τὸ λογικὸν ἐν τῷ θώρακι καθιρυμένον 161.
1114, 6, 6161 ἐν ὅλῳ τῷ Θώρακι IV 5, 5 16 1616 1666666161 ’1611611 (16

611. 15. Und 11161 161 66 1661 en diese 816116 (166 Κὸ1ρ616 gebunden,
611666 haeret καθιδρυμένον, 548 1666 fixa 66661 certo, 617 666116
6691661166 haeret, im Gegensetz zur Seele, die per 161666 (1166116 eorpus
(143) 161, καθ’ ὅλην τὴν (ύγκριτιν τοῦ (ώματοε διετπαρμένον Aet. IV
4, 6. - 1116611666611 wird (166 nus den Beobeehtungen iiber den 8111
von 1111611 und Eheude: 86161, zu Ep. Ι, p. 21, 15 τὸ λογικὸν ἐν τῷ
θώρακι, ώ( δῆλον ἔκ τε τών φόβων καὶ τῆ( χαρᾶτ. Epikur und ihm
folgend L. 1111111111 6166 61116 1161161611 Β611616 en, (1666 1111611 und Frende
ihren Ausgangspunkt im 666666161611, und 6611611 stillsehweigend die
Ρ16161116616 1111611116 eines vom λογιττικόν 161661161611611 θυμοειδέ( 161
Seite: eine Willhdr, die auch Chrysipp 6161 in derselben 86616 61166116,
’ wie ihm Galen de ρ166.Η1ρρ661. 61Ρ161.ρ. 293sq. vorwirft. — 66661161
161 von der 11111611 enffellend gesegt¹ In 1111611 und Frende ‘hnpft'
(166Η611 —7 κραδίη δέ μοι ἔξω (τηθέων ἐκθρώεκει Π. 11, 95 - und so
11616 (116 Ubertragung 6111 den 6616666 eben so 16161116161111111611116
in πηδῶν δ’ ὁ θυμότ ἔνδοθεν μαντεύεται trag. 1116, ef. Nauck p. 677.

 

