vans 466-466, 113

eifriger Leser des 1., 166 Verf. des Culex, 6616166166, wenn er schrieh
(222) 6666166666 6616661 ardorem lruur'rre‘s orbes. 1166 1166161 L.

offenbar den Kreis um 116 Pupilla gemeint, fur den er keine bessere 1
Bezeiehnung fand. 166666 161 = 666166 wie v. 364. Alsa ‘nur 166161
16 61611 166 ganzen Kreis zerstdren (wie man auch 61611 116 ganza
86616 661166666 1661)’ : 166 6161 66161161 durch 61616666 coedes, ‘d h.
rings um den Augapfel herum schneiden‚ so dass dieser allein dbrig
bleibl’. Ι1116 Negation versleht sich 6611161161 6661 zum 6661166 und
drillen Satzgliede 61 666166 und solemque relinquas: 16 Β61166 mil der
Handlung des ersten 116611661 161, 1666616 L. 61611 milace forlfahren.
86 knupfl er fv 1275 166 6666116 (11161 166 negativen 861666, 16 66 eng
6611 dem 666166 zusammengehdrl, durch 666 an: 66 complerentur crebro
966616666616666661 61 im gleichen Falla z. Β. 161 Quintil. 1661. or. ΠΙ
8, 70 hoec adolescentes 6111 scripto sclool, 66 611166 quom (1166616661
exerceri vellat 61 lo desuescendis marcella. — 412 qaoque, weil 166
folgende 6161 pereso 66166166 verschwcbt, obrigens auch durch 61
poculo 6666611 recolueris 66616661161 161. - Die Beziehung von eorum
161 16611161 nieht ganz hlar: aher sehon Lachmann, dassen dbriga Be-
denken gagen 116 116111611 166 Verses durch das zu v. 410 f. Gesagle
bessiligl 6161, gab zu, 1666 66616 orere populoe und 666616 lpse gemeinl
sein 161666. 1166 161 weil glaublicher als Briegers Deulung, L. habe
eorum geschrieben paruere cooelclerole, quael v. 408 66616666 66616 66-
616661. L. mag sich mil 66666 geholfen haben, weil die 86116611, 116
man eigentlich genennt zu sehen 66666161, 61611 6166 Umstandlichkeil
zu bezeichnen war. - 415 Das Augenlieht verlischt‚ ‘wenn auch der
Umkreis 66661 ganzlich 6666666161 161’. An 6116661161 Lachmann 6611
11666611 61661666 genommen: 166 11661161 ja' zweifellos 611, wenn wirs
auch 666661 161 Livius wiederfinden3 und wenn 66 116 Dichter (ausser
Horaz in den Sermonen) 6661166116 versehmdhen, so spricht das 61611
gagen 116 einmalige Verwendnng durch Lucrez. 1166 Fehlen 166 Ver·
bums 161 freilich gagen L! Gepfiogenheit3 man kann schwanhen, ob auch
1166 zu den Unvollkommenheiten 166 1166161116 66 6661666, 6166 61
166 1661666 durch Kannengiesser’s (Philol. XLIII, 536) einfaehe 16166663
6116666161 66 baseiligen 161. —- 416 1166 Schlussvers waiet 61611 wie iiblich
116661 auf 116 These des Absehnills zuriick: 116 Beweisfdhrung 16116
6166 66661666166661666 66116666, 16 welcher Weise 166 Verweilen des (1616166
, und der 86616 im Karper, einzeln und zusammen, geordnel 161, und wie
16161 11686616 vom (161616 zwar abhiingiger 161, 616 66 von ihr, 6166
doeh auch der (16161 61611 vollig die 86616 661161666 kann: das 161 6166
ein foedas, das 16116 66 einander 1666611. 1166 Begriff des foedos liegl hier
166661666 6616, 6166 L. spricht auch regelmdssig von foedere aeluroe,
wo wir von Naturgesetzen reden3 ihm 161 166 11611611 6166 hein durch
einmaligen (16661666661 geordnetes 116161, sondern eine 16 66661116116166
Weehselwirlrung aller Beslandlheile sich entwiekelnde und forlpflanzende
Verbindung.

417-827 Ζ6661166 Haupltheil: (16161 661 86616 vergehen
im Tode.

417-424 111616116616 Versa. ‘Nun werde ich 1661166, 1666 (16161
und 86616 geboren sind und 6166166 miissen: da sie zusammen ein Weseu

Lucretius v. 1166666, 8

 

