136 COMMENTAR

ihren Grundfcstcn 91991111911 sein, also 61911911, oder: ‘also wind sie nach
dem Tcde 919119911 11911 1118191116 9611, fiir 9191 161191 11 911911191.’
L. 9911181 einen Mittelweg ein: 9199119991 das 1118111911 91 den Be·
weis 111 die Ζ91911191191118 der 89919 11111616 des 81911619 11 und be-
1911 diesen Zusammenhang, indam er 1111 19191919 593, conquassatur
600, aare 9999911919999191911191601 11 dem vorhin ausgefiihrten Bilde
116111 und 9119111, wie auch der 1111861 819191161118 die ruiua erleidet3
aber dann 11981 91 1111 der Olausel quid acutas taudem 603 11 die
andere Auffaasung 911 - voriibergehend nur, denn 607 uec 9111 euim
119111 111 61919161 11111911. ain (1911111899 Abbiegen vom 9116189191
Wege oder Hineinspielen 1611116191 6196111161 fenden wir mehrfach (9.
11 440. 548); man durfte daswegen 11911 die Versa 592—606 von der
819119 1119161 wollen, 111191 da 919 sowchl nach 575 (Munna) 1191191
579 (811191) andere Zusammenhange zerreissen.

592 11119 91199 duaa veuau 19119· 91198191891118 89861 das Vor-
hergehende, wie quia 911911 9181911, vorhin wurde 8999111111, wie (116
89916 fluibus 91199 9911, 89111 911 11911111, 11 dem 919 zwar ihre 191-
1111911189, aber doch noch 11911 die Grenzen verlassen 111, die das
Leben vom Tode scheiden. Die Ankniipfung warde weder nach 575
1991 1191 579 am Platae 9611- 594 819 9919111 11189811119 uu 9911
- 9911111617 518 iau ruere ut quaedam 9111999191 aelle- 11 gehen
-9, 526 -, d. h. (ac) 9191 vom 8111911181161 11 11961, 1911916
an einzelnen Theilen wohl 1919119 den Anfang gemacht 111. Una wie
die Seele, 9ο 19181 1191 der Karper Symptome‚ die denen des Todas
nahehommen‚ quasa supruua tenueere: Blasse und Η1111111811911. - cadere
membra 91111911 11 9999119111 carpus 5853 (1198119691911111991119, wider*
9111191111118 wie anch im 891111 : gewissermassen 9119 79191119 fiir das
tabescere 581. - 596 Den 6198919111 der Glieder 1111 Rumpfe hervor-
znheben, 111 1191 161161 rechten Sinn: sa wird 11911 trauca 9911919
(Lachmann), sondern. 991919 carpere membra (119119111891189111189911.
Vgl. 154 8911199119 euertere 1919 cupere, wobei 1911111191 ebcnsowenig
wie 1191 1199111911 1919198996111 111111, 161161 Ovid Mea. ΙΠ 39 9998919-
aue 1911981111 carpus et 9119111199 cautas tremor occupatarum, Der Kerper
919919111 11111691, 1191 (11111 dem Leichnam deuecta sauaue'ue 99919 442
9111191. —- Man 1191119 91111191, 119 1999111619 8661819169 Beispial den
911 1111 dem Tode 191811916161891191161191691 zu finden, bei (19111119
86919 ja wirklich 1611191111111, da 911 Τ1911 von ihr den Khrper ver·
18991. Ι1 der That scheinen Epikureer den Schlaf 119Α181111911 1111619
8191111911911 der 89919 191118919891 11 haben: Philodem περὶ θεῶν
ἀγωγὴ( V. Η.1 VI ccl. 12, 89911 118. Hercul. p. 168 19166111811911181191
11186, ob die 891191 schlafen: ἄτοπον μὲν γὰρ είναι δοκεῖ προχείρωε,
διὰ τὸ μετακόεμηειν νεανικὴν ἐν ταῖ( τοιαύταις καταετάεετι γίνετθαι
περὶ τὰ Ζῷα καὶ πολλὴν ἕχουταν θανάτῳ προεεμφέρειαν· δι’ ἣν αἰτίαν
καὶ περὶ τοῦ φθίρεεθαι τὴν ψυχὴν οὐκ ἀπίθανα( (υντίθεται λόγοε, ὁ
μεταβαίνων ἀπὸ τοῦ , . πίπτειν... Α191 (1111 1111991911. einer sputcren
111111191118 1918191191, was 91 1188119191 1911161191. 891111 11111 91
119 Beispiel die 011111911 und 161111 9191 (11191, wie 919911911, anf
die im Volhsmunde 8611111891 Ausdn'icke. - 597 999199 male facturn
und 99119919 liquere sind gleichbedeutend: Plaut. Mil. 1331 auimo male

 

