3333 teu-510. 127

ihre Grenzen tritt), 111664. Welehe Fliissigkeit hier 13 Fruge kommt,
ob der Schleim 311313 3133 3331 3331 113 33133333 Galle - 13113
’11333133 wurden 1113 die Epilepsie ventreten — 13331 L. mit gntem
1133113 3333131331, wir 113133 ihm 3331 131333 Vorwurf 133333 3333133,
1333 33 3331 1133, 313 8311333 133 Besehreibung, die Entstehung der
Krunkheit neher 33131131. uls ein Mengel 133313 33 3133 empfunden
werden, 1333 31311 1133 gesegt wird, 13 welcher Beziehung der aeer
corrupti emporis humer zu den Stiirungen der 83313 31311, 3133313333-
3313331 3133 mit ihnen parallel geht: 1333 133 1331333 riehtig ist, ergiebt
3131 eret 333 133 Erw‘tgung des genuen ZusemmenhangS, s. 33 487. ’
Es kam eben L. nur darauf 33, die Leiden, denen die 83313 13 133
3333133131333133 Ηι1113 133 Kdrpers 3333333131131, 33 einem ausgeftthrten
Kiunkheitsbilde 33 verensehauliehent wes diesem Hauptzweek 31311 11331,
1133133 333131133133. - 104 13313131313111 3131 113 nitunt, 1333 113
αἷεθηει( wieder ein: demit 131 deun die ganze 83313 wiedergewonnen
(unimam receptat), die bei dem 8311133333 3. 3. w. offenbur deu 1133331131-
weise verlessen 13113, wie sie es 3331 im Sehlafe 1131. - quusi vaccillans
33133333 consumit, er 313311 Austulten, eufzusteheu, vgl. 174 quusi 33333-
93311 ineerta 33133133, kann 3133 33313131, primum, sich noeh nieht fest
euf den 1113333 helien.

506 haee 1333131331 unbestimmi den Gegeustend der Erdrterung,
der dem Dichter 3333313311, 3133 Geist und Seele. — iu ipso 3. nu128.
- 507 iuuari 131 13 iibeitregener Bedeutung fiir ‘geplegt 'werden'
ublieh: 3. Β. Η33. 331. Π 3, 21 manmit pers 1333313333 muto 13313133
eodem. L. wendet 33, wie er (133 33113311311, 3ο 33, 1333 3331 (113
ursprtingliche Bedeutung 33 ihrem 1133113 1333331 - vgl. disiectatur
v. 501 - und somit gewissermaussen die translatio 3311131331 wind. —
33133113 modis und 31311313 Verbindungen (miris 333113 1123, uiuitis
333113 311) 3333311131 13 133 Umgungsspreehe beliebt, 3133333, Einl.
33 Ρ3331. p. 57. —· distractu wind hier noehmels wiederholt, um 133
dxteram 3331 dem Tude um 33 gluublieher erseheinen 33 133333. -
509 eum ualidis uentis: anime 33313 diverberata dissolvitur Augustius
Epikureer, eitirt 33 v. 436. 83 wind hier im Ernst beheuptet, was
Platon 333 im 831333 313 Beffirehtung der Unsterbliehkeitsleugner hin·
3131113, Ρ131 p. 771 ὅμως δέ μοι δοκεῖ( . .. δεδιέναι τὸ τῶν παίδων,
μὴ ὡς ἀληθῶ( ὁ ἄνεμος αὐτὴν ἐκβαίνουεαν ἐκ τοῦ (ώματοε διαφυεᾷ
καὶ διαεκεδάννυειν, ἄλλως τε καὶ ὅταν τύχῃ τι( μὴ ἐν νηνεμίᾳ, ἀλλ’
ἐν μεγάλῳ τινὶ πνεύματι ἀποθνῄεκων.

510-525 Gegen die letzten Argumenta mag eingewendet worden
sein, 1333 313 fiir die Sterbliehkeit 313113 bewiesen, 13 133 Μ33331 33
geistigen Erkrenkungeu je 31311 313313, sondern die 83313 33133133
lenge Zeit, 113 zum Tude, gestiit 113113, 3133 3133 Heilung finde.
L. 13331 dies 3ο wenig gellen, (1333 33 331131 113 Heilung 313 33333 Argu-
ment 1333131. - mentem 333331 131 313113 Anderes 313 mentem flecti
medieina (133 31 3311113331), 1133 flecti ist 3133 wie jede Vertnderung
nur euf dneierlei Are mdglieh: durch Hinzufiigung‚ Wegnuhme oder Um-
stellung der Theile: all dies ist 31311 33113313, wenn die 83313 33313311131
3313 3311, deun jede Verdnderung ist Untergeng des Bestehenden. — 83

1111333 131 Philo de 331. mundi 3. 22 113 Veitheidiger der ἀφθαρῑία

 

