192 . COMMENTAR

auffallender Weise findet sich, wie es seheint, nieht bei griechischen Antoren
33113111 3131 bei Cicero (pro S Rosa. 24, 67, parad. 2, 18, de legg.
114, 40) die Deutung auf die Gewissensqnalen. Aueh L. hat hier wohl
131131111311 an die Ihnien gedaeht3 31111311131111111133 (Cic. par. aa Ο.

13 331331311133 3111311311 maleficiorum tuarum) gemehnt an die 3111331
Ἐρινύων (Enrip. Iph. Τ. 1456), 11393113 gehbren zu ihren htufigsten
Attributen. — Fureht vor der Strafe ist es, nieht Rene 1111311133 be-
gangene Unreeht, die nach Epikur den 113113111311111111811311131113311
rote γὰρ ἀδικοῦντα( καὶ παρανομοῦντα( ἀθλίω( pact καὶ περιφόβως
Ζῆν τὸν πάντα χρόνον, ὅτι κᾶν λαθεῖν δύνωνται, πίετιν περὶ τοῦ λα-
θεῖν λαβεῖν ἀδιίνατόν ἑετιν· ὅθεν ὁ περί τοῦ μέλλοντο( ἀεὶ φόβο(
ἐγκείμενο( οὐκ ἑᾷ χαίρειν οὐδὲ θαρρεῖν ἐπὶ τοῖς παροῦα (Ρ111. e. Epic. 6
fr. 532, vgl. Philod. π. εὐεεβ. 11..49,7 a), 31311 11115613 3131 fatu
3111111 diuam peuus humanumque perpetuo tamea 11 fare alam diffudere
13131. Dabei ist ein Ende der Qua] nieht abzusehen (aeque utta 11113133
fluis aurarum datur Attius 11. 577), Im Gegentheil, man fiirehtet ihre
Versehtrbing, aeteruas quautam poeuas 11 uerte ttuuutumst (1111). -
1311313, von Geisselhieben 31311 utere gesagt, 11111113 man sieh 131 irgend
einem Manieristen gesallen 113331, nieht von Lueren. Zwisehen terret
(Lachmann) und torquet kann man schwanken3 ieh ziehe (1133131, da
es dem adhibet stimulas besser entsprieht und man iiberhaupt die Strafe
selbst, nieht den Sehreeken 131 ihr neben praemetuens genennt 11 331131
1111133111 Vgl. Ι113131Χ111192 eur tamea 1331 tu 33331333 putes, quas
11111 causata faeti meus 131313113111133 31 surda uerbere 333111 oecultum
quatiente 31111113 1311113 11393111111111 uerbera torquere oder ueurquae
313111Η3113113 3111111751.3311131313Β31333113311131μ-1023Α111-
lieh wie bei sonstigen Beweisfiihrungen wrederholt L 1n der Clausal die
These quaecumque Aeteruute tproda'ta suut 3333, tauta suut 3111113 uubis:
‘kara hier, in diesem irdisehen Dasein (113 wie 992), wird das Leben
der Theren ein Acherusisehes', d. h. maehen sie es 31311 nur Helle. -
3111111 im technisehen Sinne, ἄφρονε( oder ἀ1όητοι gegeniiber den (οφοί,
11 epilrurisehen Schriften sehr haufig, bei L. nur hier, vielleieht noeh 952.

1024-1052. ‘Anah magst du dir vorhalten, dass 33 1131 (11133313
und Bessere als du haben sterben 11113331, Kbnige und Kriegshelden,
Dichter und Denker: wie walltest du marren, der du trtumend und dieh
tngstigend dein Leben nutzlos verbringstt' - Der Gedanhe, dass 1111
3113 sterben miissen, 19661, findet hier 33113 Fortsetzung in dem
anderen, dass 31311 die Grbssten und Besten nieht vom allgemeinen
Sehieksal befreit sind. Und 11131131 das 131 jeher 3ο gewesen, sehon
in der grauen 7311311, als deren Reprtsentanten nennt Horaz in thn-
liehem Zusammenhange epp. 16, 27 Numa und Ancus, 3. IV 7,15
Aeneae, Tullus und AneuszL. 1111111 111313, um dabei einen bekannten
Enniusvers eitiren 31111131, 311, 150 postquami uuiua 313 oeulis bouus
Aucus re eque tauf bouus ⁷liegt nur bei L ein starker Naehdmek.
Uber turaiua 1311131111 1.542.Ζ113113111311 ist 313 3331111131 kann
an einen Ab] instr. (1311131,ι1311 er verlasst das Lieht, 1111311 31 die
Augen 3311113331, aber andeis hat 33, Verrius verstanden. Fest. p. 131
(sas) 1111311311 pro sues ,133311111313131 per 131111131333311 11311
Murus effert postquam 1111111113 ete? Danaeh 11111131 die Augen als der

 

