96 GOMMENTAR

versehmolzen 161, 116 6666 einander nahe 66666611, 6166 61611 116611661
6161, 66661161 1. die 6661661616 16161666 666 1611 und 86616, 2. ihre
Fiihigkeii 66 empfinden 161 6611161161 verbunden. 1116 die 86616 161 je
Zusemmenbleiben = Leben und Leben = Empfinden, 1116 166 Kdrper gili
166 11661666 61611 6166 Weiieres. Exisiiren und Empfinden 6161 36166661
6. Β. 6. 550 161 Kdrperieilen: 6666616 ab nobis nequeunt 666666 66666 6666·
562 durare 61 sensibus 616. ,- 11666 16666661 ferner, 1666 166666 166 eine
noihwendige Glied der Beweisfiihrung, dass 6161161116 86616 aui den
Kdrper engewiesen 161, 1166 6663116161 161 86116 16661, weil 166 je 166
Thema seines 6661166 Η66ρ16116166 6. 41711. 6616 soll. 1666661161 be-
16661161 161 666 166 ersis der beiden genannien 81166 Hauptzweek des
Absehniiies‚ (1666 116 eausa saleriis, mit der er beginni‚ 16161 16 166
(1166661 6. 348 wieder: wodureh 1666 6661 die 616161111616 (1666661166
166 1166666 16616666 und der Versueh Briegers widerlegi 6161, mii
6. 336 66 6611166666 und 337—349 616616 666111311611166636163166,
16 166 Zusemmenheng 61611 eingepassies 81661 666666661666(6166166
Zusemmenheng 661166 zu 6337). Aber 86162, 166 6. 333-336 ge-
6166111 6161, 161 1661611 6661 66166666116 6666611161, weil die folgenden
Absehniite‚ 6. 350 ff., 16666 enkniipfen: um zu diesen 116111661611663
66 gewinnen, 161 die Oleusel in 6. 348. 349 16661 61666 1111616616 661
jenen 8616 6666611661, 6. 66 6666666166 349. - Epilmr besehn'inki 6161
im Herodoibn'ef 166661, 8616 2 euszufflhren3 nur 666 166 86616 wird
6166661 166 διαεπείρεεθαι 6666161 (p. 21, ees), 1666 6166 gleieh wieder
euf die sensiferi 666166 eingegengen: wenn dieser 8616 16616666 666,
66661661 6161 166 661666 666 661161, 666 11661166 gleiehgffliig. Aber
er 161 66661 6661 166 6616616116 166666666161166 666 Leib 661 86616
1616616 Diogenes 6. Oin. fr. 31Us.: ἡ ψυχὴ τὸν ὅλον ἄνθρωπον διέ-
ζωεεν οὕτω( καὶ ἀντέδηεε δεεμουμένη, dienen τῶν ὀπῶν ὁ βραχύτατος
ἄπλατον γάλα. Die eine 86116 166 Beheupiung 1661661161 Ρο61166166 161
Achilles Tatius iseg. e.13: ἀγνοεῖν τοὺ( Ἐπικουρείου( ἔφη, dic οὔτε
(ώματα τὰ( ψυχὰ( (υνέχει, ἀλλ’ αἱ ψυχαὶ τὰ (ώματα - 6661166166-
1161 61611 gesegi 161, 1666 Epilmr 16616161666 geleugnei hebe3 nur gegen
ihn kann 6161 166666 6161166 6166161661. de 66. f. 145ν ἔτι εἰ ἡ ψυχὴ
· λεπτομερές τι (ῶμα eice (υνέχει μὲν τό ςῶμα αὐτή, πάλιν δὲ cuve-
χεται ὑπἀὐτοῦ, ἔεται καὶ τοῦτο τὸ παχυμερὲετατον (ῶμα ψυχή, εἴγε
τὸ (υνέχον ψυχή.

323 1666 666166 666666 66116661 61611 66611161166 66 die 1616166
Verse des vornusgehenden 81161666 66, wo 666 661666 16 genn enderem
81666 die Rede 666, 6661666 6166661 166 1666 661666 666 6. 231616166
eui, 6ο 1666 66 6661 6166 bemerkbere Liieke unmiiieibar 661 6. 230·
folgen 1616616. - 324 eustos: eiiei 61666166 coerceres 6. 396. -—
325 166161 V 554 wieder, 666 166 11616 und der sie umgebenden Lusi
gesegi‚ 6. 66 6. 349. - 326 sine pernicie kenn 6661 166 666666-
gesehiekien These nur 1616666 ‘ohne dass Beide, Kdrper und 86616, zu
Grande gehen'. Vgl. Ι 451 6666666166 estid qued 66666666 616666666-
6611 dissidio 66116 6616666696· seque 6666666· poneius 611 seriei, eaier 16666,
liquor aquei: 6661 1166161111 die pernicies, wenn 161 z. B. 166 Wasser
gefrieren 16666, iique 661 aqua. 86 6161 6661 166 folgende Beispiel
6666 Weihreueh in diesem 81666 anizufassen sein, 616611 66 166666 616

 

