valis 906-918, 173

1111 ausgiebigerem Genusse 115 Lebens fnhri03 das kann L. hier nieht
brauahen, 111 50 hart er 1111 von 111 111111 111 Beeharnden nieht
111 Mahnung aur Frbhliehkeii‚ sondern nur 111 melancholisehe Beiraehbung
iiber 111 Kiirze 115 (11115511, 111 siah 11111111 Gedanken an die kiinftige
Entbehrung verbindei: aueh hier mitten im 011115511101151110111, reaque
attam 1550 retentatam tiqaidara 0010010οε relinquit. - 913 saepe steht
im Nebensatze, 10111111 sich aber auf's 01111, wie 1050 aea reperire
pates tibi qaia sit saepe mati H 85 aare earn aita saepe ebria continere,
fit at diversa reperite dissiliant IV 33 eadem rabis eiaitaatibas mentes
terrificant atqae ia soranis, earn saepe finieras eantairaar3 vgl. aueh ΠΙ 363.
- inumbraret: εκιάζειν retbere von Blumen und 11111111 wie 11011
von Η111· 1111Β111 hafflig, H 627 0100001001 10501001 ftaribae ambrarites
matrem 000010000οθ 00111001 ara, wie Stat. Theb. 1103 aeratam itti
(Tieipboaae) stantes umbrabant ora cerastae: in ahnliahen Verbindungen
pflegen 50151 11100010 genannt zu werden (111111Β11100001), also 115,
was 11111111 11111; hier mass an den Sehaiten gedaeht sein, der vom
Kranz 111511111111 falli: denn 5111100001151010 nieht gesagt worden.
Aber der Kranz brauaht ja auch nieht 111 dem Seheitel 11 511111;
Tib. I 7, 45 frares redimite carymbin 1111111154 ἐπὶ δ’ ὀφρύειν cebi-
νων (τεφανίεκουε θέμενοι. - 1111 Β101111·1111 11 5111111111, 50111111
in Rom 1101101115 gewesen zu 5111- 914 ea animo 1111 vollen 1111111-
zeugnng: es 151 nieht 111 1110111 hingeworfene Redensari, 111 zum Trinken
loeken soll, sondern 111 11110111 vorm Tnde basiet in ihnen. — 1101011105
wie Sulpicius (zu v. 870) aas 1000000011, Ρ11101. 0. 34 aas miserest 01001
tatas 7101000010 ait est3 0111111127 ἀνθρωπάριον (115 111 stoisehen
Ρορ11111111111111 bekannt) 10001105100010010. - 915 iam faerit, Fuiumm
des Ρ111.Ρ1·15. - 916 inamati (1050 tibi artat sit mati, 909 aaa eit
amari 10010 apere) earn primis eerrsm (matis) eit: 0010011015 151 also
noeh durehaus nieht zum Adverb 11511111. Vgl. San. ep. 99‚4 1001101101
inter reliqna mati aar iste. - 917 Die Form torre neben tarrae 151
zwar sensi m. W. nieht iiberliefert, aber 115 gleiehe Schwenken 15150
haufig (ng. Lindsay 111. langa. p. 476 Iob le present p. 371 u. 0.),
1155 ihre Magliohkeit annuerkennen 151; L. gebrauahi aueh 1010110 neben
fateare, 01005011 naban derisere. Lachmann sehrieb terres: fiir die Existenz
111 Form neben 1111 Μ15001. torris giebi die gelegentliehe Ueberlieferung
in 0110551111 111111 Gewahr: 0. G. L. Π 237 ἀπόκαυμα astitatia terrea,
aber terris ὁ babit Pn‘se. 1169 (111 0. 0. L. Π 199) 111 00160 ξύλου
1161000011. M. 5ο 1155 1011101115 in 111· iibliehen Bedeutung = fastis
11051005 iri foco (C. G. L. IV 185. 575. V 249) 31111111 sein wird3 C. G. L.
IV 397 tarrae: tiaram 0110511011 aet sieearn. Auah 0. 0. L. V 249 terris
(Ver. torris): titia aetia liegt dieselbe Glosse vor. - Die 1151111111-
stellung der Verben wie V 901 1100000 quietern earn corpora fatae tearaem
tara eateat terrere atqie arere3 das Adjeeiiv arida 111 beim aweiten
(iliade, weil die Troekenheii nur 11111, nieht brenni. — 918 insideat
steht mit sit, nieht mii enarrat parallel.

918 Die 111111 allgemeine Behaupiung 111111 iiber zum Vergleiah
115 ’10115 mit dem 80111111, 1101111 111 Absehnibt sahliesst: 111 Ver·
gleieh arginat'zugleiah 115 geganiibar 111 115111 111 11111111 0010000-
laris v. 900 1. 909 Bemerkte. Da tamqnam insideat versianden wird

 

