104 COMMENTAR

1161116111 Η61611111 6611161 (6. ebd. 126) die 1611 L. bekempfte Lehre
1116111 361116111 hat, 1116611166 61611 ihre 66116166 161116161 (166 Β11(1 zu
Nutze; 66 (161 oben zu 1. 350 6111116, 1611 Cicero 1161161616 61611161 und
11611616111, wenn aueh 111 etwas auderem Sinne, Straton und Aenesidemus:
6611. Empir. VH 350 61 δὲ αὐτὴν (τὴν διάνοιαν) εἶναι τὰ( αἰεθήεειε,
καθάπερ διά τινων ὀπῶν τῶν αἰεθητηρίων προκύπτουεαν, ἡ( (τάεεωε
ἦρξε (τράτων τε ὁ eructuet καὶ Αἰνηείδημοε. Vgl. 1611161Ρ1111611, p.
615 Mang. (611111 1611 Diels a. a. Ο.) αἱ αἰεθήεει( θυρίειν ἐοίκαει. διὰ
γὰρ τούτων ὼεανεὶ θυρίδων ἐπειεὲρχεται τῷ νῷ ἡ κατάληψι( τῶν
αἰεθητῶν, καὶ πάλιν ὁ νοῦ( ἐκκύπτει διὰ αὐτῶν. μέρος δέ ἐετι τῶν
θυρίδων, λέγω δὴ τῶν αἰεθήεεων, ἡ deuter. Anon. physiognenn H
p. 17 16161611 16666161(6611. oeulos) umquem feres 6616666 6666661661·
666 61 66161661 6116661661 666166 emicare 61 solere 1666 66111666 esse 666
>quem 666666 edire 616661611666161666611. —Die 116116 (166 L. erinnem
1611161 an den 1611666166, 611161 Ερ1611611116 Namen gehenden Sprueh vdoc
ὁρῇ καὶ νόο( ἀκούει, τᾶλλα κωφὰ καὶ τυφλά (p. 255 Lon), der, wie
er 611611 616ρ11111311611 3611161111 66111 11163, 611616 111 6116116116111 Ζ1166111111611-
hange 611111 111161 66 ren Α1161616166 probl. XI 33 (6. 0.)3 Ρ1111. (16 6611611.
anim. HI 6 (Stratone) p. 961 a. — 361 1166 666111616116 6111116116 6616116111
Munro zu hulten: 66 6161161111(16166ωό311611’,1166(161111 wieder gleieh
‘ist therieht' 11116. Aber seine ParaIlelen genfigen nieht, um diese
deppelte 1611161663 3166111611 zu macheu: 16661 faede 661 1. 328. 330
16111111 3611166 6111 16161611113 36663166 666611, aber durch die 6161161116
Adverb-Verbindung 116661 faede = οὐκ ἄν 11111 (166 611616111611; V 526
quid 16 hermendo 611 eorumgenere 661166 difficile 661161 1111111611 1611
einer (wenn 611611 1111 Sinne Epikurs uniiberwindliehen) Schwierigkeit die
Rode, ebense wie Livius VIII 40,3 666 faede 661 661 rere 661 661
auctorem 6661661 praeferre: ‘man 661661116661 61611 66111161 161-
zuziehen'. Hin 61161 666611 116666 siah verstehen: dann wiirde 61161 den
Begriff des Β6166111131611, 11631116161611 involviren: das geht aber bei
(11166116 6611116111 an. 1611 bleibe 6166 bei Lambins (16616616 661, was in
selehen 1611611 der Gewehnheit des L. (111880; 11651043) wie (16111
Τ611 66111161 und speeiell 66111616611611616111111116116661611166116111, den
wir ja 6116 Philodem zur Genr'ige konnen. - 616661 (116 Η611(166111.; man
11611616 6111611166 H 668 666 666166 6666661 16 61661616 6666116 quae
6661, sed 66316 1666 16666 (166661 61 eredere 666661· aber wenn die
Hedapher ‘zu 611166 111111611611’ ganz ungeawungen und ohne 1116116166
begreiflieh 161 (vgl. gleieh den folgenden Vere), 66 66116161 11111 ‘dagegen
ffihren' (nur das 6611111611, 1116111 (6616111611 11111611’1161111166.ι166616116611
Li Spraehgebraueh heissen) zu 11611 116136116111 Lambins 666116 dicat
ziehe 1611 11111 (1611 1161161611 (ausser 0111161 quaese. Lucretianae p. 11)
161, 11. 11483 66 ab 66666 1616616116 erte valebit 6116616 666 66666,
quae· 16 ab 66661166 ertu est? — 362 Den Vere, an dem 116611 1161116
und Brieger 11661666 6611111611, hat 11616116 Pelle Philol. XXVI p. 330
36116 11611113 61111111 ‘der Gesiehtssinn' (genenerz unsere Empfindung
wahrend des Sehens) ε116161 unausweiehlieh an die Augen 6611161 als (166
166611661161116 Organ', wobei dem 11161161 6111 166111661166 object zu
116161 61161166 1161113 1616611661 wie H 669 ipsu 16666 6166661 6161661616
666661 und an unzdhligen anderen 61611611. Das Folgende 11611111 6111611

 

