94 COMMENTAR

Fehler bekimpft (ἁμαρτήματα ἄνιεα εἶναι 111111 Hpikur fr. 521 D. L.
X 120), auch 11111 (1111 Saluo eroldi pmitus oitimu irae, 111111 item ue-
meum stultis laereutla (l. 1.) auf epikun'sohem Bodon 511111. - 311 pra·
ellaius ets: (111 Ζο11 11 51111 151 11111 malrum, donn 11111 dom Weison
151 11 111111 fremd, wie wir 1115 Philodom zur Gpntige 1115511, z. B.
ool. 41 (p. 137 G.) ευεχεθήεεταί τιειν ὀργαῑε ὁ (οφόει jo, 15151111-
1111111111, 11 8111155113111111, 11ο 15 (1111111111 11111181, nicht zu 11111111,
quaedam olemeutius aequo accipere 1. 313: Philod. ib. ool. 38 (p. 126 G.):
κακὸν ἐροῦμεν τὸ μὴ τὴν φιιεικήν ὀργὴν ἀναδέχεεθαι - κακῶ( γὰρ
ἀκούων καὶ πάεχων icoc οὐκ ὀργίζεται, πονηρία( πιετόν τεκμήριον
φέρει, κατὰ τὸν Μένανδρον. Doher auch Ciceros Soherz do legg. Ι7,
21 solerii euim ((111 couaiseupuli (115 Atticus), iel quod uirorum tomorum
est, atmodum irasci. Hohlerhaft 1511 sind 1151115 irae aures, 11111115
(115 proeliatus decurrere. Proeliuius steht H 792 11111111 fiir facilius,
hier 1511 wohl 1111 besondorer Absioht3 vgl. Gioero 111111, 12, 27
· (51115111) ut suut alii ael alios morbos proeliatores ... sio alii acl melum,
alii ael aliam perturbationem. 11 quo iu aliis aurietas, uuae aurii, m
aliis iracumlia elicitur, quae ab ira differt erpo 11 moirti et malevoli
11 limidi et misaiooraes, quia procliui ad eas perturbatiores, uou quia
semper feruutur . . . sert liaeo iu bouis relus, quael alii ad alia loua smut
aptiores, facilitas morereretur, iu malis proclivitas, ut siquisimt lapsiamem.
Diose proclivitas 1111551511 den Stoikorn εὐκαταφορία (D. L. VH 115):
wie 511, mag Epiknr (111 Ausdmok von Aristoteles iibernommen 11111111,
(111 1. Β. 31111111. Π8, 1100112 5181 (15 11111111 sich um dio κακίαι)
(κοπεῐν δὲ δεῖ καὶ πρὸ( ἃ αὐτοὶ εὐκατάφοροι ἐεμέν· ἄλλοι γὰρ πρὸς
ἄλλα πεφύκαμεν. Proetum 1111 den Luorez zur Wahl (115 Compositnms
decurrere 81111111, wie 011111 (11 rep. I 28, 44 Phalaris, emus iu simili·
tuaiuem eluminatus uulus procliui eursu et fusile ol elabitur. - 312 111111-
tetur zn 1. 147. - 313 slemeus im (1118115111 zum Zorn: (111111 (11 fin.
H 4,12 1151 satis plemeus sum iu disputando, tamem iuterdum soleo
subirasci. 111111 (111 Ρ111111111111 Zorn 5. ο. Ι1181811 kann (111 Furoht-
losigkeit wohl 111111 iiberirioben werden, (11(111Α11511181118 (115 φόβος
ja (115 Haupisifiok (111 1ρ1111111511111 1111111 isi. — aequo: 1. 952 lamentetur
miser amplius aequo, IV 557 spatium .. loupius aequo, 1244 uoueretius
aequo mittitur (semem). Andere Beispiole 1115 81111511111811 Latinitas
bei Wolfflin Archiv f. 1. L. 111464,

314 ireque ¹aliis rebus multis eto: 011. (11 off. I 30,109 1111111111-
51115 aliae dissimilitudiues sumt maturae morumque, Dio ἤθη sind 111111-
11111 (111Ρο181 ο(111 Β181111115111111118 (111 φύεειε, und sehon Pius 11-
11111111 sequacis 115 ‘quel sequimtur cuiusque maturam'‚· uber ioh be·
11111111, ob 15 das hosagen will: in sequare 11181 (11111 (111 utho Neignng
zum Folgen, die bei jener Bedentung nieht betoni zu werden brauohte.
Wio H 48 metus homiuum auraeque sequaces 1111111 15 11111 11111 11115511
qui uepre lumiues deseruut, also recapitul‘nen, was in don vorhorgehon·
den Versen 815181 1111- 316 §icero 4111. 234 quarum epo uuus ue·
queo tortos euoluere aursus: (1111151111151111111118 1118111111185111. -
earcuo, 1115 111111 81511111 wind, hier (115 epikureisohe ἄδηλον im
Gegensalz zu den φαινόμενα, quae iu promptu suut3 (1181811 1. 247
und 269 reati 11111 peresus (of. I 277. 235 u. 1.) = ἀόρατος 51111111]

 

