1111 aee-aar. 37

Ausdmck 116111 areima anemae immer, und nur dies wird durch quasi
angedeutet: 1111 der grdsseren oder geringeren Βο1111111111611 (161 Aussage
hat der Zusatz 110111 111111. - 281 (1111111111 corpore toto: desselbe
war oben 138 vom (16111 gesagt. Wenn es hier von der quarte, also
etwas ganz Auderem, wiederholt wird, so 111 man die Wahl zwisehen
zwei Auffassungen. Entweder der Dichter weist ausdn'ieklieh auf jene
1111010 1111161113 1111011 und will dann sagen: dieselbe Rolle, die bei
rein geistigen 1111111161 (161 anemae gegeniiber der arama, und (11101
116 im Khrper, spielt, hethei aller Empfindung die quarte geganiiber
dem 11611 (161 Seelenatome, nnd (11101 116 im Kdrper, inne. Das seheint
mir etwas gekiinstelt, und ich neige der anderen Megliehkeit zu, dass
die Ubereinstimmung unbeabsiehtigt 111; dann 111 116 nieht eben geschiekt,
aber doch 11011 116111111101. Wie die Seele 11 eostre domenatur corpere
(v. 709), so in der Seele wieder, und also im (danaen des Mensehen,
die quarta. Dass sie 16111011, kann man freilieh von ihr nieht ganz in
dem Sinna sagen, wie vom Geist, insofem 11011 ihr 111116 (116 Handlungen
des Mensehen besiimmt, aber demanare· kann etwa τὸ κυριώτατον εἶναι
16161161, ε111 das Maassgebende, Wesentliehste', ‘hat (1161101116 Geltung',
und das 11111 1101 allerdings von der natare Ἰ1111111111, der (116 Seele
ihr eigentliehstes Wesen, die Empfindung, verdankt.

282 0011111111 rate'eree3 die quarte 111 also 11161 (116 iibrigen qaaere
gemiseht, und zwar so, dass sie fflr die Wahmehmnng vdllig amnektritt3
ebenso miissen die (1161 iibrigen 11161 einander gemiseht sein, und zwar
so, dass sie alle 111161 einander 1111101116161, wenn 10111101 11110111
10 ausdrfieken darf: die Meinung (161 Dichters 11111 1101 eehwer in
110116 111161. Nur die vierte 111111 penetus prorsusne latet, verbirgt
sich vellig 111161 (161 anderen, so dass sie 1111 (116 Sinne nie zu Tage
tnta (11616 anderen 111161 1101 1111111111 nieht jedes ganz 111161 dem
anderen versieeken, und so ist es erforderlieh, dass andererseits 1101
jedes der drei vor den beiden anderen 16110111111. 11101 6116116111
verbirgh 1101 jedes mehr als die anderen, andererseits 11111 61 auch
wieder mehr hervor: 01111 elaad subest 111911 eminetque. Nur so 111 61
mdglieh, dass aus allen ymera zusammen eine 11111611 11111611 (ab
orwaibes 11 uerum = 111110 erraret ream aeteram 270), und als selcha
in die Erseheinung 11111(01011111); wenn eins von den (116161 110111-
10116116, wiirde 611 1111611611111161 (161 Empfindung 11011 mehr
mdglieh sein. — Man empfindet, wie L. 1111 dem Ausdrnek ringt, um
die Vollkommenheit der Misehung, das gegenseitige vdllige 8101-
dnrehdringen der vier 810116 6110111101 11 1110161. Wie kdnnen so
disparate Stoffe iiberhaupt eine 11111611 bilden? brutwacdrjcerm γάρ,
εἰ μή τι ἔεται τὸ κωλύον, wie Aristoteles de anima 41617 gagen
die Zusammenseizung der Seele bei Empedokles einwendet. Das κωλύον
111 1101 Ep. eben die Finge der Verbindung, werin ein 11011 das andere
halt und vom anderen gehalten wird, die Weehselseitigkeit der Lage,
die 11 (1611 sehwierigen Verse 1111111111 eliud 1111111911 1111111011

10 gut wie mdglieh 1616101161111. 111110 ((161 in‘eerprehirb:¹ 111911 subsit
11 hae re, 011111 0111111111 (111 re) und Brieger (der corrigirt: 11111
alred) nehmen an, dass hier sehon auf die folgende Auseinandersetaung
gezielt ist: 1111 11111011, wie 1101 gleieh noeh (1611111161 zeigen wird.

 

