5555 nee-592. 135

herigen Verfassung 1155151155 bleiben. De 155 aber 515111 151 Fal] 151,
mnes die Seele sieh eus allen Peren einen Ausgeng gesueht haben -
s. zu ν. 255 -, wobei 1555 115 Kdrperetome 555 ihren Verbindungen
galdet worden sind. - 582 551555 .. penitusque 555515 .. . 5111551555
differe: 5811190 praeterea 551515 oder, ferrus, 55555, atque 51155 res
consimiles, r'dee diffusa e 55155 51551551, err 5115 5515 1555 5551551
1515555555 (55 Lachmann ffir 5551555555) 55155 sementeron 1155 flerem
55555515 515555 55115 5551 qen 5551551551 exire coortae (iiber coorta s.
ferner zu 532), IV 693: der Gerueh 55185111515111115155515515 aeres
55555, err 5115 5515555 5515 515 55515155 err re: 5551 perires fluere 51555
recedere rebus oderes 55515551, quod fracte 555915 redolere videnter 555515,
qued 55511115, 55511551 5515151555. - Der Vergleieh 5111 dem 1155511
151 5155 hier weittragender 515 oben v. 428 ff.: wie die Entriehung der
8555151555 eus dem Holze (Ι 871) 155555 Vernieheung mit 51511 151551,
55 115 Entziehung der Seelenetome die Verniehtung dee Leibes: und wie
der 1155511 vergeht, weil er dureh 5115 feramina des Holzes ausgehreten
151, 5ο die Seele. Von hier 555 15111 euch 5151 1551551115 1115111 551
155 eben ν. 327 verwendeten Vergleieh 1511 1551 brennenden Weihraueh.
- 584 atque r'deo 55155155111551 5111151551 155 Vorhergehende. — 55155·
111144 moerere 515511 5155595515 debere 151555 petrisque 551555 hier
zugleieh im iibertregenen wie im eigentliehen Sinne3 55 auch 5555115511·
vgl. IV 505 5555511555 1515 1551555515 quibes 5155155 5115 senesque: 555
modo 5515 55115 5551555515, 5115 5555551555 55551151 e. q, 5. Des Bild
55511 1151 Epikur fr. 61 p. 117, 30 καθόλου μὲν γὰρ ἐξ ἕδρα( τὰ (ώ-
ματα μεθιετάναι τὸν ἄκρατον. ἂν δὲ οὕτω( ἔχοντα τὸν ὄγκον ἡμῶν
γαλήνη μὴ παραλάβῃ καὶ ὕπνος ἀλλ’ ἕτεραι διὰ τῶν ἀφροδκίων κινήεεκ,
ἐκθλιβομένων καὶ μοχλευομένων τῶν μάλιετα (υνδεῑν καὶ κολλᾶν τὸ
ςῶμα πεφυκότων, κίνδυνόε ἐςτιν ἀνάετατον γίνεεθαι τὸν ὄγκον ὥςπερ
οἶκον ἐκ θεμελίων κινούμενον. - 587 515555 555515115555117 93 per 1155
1155555 (oben zu 581), wo die Erkl‘erung hinzugefi'igt 151. - 588 555111-
medis 51 erescere 555515 151151 115 0155551 515, entspreehend dem hhufigeren
quare 511555 51555 511555. -- 590 Bevor noeh 115 55515 arrae die Atome
der Seele 5555115555 11111555, 15111555 sehon von 5511151, durch innere Ein-
115555, noch im Kdrper driu, distracta: die 2551155 5151 und 55555515
1555 15155511 155. - 591 prolapsa 555551 5511115551 51511 551115 zum Bilde
der entsehwebenden Seele zusammen3 sowohl 1511 wie 5555 1511 ihren
Compositis werden von Dichtern gern gebreueht, 515 155 ruhigen Flng
zu verenseheuliehen.

592-606 ‘de sognr, wenn die Seele 115 (1155555 155 Lebens 1115111
55111551, wird ihr Ben oft so 515151551511511, 1555 515 der gdnzliehen
Thennung vom Kdrper 55115 zu sein 5511511111 55 bei der 0115555111, wo
der Kdrper 1511 ihr zusammenhrieht: wenig mehr, und sie 5115 ganz
ausgeldst. Wie sollte 515 5155 55511 dem Tode ohne die 5515155515 Η11115
155 Κό1μ55 8551551 haben kdnnen?' — Die Τ1151555115, 1555 sehon zu
1151551155 155 Μ511551155 115 Seele im Kdrper tiefgreifenden Stdrungen
eusgesehzt 151, 1151 L. oben ν. 45911. 11515115 15 mannigfeeher Wendung
als Argument 5515511151. Er 1155515 515 hier wieder vorhringen und
zwnr 15 jede der beiden 51511 durehkreuzenden Reihen einfdgen, d. h.
55155151 folgern: ‘adso wird 515, wenn der Tod erfolgt, 5151 recht in

 

