84 OOMMENTAR

unmiiglieh mechen’. — Offenbar liegt L. viel (15155, (1555115515151111111-
11155 111 vermeiden, 515 551511 die einzelnen Atomgrnppen Τ115115115185515,
in (1511151555, wie 51115Ρ151511 von solehen 5515511, 51151 111511μὶ11111
den 5511555 τὸ λογιζόμενον μέρος τῆ( ψυχῆς (fr. 313, 55 Diogenes
v. 011111. 32 τό λογικὸν μέρος καὶ τὸ ἄλογον), L. 551551 (155 ἄλογον
142 cetera pars 5515555 55551. 111 1515511151 55 je 511511, (11555 1151
Β55155111115115 partes 5511555 111 benennen (255 151 demit 511155 ganz
Anderes gemeint) und 1511155151 115551 51115155 Bezeiehnnng‚ die (155
Verhiliniss des Theile zum Genzen 5551115111 11511111 die Vereinignng
der verschiedenen 5151551155 die Seele 5115515551, (11555 5551151 genzen
1161551 515 Seele 1111111, 55 muse 515 51155 (111155 (155 ganzen Kbrper
gleiehm‘issig die ganne Misehung 5515511511, 1555151751551115115511511511 in
der Zusemmensetznng sind ansgesehlossen. 115 51551 (155555 1511 (151
5551551551511 Seele 1115111 endere, 515 1511 (155 5155155155 Κότμ5111, die
5151511155 gleiehfells 5115 verschiedenen Aiomgruppen 55515555, (15115111
Κ1115511111151115 einzige Kreft oder Eigenscheft 55511111 Π 582 55555511
mente tenere 511 esse, 15 51515515 quorum 551515 51115151, qued
555515 ee 555 consistat 5115555155, 555 51555555 qued 555 55151155
semine constet: 51 quodeunque 155515 515 melias 5555155115 se 51555
potestates (ef. 265), 115 piurima principiorem 15 5555 ymera 55 variae
115551 esee 555155. Zur Verenseheuliehnng (115111, ganz 55511511 wie hier,
H 680 meite 51555 quibes 51 55151 et 55551 555 reddite 5551 5155
odere haee 151151 551115 debent constasse 555115. - L. bezeichnei die
verschiedenen 5515155 3515115111 515 51155 (151 Seele (265. 210); 55
151 auch fiir Epiknr die φύςις eines Dinges mit seiner δύναμις iden-
11555 (5. iiber die Begriffe Netorp‚ Forseh. 1. (155511. (1. Erkenntniss·
problems p. 131ff. 230), und 1115 51 5155 3115515151 515 φύει( 5515155551,
kann er sie 511511 δύναμις nennen; ποιότη( ἀκατονόμοιετος 1151551111
ganz gleieher Weise bei Ρ1111. 5111. 051. 20 fr. 314 die 551515 55151515
expers. Ein der ποιότης geneu entspreehendes 1151155111. nieht.

262 primordia 5115551555 motibus: die principia 1151111511 unmiiglieh
511555515155 sein 515 die 5111551515, (1555 55511 (1515 oben (iesagien 151
ganz undenkber‚ (1555 515 die 1151 555515 5115551555 bedenteten:
L. 51511551 (1511 Ρ111151 (155 Wories sehr 511, und immer (115111 55 (15111,
primordia in den obliquen 055115 111515511511, wie 1. Β. saecla den Ρ111151
von qenes 15111111 (Ρ5115 «155155. 93, 758). 1115151515 n 5115511115 be·
55855 5155 5151 geneu (15555155, und 551511 liegt keine sog. ‘Tantulogie'
151, wie in aeris 55155, 51515115οά5155, 55555155151155555155111151515111153
151 nieht endere zu 555115511511, 515 wenn in 5551155511 Fauen (15555155
Wort 1151515511 111111, nm die reflexive Beziehnng 515111 zu 55155511
Β51ο111 5511 5551 5151 werden, dass (155 15151 55 1515155555 55555 (115
nothwendige Folge der den Aiomen als 55155511 eigenthiimliehen Bewegung
151 (vgl. H 95 ff. u. 5., oben zu v. 33), 51551 5151 511151 155 51155511 551511-
1151551155. - 263 51511 , .. 5555 555511 nieht zusammen 1115 Liv. 41, 20, 7
Rhodes 5151511 51555 1551555, ite 551515 5555115 . . . doen 115511, sondem
5555 prolepiiseh zu secernier, ‘so (1555 55 (15511 511515 11115155 151.’ -
secernier wind (111155 spatio 5115155 5111111111 551515555111511 kann 11155515
wohl, 5551 nieht 11551155115511511. - 265 Subjeet zu 551551 11551155
nieht 5111551515 sein, denn nieht die einzelnen Atome, nur die Atom-

 

