204

de 166.

domimo 195.
dedico 76.
domimo 185.
difficile eet 104.
diffuyio 160.

dominor 68. 87.
dumtaxat 107.

ebrius 197.
edo 133.

emim 80. 102. 137. 156. 166.

eo 128.
equidem 200.

etenim 88. 118. 156.

etiam 88.
everto 60.

exordium 54. 108.

eupillo 103.
exusto 130.
exsolvo 146.
exsto 75.

ensutto 68.

fobrieor 122.
ferae 154.
fem 56. 117.

{tuito 197.
foedus 113.
fulmen 194.
fundo 147.
furor 162.

Graius 49.

habeor 163.
hilum 128.
homullus 173.
homor 54.

unimanus 163. ’

iactor 127.
ium nero 191.
ilie 106.
imitor 49.
inanis 188.
inditio 188.
incito 181.
incohibens 118.
iude 129.
iudiynor 168.
infra 86.
inmotus 188.

REGISTER.

inlustro 48.
ineiqnis 191.
insinuor 144.
insulto 194.
000100 179.
iuter 83.
{numerusque 93.
inumbra 173.
ipse 66.
itaque 65.
itus 108.
iure 090 181.

mmmm 193.
lepos 189. 194.

liquor 132.
lemnius 144.
lumem 48. 105. 113. 131.

madeo 123.

mauis 75.
mancipium 182.
munifmtuo 101.
memor 195.

niens 63.

mieo 90.

minister 58.
misenum una muri 164.
miser 65.

moenio mmtdi 51.
mmmn 69.

’ nan 116. 145.

uotiua 56.Ι 68. 84.
ne 55.

necto 77.

nouitas 70.

numen manumque 69.
mito 131.

odi 199.
offensa offensus 177.

omninmdis 112.

opprimo 146.
um 113.

umento 57.
pom 181.
paui 50.
11090 73.
permixtus 141,
perquam 73.
pisces in ornis 155.
plenus 177.
110ῑὶ0- 93.
postes 100.
praeceps 55.
proemia 170.
premo -143,
mimimo 66.
primipium 84.
modieis 94.

 

