50 6611111111

66 16161 wir hier 1661 die Auffessung, 161 161 616 Ansiophanes
161. 93 166 Euripideisehe χελιδόνων μουεεῑον parodiri3 ja 1161161611 will
L. demit seine φωνὴ βάρβαροί 166616116161116166 gegeniiber der Stimme
des Graius 16116 bezeichnen (s. d. Ausl. zu Aeseh. Ag. 1050); der Absiand
11166, wie der folgende Vergleieh zeigi, sehr 1616111611 8616611611.-
tremuli 1616661 die Glieder des Β661161616, 161 dem 1661 116116 1661181611
gewonnen 161, treveris 6111 vocibus 16611 H 361, incipient haedi tremebam
producere 1166111 Μ6111. V 103. Vgl. Ennius 611. 36 excita erem tremulis
1166 attulit artubus 111161. - 966161 161 nur 6161111616, 11611616
Ρ161166116111161, 616 11611111 einem (1611, 6161 euch dem zu, in dessen
potestas men sich fehlt, auf 166661 patria praecepta 1161 6166 1611,
rexque paterque 161 Horaz den Maeeen genennt (epp. Ι 1, 37), parer
CVrrysippres sagi der 61611161 (66113, 126), 1111616 pater der Dichter
(epp. I 19, 1). Wie pater dureh 11...6616611166, 66 wird rerem 11661161
11161 ruis 66 6161166. . depascimur 6116111611. 1116161 31611161 6161 616 die
116116 6161 camerina, 11616616111611111 gesunden. 1161111111 616161
zugleieh als εὑρέτη( 161116111611 1616161161, 1611 616 Gegensetz zur
res 6611611 611616166116 161 1616616116 Sehein vor, pater veri hoissi
11611111Ρ611ο1.132, und bei Oleomed. 1161. Π 89, 1611 auch ironiseh,
ὁ μόνος καὶ πρῶτος ἀνθρώπων τὴν ἀλήθειαν ἐξευρών, vgl. eueh Oieero zu
1. 14. - Α16 rerum 11666161 ergiebt 6161 ferner, in 16161611 Sinne der
161 116161 11611661 gewendete 116116 Vergleieh des Dichters 1111 161
Β1616, 166 66116116 mii dem Honig (1116666 6611166616 melle 1947)
hier gemeint ist: wie (116 Β1616 161 666661 stoff 616 161 Blumen
seugi und nur 66 ihr Gebilde 66161161 kann, 66 66166116 L. die res,
deren 161116 61 hesingi, 616 161 chartae Epilmrs. Dezu kommi 6161
ein 16116161 Vergleichspunkt, der durch des 1616116 denarie hervorgehoben
wird: die Biene sangi eus allen Blumen3 ὡ( ξουθόπτερος μέλιεεα
ευνενέγκαιμ’ ἂν ἐκ πάντων γόους 16111Η6161166 488, μέλιεεαι .. πάντα
περικνίξαεθε Α1111.Ρ61.ΙΧ 226, 66 16661 6161 616 61161 161 goldenen
1161161 Epikurs 116111611 gewinnen: Bei 11611 11616116 man hier 61
keine besondere Absiehi 166 Dichters zu denken, 616166 116111 etwas auf-
fallender wieder VI 24 veridicis 6911166166616661616 116116 V 52 eum
...multa 66 11611116...1616 dieta suerit: 66 wird men deren denken
111161, 1666 611 Epikurs Ausspriiehe φωναί 116 61616116 Bezeiehnung
gewesen zu sein sehein13 die κύριαι δόξαι gingen 6161 1111611611 Titel
Ἐπικούρου φωναί (11616.ρ.342,12); Laertius sagi X 26 161 seinen
Schriften γέγραπται δὲ μαρτύριον ἔξωθεν ἐν αὐτοῖς οὐδέν, ἀλλ’ αὐτοῦ
εἰειν Ἐπικούρου φωναί, Epikur 661161 (Spruehsemmlung n. 41) μηδαμῇ
λήγειν τὰ( ἐκ τῆς ὀρθῆς φιλοεοφίαε φωνὰς ἀφιέντας, 16 Usener ‘Kern-
. sprdehe' fiberse1213 rgl. ferner ep. Ι p. 4, 73 9,1. L. 1666161161 6116 diese
Aussprrehe 616 aurea — denn 66 161 1611 11161, 1666 61 mii diesem
Epiiheten nieht einzelne 616 161 Zahl der minder 16111161161161616-
16161 1111 -, und 1161611611 in Η611611661161116166 (Αἰθίοπας . . Αἰθίοπα(
τοὶ δίχθα δεδαίαται) dies 66166, um 66 dureh perpetua semper 1666666616
vite zu ergdnzen: wenn sie ewigen Lebens 16111 6111, 6ο verdienen 616
36111 und 61161611 1161611611 und wiedergegeben zu werden. semper
versiiirlri 166 perpetuus, wie V 325 semperque 6616116 fuere. Beispiele
dieser nur 66161116161 Abundans der Rede giebi 1161661 11 661161 guden

 

