6666 scr-ccc. 133

per 66666 viscera 66666 6. 691, 6166 6166 παρεμπλοκή vorhenden 161,
s, zu 217.

, 558 Wie 666 661161 ergiebt 61616661661616166 1161166 (116 11-
wdgung, (1666 (116 Nahur dieses 6666666 66 6161 66166 (116 Ver-
gdnglichkeih der Seele hedinge: der cnud zu dem Argumenh wer
6. 32311. gelegt: 6166 (1611 666 (166 Hauptgesichtspunkh die Erheltung
des Kdrpers durch die Seele, die andere Seite des Verhiilhnisses wer ge-
11666611161 im Hintergrund gelassen. Im Einzelnen finden 6161661161161
6611 jenem 1166161116 6611661616 Beruhrungen, die ich 61611 6166616 66-
merke. - 559 66616666 Neutrum, weil corpus atque 661666 wie 16-
grifflich 66 6661 grammatisch wirhen. — 560 6116116 6616661666 61611
zu vergleichen mit H 443 666166 quac 6666161 6166 (= hervorrufen)
666666 oder 816 curiis formis 66666166 6166166166, sondern mit H 310
666666 16666 666666 6166616661666 661616, praeterquam siquid proprie
(161 corpere 66166 = sich bewegt3 Livius XLIV 9,6 666 61166 decursu
6616166661 motus. S. zu 6. 355. - 561 In 666 66166 11111 (116 gegen·
iiberstellende Bedeutung 666 66166( ‘andererseits' 66611 deutlich hervor.
— 563 66111661 6. q. s.: der Gedcnkengang erforder’ce eigentlich, dass
hicr 61611 wieder auf ein einzelnes Organ exemplificirh, sondern der
genze Kdrper zum Vergleich herengezcgen wiirde. Aher L. greifh auf

· desim Vcrhergehenden angewendte Beispiel zuriich, weil es enschaulicher

161, (1666 (166 Auge einer 6611666666 Umgebung, der (τεγάζοντα καὶ
περιέχοντα, Augenhdhle u. s. w. beders, 616 (1666 der ganne Kdrper in
seiner 11661666 durch die Seele geschiitzh wird. - 6661666 radicibus:
vgl. 325 communibus 666 66 radicibus 166661 (corpus 61 anime). -
564 6666666 corpore toto: L. 1166611 seorsum h'eufig, eber iiberall sonet
ohne Zusatz: die Verbindung 6611 6 istiu der gleichzeitigen 1111666166
hhufig3 der blosse Ablativ 6616161 6161 nur hier zu finden: die 6666661166
116611 (166 06666 wird 6166 (16161 sehr 61661 empfunden. Sc 66616611 L.
6661 16166661611161611666661116116 und 6. - 566 61666666 wieder
erhelhenwirganzbeildufigeinwichtigesStfickderLehrevomZustendekcmmen
der Empfindung‚ die, wie sehon 1616616616611, 61611 im Zusammenhang
dcrgestellt wird. Gencu 66, nur weniger eingehend‚ 161 Gelegenheit des
Sherhlichkeihsheweises Epihur, ep. I p. 21‚8 (s. Einleihung p. 38) καὶ
μὴν καὶ λυομένου roc ὅλου ἀθροί(ματο( ἡ ψυχὴ cenericum καὶ
οὐκέτι ἔχει τὰ( αὐτὰ( δυνάμει( οὐδὲ κινεῖται, dicre οὐδ> αἴεθηειν
κέκτηται. οὐ γὰρ οἶόν τε νοεῖν τὸ αἰεθανόμενον μή ἐν τούτῳ τῷ
(υετήματι καὶ ταῑ( κινήεεει ταύταις χρώμενον, ὅταν τὰ (τεγάζοντα καὶ
περιέχοντα μὴ τοιαῦτα ᾖ, ἐν oi< νῦν 6166 ἔχει ταύτα( τὰ( κινήεειε.
-661616666166 . . . 666 . . . possunt primordia dissultare: die Stehung des
Subjects im 66661166 disjunctiven Sehzhheil 6166 Form des ἀπὸ κοινοῦ, (116
6161 naturgemdss 666 (166 Stellung des Subjects am Schluss der genuen
Periode 6616161611, 666161 (166 negierende Schz 616 Erghnzung des 6661116616
Satzglicdes eingeschoben erscheint: quia tenentur (666 possunt (1166611666)
primordia. - mixtim 166611 6661 sehr spiih wieder euf3 den reichlichen¹
Gebraueh der Adverbie auf -16, 666 denen in klessischer Ζ611 61616 61-

gekommen sind (s. (116 Zusammenshellungen 666 L. Meyer K. Ζ. VI 301 ff.
0666666116116116. p. 283ffi), 161 L. mit den 66616166166 561111161611666
gemein3 sc 524ff. hurz 6661 einander die freilich allgemeiner 11116166

 

