VERS 741-772. 153

gehen. — 11111111 1111111 das 111111 des vorhergehenden Verses wieder
auf (rgl. 515. 516 commedere - flectere), ohne Rfichsicht darauf, dass
es eben in anderm Sinne, 113 ‘redauschen’ ςο1111ο111111.-760111
111111 einen neuen Ausweg der Gegner ein, wie 1. Β. Ι 770 sire 111 forte
petes. Brieger will des 111111111111 111 111111; es wige, dass vorher
Verse ausgefallen seien, die den durch 1. 764 geforderten Hinweis auf
die fibrigen Classen 111 Lebewesen 111111111 11111 11111111. Aber (111
Gegner we'rden zu dieser Ausdehnung ihrer Lehre gar keine Verenlassung
gehabt 11111, 11111111 sie L. recht wohl als ncthwendige Consequenz
durch 1. 764 11111111 1ο1111. Vgl. Gregcr 1, Nyssa de 11. p. 2311
(ed. Paris. 1638, p. 102 Krab.) τινὲ( μὲν γὰρ ὑβρίζουει τῇ κοινότητι
τὸ ἀνθρώπινον, τὴν αὐτὴν ἀνὰ μέρος ἀνθρώπου τε καὶ ἀλόγου ψυχὴν
διοριζόμενοι γίγνεεθαι, μετενδυομένην τὰ εώμοιτα καὶ πρὸ( τὸ ἀρέεκον
ἀεὶ μεταβαίνουεοιν, ἢ πτηνὸν ἢ ἔνυδρον ἢ χερεαῑόν τι Ζῷον γινομένην
μετὰ τὸν ἄνθρωπον, καὶ πάλιν ἀπὸ τούτων πρὸ( τὴν ἀνθρωπίνην ἐπ·
ανιέναι φύειν· ἕτεροι δὲ (Emped.) καὶ μέχρι τῶν θάμνων τὸν τοιοῦτον
λῆρον ἐκτείνοιιειν τοῑ( δὲ τοῦτο δοκεῖ μόνον τὸ ἐξ ἀνθρώ-
που ἕτερον ἄνθρωπον ἀεὶ μεταλαμβάνειν, καὶ διὰ τῶν αὐτῶν
πάντοτε τὸν ἀνθρώπινον διεξάγεεθαι βίον, νῦν μὲν ἐν τούτοις, πάλιν
δὲ ἐν ἑτέροις τῶν αὐτῶν ψυχῶν εἰ( τὸ διηνεκὲς γινομένων. Wer
diese 1111111 1111111111 sind, weiss ich 11111. - 762 rrec prudens 111.
1111111111 das Vcrhergehende3 prudens ‘mit einer auf Effahrung 113111-
deden Umsieht und 11131111 begabh’ 131 1111 bezeichnender als 1111111
puerorum aetas improvida I 939. Daren wird (1111 11 (111 oben 11-
gedeuheten 1111111 1111 Analogia aus dem Thierischen angeschlossen: 111
ram dectus equae e. q. s - 765 Dagegen 111111 wieder, wie sehon chen,
behaupteh werden, dass (111 Seele κατὰ τὰ( τῶν (ωμάτων διαφορὰ(
διαφόρω( ἐνεργήεει (Alex. Aphr. 11 1. 7541 1111111111 tenerescere 111
dhre conscpiceret 111111 term 11111 ganz 3ο kiihn 01111ο7111. HI 83,
191 arr . .. r'llrre renfepr'es, vecturae 1111111111 adductos tereos denarios
dare medrisse, im Grunde 11111 verschieden 1ο1 eride me verterem =
11111111 qwi 11111 me 1., oder adducor rem 111 esse = eo 1111111111
credere rem 111 esse· (1111111111 feer'sse ἐκ 11 defensione dr'ce υι. f. —
767 emera 11111 opere = 7743 des Argumenh 1111111111 dem dortigen
gleich, 1111 1111 eigenarhig pointird: 111111 amittere 111 gleich merr', mag
13 111 ‘ein' Leben, wie hier priorem, oder 1111111111111ω-770 11-
11111 aetatis tempere florem = V 8473 vgl. I 564 cecr' centicqere flerem,
die ersehnte Blfirhe berfihren, d. h. zu ihr gelengen; Virg. Aen. VI 828
sr‘ 11111111 ritae (11191111101111 den Ζ11111 cuperem wird 1113111111 111
als ein 1111111111 und erstrebenswerthes Ziel hingestellt‚ und 3111111111
(111 Vorstellung wechgerufen‚ dass sich der Erreichung des Ziels ein
Hinderniss 11 (111 Weg 1111111 11111. Im Ubrigen 111 (111 Β11(1 Ja eines
(111111111111111111111, 1111111 Griechischen, 1Β. Solon (Bergk Hp. 50)
ἥβη( ἐρατοῑειν ἐπ’ decen. — 771 consors 11 cripere preme verweist auf
die Auseinandersetzung 331ff. zun'ich: ab oripr'ce prime ficret consorti
praedita rita- 772 Ars Subj 111 11 quid 1111 (11111111 11111111 exere
scil. 1111 eremi zu fassen, ist grammatisch 11111 unbedenhlich (Munrcs
11111111111111111111111111911111111111111111). Zu-
dem 111111 (111 Frage besser warum entschliesst sich die Sede, den Leib

 

