154 ccnnnrwna

zu verlassen’ als ‘was 151 55 5515155155, (1555 515 55111551, (1555 55
55111555558515155 555155, (1555 (115 Seele, die 1551511118 15 (155 Kdrper
cinnitt,'ihn auch aus 5185555 1511151155 wieder 55515551. Ich fasse also
55151 515 adverbialen Accusativ. -— 1115 518555 1151155558 (155 175585585
unterdriicki L., um 51511 11511855 Einffirmigkeit 55 5551511553 5551 dem
Verigen 55551511 55 5151 555 551151, (1555 (155 gemeinsame Verfall (115
115185 (155 gemeinsarnen Entstehung 151. - 774 1155 Kc‘rper 515 Η555
(581. (155 5515 1151185, 5551 555 1155551511 gebrauchte (κῆνοε), 515151
Bion (Teles p. 10 Η.) καθάπερ ἐξ οἰκία( . . . οὕτω καὶ ἐκ τοῦ εωματίου
ἐξοικίζομαι. Seneca ep. 30, 2 511 (15 senili 5555555) 15555551555151
55111515 omnis 15551555 discluditur eircwmspc'cicndwm 551 55555οά5
cacas. - 5515115 555115 fessa 5515515· Π 1174 spatio 5515151515555 55-
15515· 5515115 spatium = 55155, (1555 55855 spetiem 511515517827 551155
spatio defessa 5515515.

776-7 83 ’11555 151 Ζ558558 und (151511 5551111185 855155 wardan und
um den 15515111 mit einander kampfen sellan, ist eine ganz 11515511515 Vor-
stellung3 oder 15155 5155 gardia Seelen 55155 einander 5185555511, (1555,
wer 555551 5515581, (155 Vorrecht 551 (155151551155155 Κόιρ55 hec? —
115155 1115115155 absurden Consequenzen der Seelenwanderungslehre 111151
(155855 v. Nyssa de an. p. 2351 (112 11151.) 55 τὸ οἴεεθαι τὴν ψυχὴν τὰ(
ευνόδου( τῶν ἐν (υῑυγίᾳ ζώντων περιεργάῑεεθαι ἢ τὰ( λοχεία( ἐπι-
τηρεῖν, ἵνα τοῖς φυομένο1( εώμαειν εἰεκριθῶεινῑ (115 Uebereinstimrnung
5111 L. 151 frappant, aber die 5511555 Ausfiihrung 551511 555 L. ab. 11555
(115 1511555115 51551511 wirklich je 551855151115ο55155 sei, 151 kaurn glaublich‚
aber nahe 1515551115 doch die 115551511558 85515555 Ρ151ο51155, (115 Porphyr.
πῶς ἐμψ. τὰ ἔμβρυα xla (p. 48115111.) bekampft: οὔτ’ οὖν ἀναγκαζο-
μένη ἢ αὐτοκίνητοε ψυχὴ εἴεειειν εἰ( τὰ εώματα οὔτ’ ἔτι μᾶλλον ἑπι-
τηροῦεα τὸ (τόμα καὶ τὰ( ῥῖνας, τὰ καταγέλαετα δὴ ταῦτα ἃ καὶ
λέγων ἄν τι( αἰεχύνοιτο, ἐφ’ οἷ( τινε( τῶν Πλατωνικῶν εεμνύνονται
...3 οὔθ’ ὥεπερ ὄρνεον διὰ θυρίδος εἰ( οἰκίαν, οὕτω( ἵπταται διὰ

, ετόματοε ἢ ῥινῶν ἡ ψυχὴ διὰ τοῦ ἀέρα( πετομένη. 1781. fernen

Hermipp. de astrol. p. 60 K.-V. gagen die Seelenwandemng: παντάπαίιν
ἄτοπον φάεκειν πανταχῇ περιιέναι Ζητούεα( οἴκηαν (τὰε ψυχάς), ὁπότε
μῑξι( ἐν ζῴοι( γένοιτο. -- 776 5555115 Veneris sind die (ύνοδοι τῶν
ἐν (υζυγίᾳ lavian, 5555115555 151 111511555 und spateren Prosaikern 115118
fiir concubitus: das wird hier durch den Znsatz 17555515 noch 555155111511

· (Munro 111151 55 Ovid am. Π 7, 21 qais 17555515 famulae conubia 11155

15155...55111), (1555 115555 551151 51511 iiber (1551115, sondern iiber
(155 8555115511115155 Liebe (55855 IV 1268 51515 1755555 51 5555155155
555513 5555511155). Und zwar 51511 nur der Menschen, sondern alles
Lebendigen: aber wenn auch Spatere 5551551555, meritas u. a. (cere
551551 511155 Ρ555. 1755. 2) unbedenklich von Thieren 15555155, wind
doch L. 55155 conubia nur 555555111515555515515515155. 5555115 Veneris
und partas ferarum erganzen 5151 5155 55 (155 Gesammibegriffen ‘Be-
8511558 und Geburi 555 Μ5555155 und Thieren'3 5ο 515 5555511555 51511-
85155155 151, wardan die Seelen 551 (155 parius, — serae 1151 fiir
armenta fedeque (H 921), volucres armenta feraeque 51 penades 51 aquae
(IV 1197) als 1155155155 (155 855555 1115585551155115, 5151176811. Ι254
hinc 511155 porro 55515555 55555 atque fcrcrwm (5815. 5.Π598, Pelle

 

