80 comma

11111111 111 Windes zur 11111 1101111 ohne eine eindringende Erforsehung
der epihmisehen Atomenlehre, die noeh fehlt, wird man freilieh hierin,
wie in so vielen anderen Fragen, 111111 ganz zum Ziela hominen kdnnen.
Die verbreiietste Ansehauung 111 11111111 die, dass Wind beweghe 111111
ist: Anaximander ἄνεμον εἶναι ρύειν ἀέρος Aet. ΙΠ7, 1, ebenso die
Stoiker ebd 2, ventus 111 ridens aer Sen. qu. nat. 11,1, 3101111111111
1011 aliud intelliyatar qaam 111111 aeris Ρ111.1. 11.Π 114. Anders
Aristoteles, der πνεῦμα und ἄνεμος 111 1111111111311, ἀναθυμιάεειε
0111 ἀναὸόεειε, von 111111 und reuchtigkeit, aus denen sie 1111111111
1111111, dem Wesen naeh unterseheidei. Ihm folgend seheinh 11011
Epikur angenommen zu haben, 111111111 zwar dureh Bewegung der
Lufe 111111111 (L. VI 685 011111 enim fit 111 111 arderado peraeae aer,
vgl. fr. 308 p. 216, 4 πνευματούμενος δὲ οὗτος [10. ὁ ἀήρ] κατὰ τὴν
κίνηειν), dass aber hierbei 1111111111111113 1111111131 der Atome zu
einander 11111111, 1110 ein 111111 Kdrper 111111111 - die μεταβλητικὴ
κίνηειο 111 ja nur ein 111111111111 eido( der μεταβατική fr. 291 -; 10-
1111 111111 ein ganz 11111111013113, als wenn 11113111111111 zu be-
1131111 wird3 dabei 111111 111111 μεταβολή 11111. 131. ep. H p. 48,5
ἐκπνευματοῦν τὸν ἀέρα ‘die Luft zu Wind maehen'. Das πνεῦμα 11111
1111 wieder 11111111 werden, κατὰ τὴν τοῦ πνεύματο( ἐκπύμωειν abd
p. 45, 15. Die (1111111 111 Aiome 11111111 hierbei 1111111111 1111111111,
und 10 whrden die Windatome 1111 111 Luftatomen zwar wesentlieh
31111111113,111111 111111111113 der Kdrper aber doeh vdllig von ein-
ander versehieden 1111. Da nun Wind verwandelte 11111 111, 101113
Epihur 113110111111 haben, dass der Wind keine 11111 mehr 11111111-
11111111 11111 11111 dardber 110111 113111 111 von L. 1271 ff. 3111111111
Naehweis, dass es 11111 corpora 11110 geba, 111131 uns nieht weiter.
Dagegen 111 Feuer 111111 111111 mit 11111, wie jeder andere Kdrper: VI
1034 res 011111 debeat 11 corpore 1011111 aera, eademeadem raro 1111
corpore 11 111 ommibus 111 redes 1111111111 adpodrasqae. Je mehr
nun ein Kdrper 111111 111, d. h. je mehr 11011 11 anthad, desto mehr
wird er auch 11111 11111 sich fiihren: da 1110 111 1111111, wie aus 111111
Ιι1111111311111 und Expansionsidhigheit gesehlossen werden kann, jane
111311101111 in hohem Grada 1111111 - 111 1111111 die Siellung des
11131011111235 11 -, 1ο 1111111 111 1111110111 11 ihm und 111103
aueh in dem vapor nahheieh sein (236), und 1ο wird es hein 10011 1ο
31111311 Quantum von 11111111, geben (110 calor 111 qumquam 234), 111
nicht 11111 1111111111. - Im Ubrigen darf 1111 111 πυρῶδε( 111 Seele
110111 ohne Weiteres dem 11111110111 Fauer gleichsetzen: wenn von
diesem 11431 (vgl. 463) 3111311111, seine Aiome 11111111 dentata oder
00111 sein, demit sie 11111111 corpas, 1111119111 sensas eorporis 11111111,
so 3111 111 nieht vom vapor der Seele, der jene Wirhung nieht 11111
111 vorher dher die Gestalt der Seelenatome Gesagte kann also besiehen
111111111-235 11111 3111111 zum Hauphaahze, denn die 1100111111 Α11·
1111111111 qaod 11111 ‘weil ndmlieh' 11111. 111111 1111111111, 11111311,
Β1111131 p. 211. - 237 aniame 111111 11111111 111 3111181111, eberiso
1111111113 wie 177.

238 In 1111111 11131 etwas Gonoessives: ‘obwohl wir mehrere Be·
111111111111 31111111 haben, 1ο 3111311 111 doeh alle zusammen noeh

 

