VERS sca-coa 171

lich machi, τελευτή(αντι (υναναιρεῖται πάντα δι’ ὧν ἄν τι( εὐδαι-
μονή(ειεν Lyhurgos eo, 3ο 3311 956 ciioi 3133111311450 proemii,
deiieiew quoquc citae, 5 qui ieiio ochis proemio liquit, 333 1133133111
hai, 131. 013. Tusc. V 7, 20 Xerses refertus 31331333 praemis (13313333

13113333 Ρ113. 3. h. XIV 137 (ciuem eoesioi) 13313 dulcedine, ei 133333 ’

pars coe oiied oiioc proemium 1313113331, Ηο1. 331. Ι 5, 35 1333133133-
mio scribae die Auszeichnungen, Amisabzeichen des cum Aedilen avancirien
scribo. - Zum Gedanken 131. die (τέρηειε τῶν ἀγαθῶν τοῦ Ζῆν 1111331. 369 1,
iiied 3331133133133 3331133131, discessus ab comibus iis quoe suoi hoco
ie cito cie. Tusc. Ι 34, 83. - 902 ‘Wenn sie daven sich wirhlieh
innerlich iiberzengten' dictisque 3333331111 man hormie 133 vielleicht
auffassen ‘und dieser Ueherzengung in 1131133 1133113311 gihon, 31311
sich in unhegriindeten Klagen zu ergehen' ς 331. Epihurs 1313311111 (Spruch-
sammlung n. 41) μηδαμῇ λήγειν τὰ( ἐι( τῆ( ὀρθή( φιλοωφία( φωνὰ(
ἀφιέντα( ’31311331 3311111133, die Kernspriiche 333 131 wahren Philosophie
sich vorzusagen' (113333111133313131101112). Aher um (11331 331
1131311 33 1311131133, 3331131 1331 133 beree cidere auimo: (133 φωνὰ(
ἀφιέναι 3311 J'a nur dazu dienen, die Ueherzeugung zu 13311333, Ι31
fasse also dictis sequi analog zu oesiiyiis sequi Liv. IX 45,16 3. 3., ‘es
31311 331 33333 (addere), 3331313 1331131133 1113113331 3313, 3133 133
durch die 113113 vorgezeichneien Weg veriolgen? - 903 dissoiooei se
3333131 1313 hege die 13131311333 zu Grande, 1333 131 Mensch 33 113 ,
131311 331333311 war, w'ihrend sensi L. regelm‘dssig 131311 3311. 313 113
Μ3331133 wohnend 3331311, 1331 131. 3331 Π 46 comem pecias 3313333
soloecon 19 uero 33313333 metuque. 113131339313993. ,
904 Ἃ31313 wieder preisen 131311331331311333331113111131, geben
sich aher 331131 ausschweifender Traner hin'. Dass der Standpunhi
133333, 131113113131, 313 von dem vorigen verschiedener 131, 3131311 sich
333 133 11311331 jede 133331313111311111333 wire schweriiillig und vom
Uehel. — 906 emefeeiem ie cinerem dissoheiem, 1133313113 ei tepefactum
ci labefactem Non. p. 93, 131 313 Β3133 113333 1313331311( Lachmann
13311111 die 1111313331 ‘remesarius 333 331 is qui einis faceis esi, qoem
latice lieehoi dicere cinidoniam ..., sci prope eiecfocies esi qai iam
prope ciceris colorem ei 3113333333 caedes esi'. Die Abschwichung (133
3133133133 durch prope wiire 1113131 3333311331, 331 13 13111313331311
boam kann hei dem 11311 33 313113 Anderes 3313311 werden, als 33
(113 13111333333 131 Leiche3 cs 131 3131 3331 331 nicht ahzusehen,
warum (133 13 Grande 11333313 Verbum, *eicerere oder *313313 Deecke,
Facere und fieri in der composition 3111 anderen Verhen, p. 22 , 31311
ε1313313 werden', eieefieri also ‘zu Asche gemacht werden’ 13133131
13133 soll. prope ‘nahe hei': dass sie dabei 3133133 3311311 3133333
Augen 33133, wie der 113313 Leib zu Asche wurde, 131133 83113311
1313111113 die Klage 331 13131131133133 3131 (1131111111 ja von den
111311313 1311331 wieder 313 133331313 herzzerreissend geschilderi3 1333
133113 33 die 31333333 131 Andria 31131113 Scene, 3131 131. Tib. I 1, 61
flebis ei arsuro posihem me Delio lecto, H 4, 46 31133133( flebitur eicie
139133, 3131. silv. H 1, 31 iccio hosio profusis moieibes; HI 3, 8
quis ieeepieio 1313333133( pectore queste eoowieeomqee rocos circem·
1331333333 feodiis aspiciens3 40 ecelis 93333· proiectus ed iynis3

 

