111116 ere-ero. 143

eng 61 116 Verse 634-641 61, in Form (61 - 61) wie Inhelt: beide
Absohnitte 616111161 166161 wehrseheinlieh 616 L! Vorlege, nieht so
642-616, die, wie ioh 1611111116, 166111131161 611361631 6111, wobei
eine Abdnderung des 1616116 Vorhendenen L. nieht 161113 61661161. Bei
dieser Annehme werde der ursprtingliehe Zusemmenhang 36116661 sein:
1. wenn du einen Korper in zwei Theile theilst. .. 2. je 66361, wenn
du 1611 die beiden 'Pheile einer 66116136 wieder in viole 1611161161 -
serpentes utromque ’11 1161166 pares. — Brieger·Giusseni’s Oonjeotur 11111-
eum fur 6111116116 161 61116161 sehr verloehend, 6161 161 Rumpf 1161116
nur im Gegensetz zu 66116 und 666616 616161, 111166 66111161161611611,
sondern die 36116 66116136 zersttiokelt werden: 61116 3161611161 (662)
wird immer bleiben, 6161 wenn 161Η616 16161 nieht 36661611 worden
ist. — 666 Die Theile 11111 16666116, 1166 die 36116 1616116 66116136
1661 einer Verwundung, 6116166, 11111 116116, 616 1111161 6161 und eitern:
6616 6116166116 teto 11636 Atreus 611 Felsen 1613611, 11616611 Thyestes bei
Ennius tr. fr. 4143 die 661161361 161 11113. Aen. HI 29 1611611 1616
1166111611, - 663 ert premet um zu beissen (IV 1109 pressantes dentibus
616 0111 Μ61. V 537 septem 916116 presserat 616 616 X 704 16116
premeret (16111116 Cybeleia frene 1661166 131. 6116 presses 616. 16 or. ΠΙ
12, 43), 11111161 6161 661161, wie 6116 dem vorhergehenden repetere zu 611-
1611161 ist: dedureh wird bekanntlieh der Sohmerz 361111611. Objeot
1161116 6161 61 6161 16611 wohl dolorem sein, wie Leehmenn wollte, 61611616
“ were ohne 161 Zusetz 6116111 1616161611111111116613. - 667 erqo: die
Annehme, dass 11616 666161 111611 einen Korper 36116661 66161, 11611611
nur ausgesproehen zu werden, um 66316161 616 31111161 6161111 und un·
ennehmber einzuleuehten: so herm deun eus ihr (111661 116 1113611113
3666361 werden, 1666 die 6116 66616 36116111 worden 161.

oto-678. ‘Wenn die 66616 unsterblieh 111116 und bei der Geburt
in den Kdrper 61111116, 11611111 161 616 1611 116116 Erinnerung mehr 61
ihre Vergengenheit? Liegt 166 6161 16161, 1666 616 6116 3166661161-
dnderung 1116136116611161, 66 sprioht 6161 1166 fiir ihre Sterbliohkeit'.
— Hiermit 1631111 die zweite Argumentenreihe, die sieh in 616161 Linie
gegen die Prhexistenz der 66616 1161161, L. 161161 dureh 116116 61,
dass 61 61 etwas Nouem iibergehe: ihm 161 die Prdexistenz nothwendige
Vereussetzung der Unsterbliohheit: neben 1111611616 1161116 6111161 6611-
6161 61611 616 161113 3161611611113 61 re 661166 1666611166 1161166111.
nin Beweis wird ger nieht fiir 161113 gehelten: 116111111 1661 161
Voreussetzungen des epihurisehen 616161616161166611616611161, dass
nieht 6116161161 sein ders, 1166 111613613161 66116611, 1116111161
sind in 1611161616111113 der Alton 161]616111111111161Ρ116111616111111111-
sterbliehheit verbunden gewesen, bei Orphikern und Pythagoreern,
Platon und Aristoteles, Posidonius und Varro. So 11611 1611 1. B.
Platon die ἀνάμνηει( 616 Unsterbliehkeitsbeweis verwenden: sie 11616
unmoglich εἰ μὴ ἧν που ἡμῶν ἡ ψυχὴ πρὶν ἐν τῷδε τῷ ἀνθρωπίνῳ
εἴδει γενέεθαι· decre καὶ ταύτῃ ἀθάνατόν τι ἔοικεν ἡ ψυχὴ εἶναι (Pheed.
«11 72 6), und endererseits L. hier 1111 161 ἀνάμνηει( zugleieh die Un-
sterbliohkeit leuguen. 66161 Aristoteles seh 6161 3611111131 zu 6111111161,
warum wir 11616 161 Ρ16611161616 166 νοῦ( keine Erinnerung 61 166
11111616 Desein huben (de 61. 4306 23), und noeh Aeneas von Genu

 

