VERS 8—16. 51

Arbeit 313 3133313311 dicendi 333333 1333311333 p. 69 sq. - 14 nom:
‘Dieses 1131313 Lob ist bereohtigt, donn . . .' - 33113 313133 313 hier
mit ‘Philosophie' 3133331333, 313 151 33133333 adhibe 333333 od
rationem 3. 3., Vs 31133 rationem 1333311 3331 quae 3333 appellatur
3331331113, 31333331 3313313331 31313 men λόγος 331333. Von dieser
ratio ist 3333333313311131 kiihn 333331 vociferari 33133333· 3311 mehr 313
sonore, loqui, creparent. 3313131 vociferari transitivem Gebreueh zu
widerstreben. Trotzdem wiirde men 3131 iiber Objeote wie 33333,
13113313. 313113331333, 313 bezeichnen 1333331333 sprioht, 33133333
rerum degegen 1133133, 3331133 die ratio sprieht. Men versteht eber 33,
333111333331313 in 11311333 φωναί 131113 331333 33 3313133113 und
unmittelber enthelten, 1333 mon 33333 13313 313 3131 die Ν3133, 33 31311
333 31311 Worte 3133 Gedenken fiber 113 113133, sondern 11333 331131.
Weit 3311313133, 333 L. 1731 333 dem 31313113113 3333113133 Empedokles
segt: 33333133 3313 etiam 31133131 pectoris 3133 vociferaretur 31 33333331
praeclara reperta, 31313 humano 31133133 311133 oreatus. — 1133 3133133
3331131331 131 ebsiohtlioh 331333311, je nuversiohtlieher und sicherer der
Redende 131, 13313 133133 333131133, 3333 333313 333 11311333 33 331-
1311331 113113 clamare (Cio. de fin. I 18, 57, Π 8, 23, 16, 51, V 31, 93,
13 331. 1333131, 86, 34, 95) und βοᾶν (Athen. 11Π2803 3312781.
Hermarchus bei Ambros. epist. [elassI] LXIII 19 of. Usener 33331. p. XLIII)
gebreueht wird, 33 mag 133 331 ihn 331131 3333133133, 333113313331
3313 33133333 33113333 Diogenes 3. 013. 13. 33 τὴν μὲν ἡδονὴν ἐρῶ καὶ
νῦν καὶ ἀεὶ roco Ἕλληειν μέγα ἐμβοῶν τῆ( &eterne διαγωγῇ(
ὑπάρχειν τέλος. - 1)13 133311333133 Wirkungen der Lehre treten 313,
331311 die 33113 nur 13333333 131 33 3333311333 3111 1331 vom 33113133
Theile der 333333 Lehre, 333 1311333 (oie. 13 fin. I 9, 30) 333 ihrem
Hauptgrundsatze riihmt: 33331 opus esse 3311333 oeque disputatione...
1331333 esse 33113 admonere· AIles 13331131333 331131 313, 3313133313-
13331333 3131331333 (31112371). - (11111131 3131 133 Geist genennt,
dem diese Lehre entsprungen ist. 1133 Β313331 133331 je im Aflgemeinen
nicht mehr 313 θεεπέειοε, und wie 1313131 die Bezeiohnung deus 333,
kann mon 3, Β, 333 133 gesehmeehlosen Wendung Ciceros de or. H 179
sehon: disposito 333333313333, 13 333 tu 311133333133331133133133.
Aber 1333 L. hier nicht leiohthin sprioht, 33131 133 Prooemium zu B. V,
13331113 1311331. 113 1311313331, 1333 3331 113313 113 Tradition 133
831313 1331 31331, und 1333 11311333 331131 diese Uebersohwtngliohkeiten,
wenn er 313 3331 313 ἐπιθυμήματα ἀφυειολόγητα, 11. 313 dem Geiste
seiner Lehre widerspreehend erkannte, 1113131333 mit gutmiitigem Spott
nmhokgewiesen hatte (s. Usener zu fr. 141 3. Wiener 8131. X p. 185). -
16. 1133113313 33111311333113313131, 1333 133 Geist von Furoht befreit
werde; eret 1333131113313331 313 Lebensgenuss 13131131. 1133 3133133

“ Μ11131 3133, um die terrores 33133133 333331333133, 131 113 Philosophie

und 3333 die φυειολογίαι οὐκ ἦν τὸ φοβούμενον λύειν ὑπὲρ τῶν κυριω-
τάτων μὴ reverberante ἡ τοῦ εύμπαντο( φύειε, ἀλλ’ ὑποπτευόμενόν τι
κατὰ τοὺ( μύθου( 3331. sel. XII. 83 3131 3113331331 afnimi terrores erkltrt:
‘die Meuern der Welt 3313133 333 31333133, und im genzen 1133333 seh’
ioh die 111333 3131 3311313133 Moenia 1333311 3113331331 131 133 poetisehe
Ausdruek defflr, dass 313113 133 Bliok des Geistes mehr hindert3 noch

4*

 

