15551515-1551. ἲ ’ 201

551551 gesagt, es sehaffe keine neuen Geniisse3 fiir die Metspher procudere
= 9195515 551 L. eine besondere Vorliebe‚ Π 1115. V 850. 856. An stelle
des nie befriedigten Tisehgastes 1111115151 051 immer 1101515505, 5151151551
anklingend 511 515 551155155 (1151551155 051 Pepularphilosephie, 5155511
1551515555 5151 dirue hydrops Hor. 5. Π 2,13. - 1085 Und wer weiss,
ob uns 111551 551 liingerem Leben Ungliiek 51551151 5051 uns ein henriger
Ausgang 5555151551 - ὄντων οὖν cor παμπόλλων παραδειγμάτων περὶτού-
των ἐννοήθητι τὸν θάνατον οὐκ ὀλίγου( ἀπαλλάττειν μεγάλων καὶ χαλεπῶν
κακῶν, ὧν εἰ ἐπεβίωεαν πάντως ἂν ἐπειράθηεαν Ρ151. 5515501151151145.
- 1087 15511551 5501155 51115 051· (15055115 ‘wenn wir 055 Leben noeh
hinsusziehen, so verkiirzen wir die Zeit des rodes, werden weniger lange
1501 sein’. Denn wie der Reum immer unendlieh 515151, so 0555 11111
551551 051· Β1111 51551 durehleufen 1105515 ees prersrrre faeere 51 restet
minus 1155155505 (I 1005), 5ο 515151 5555 015 2511055 Τοο55 5115501155
und wird 51551 geringer durch unser Leben: mag 11155 5555 ein 55551551
(zu 948) zum andern legen, condere, wie 11155 Friiehte 5501551155
susspeiehert. Mit 0515155550511 Wendung 15511555 credere (s. Mommsen
St. R. 11332) 551 0155 saecla condere kaurn etwas zu sehsffen, 0555 0511
151 511151 lustrum wohl 51515 055 vom Censor dergebraehte Sr'ihnopfer,
055 055 055555 5555555551, 51551 051 fiinfj‘shn‘ge Ζ51115515 ν5151511055
worden. Ebenso wenig sind Ι1505115511511 zu rergleiehen wie Virg. 551. 0, 52
lemos 5555155105 55150555εαί555 05 151 condere, wie Conington riehtig bemerkt,
‘begraben', d. h. ‘untergehen lessen'. — 1092 So 5110, wer 55515 5515

Leben geendigt 551 (finem 51155 feeit nu 943), 51551 11011515 Ζ511 nieht
5515, 515 wer vor vielen Jshren dshingegsngen ise: 11111 51551 allge-

meineren Sentenz, die zu weiterem Nachdenken anregt, 5111111551 051 ’

Dichter den Leser, wie euch 5111 85515555 von Bueh ΙΙ, IV und V3 epilog-
artig 151 nur der Schlnss von Bueh Ι, und 055 ganne Werk endigt ohne
irgend 51555 Dernrtiges: jeder Ζα5511 50105 den Eindru0k‚ den 055 51-
555511511105 (15511105 051Ρ551 dem Leser 51115115551, nnrabgesehw1eht
555511.

 

