VERS err-403. 111

und 61611 fiir diese 816116 1661116611 ’ 1616, 161 61611 zwingend. Wir
seben, 11666 die Versgmppen 350 ff. eng 66 (166 Vorhergehende anschliessen
und 66 dieser 816116 11161 66116111 werden 11166166, 61616661 nirgend
anderswo unlernubringen waren. Vom Gange der Hauptunlersuehnng
fflhren sie freilieh 61, und zu ihr 161111 L. nun abbrechend 1611161,
6161 6166 66611111611161 darauf aufmerksam zu 1666166. 11116611 111611
redeam 11116 ande 6111 11661161 61 61611 66, 66611616 1116111661 66 dem
Leser, die ‘Anmerkungen' oder Excurse 6161 666 dem Texle 1616116-

6616166. - Serv. Dan. 66 11611148761111611 secumdam Eplcereos

6111611 per 161111 corpas 11116611 6666 161111, 61 calade posse 1611 al ·

1116 6111111616 16116 carparis ricalz 61111611 1616 6666 τὸ ἡγεμονικόν
6111166, 6116116 611616 161 1166611116 kann 666 L. genommen sein3 die
Lehre, dass (166 116166 6666611161 661 861616 hunge, 161 616 6111611661
66661 1116111 1161161611. Diogenes v. Oin. (fr. 32 Us.) beheuplel nur in
Ausdrdeken, die 66 die des L. erinnem, dass 1111 die Erheltung des
Lebens die 86616 weil wichliger sei als der Kdrper: <αἰτίαν δὲ τοῦ ζῆν
ἢ) μὴ Ζῆν διπλῆν ἡ ψυχὴ παρέχει τῇ alca. Wenn (1611111161116161
Krankheit vdllig 6611111161 161, ὅμως ἡ ψυχὴ παραμένουεα οὐκ ἐᾷ
erperae τὸ Ζῷον. καὶ οὐ τοῦτο δὲ μόνον τῆ( ὑπεροχῆς (ημεῑόν ἐετιν,
ἀλλὰ καὶ χειρῶν ἀποκοπαί, πολλάκι( δὲ ἀγκώνων ὅλων ἢ βάεεων πυρὶ
καὶ ειδήρῳ 11161 τὸ -Ζῆν (11116611166161616) οὐ δύνανται· τοεοῦτον
αὐτοῦ τὸ ψυχικὸν ἡμῶν βαειλεύει μέρο( (1611611161111611). Askle-
piades, der die von L. vorgelragene Lehre 1116111 6661166111, legt doeh in
661661 Argumentation des Hauptgewiehl auf (166 sapere: Tertull. de 66. 15
Asclepiades 611611 1116 61111611611616 16616111, qaod pleraque animalia
6116111116 616 partibas 66116116, 11 pallas 1111111111 6116116111 1111611616
6616161616, 61 11611161 111611 6111616116 61 6611611111116111116, 111116666
cleespae 61 locastae, 61 capita 1661116116, 11 caprae 61 1661111166 61 61111166,
61 corda detraccrls3 ltaque princepale 161 esse, qaod 61111661, 61616616
cam 6116 66611116 11161 6111166 161 perseveraret. 0161611166 16 Tim.
6. 216 fiberlrlgl diese Argumentation 1111161161 von Asklepiades 6661
aul Demokril und Epikur. - Des genae 811161 161 1111116116 61166161 16
wenig glfleklieher Slunde gesehrieben, wie 1611161616 Unebenheilen,
grdssere und kleinere, beweisen3 6161 gersde, weil 616 61611161116166,
(1611 1666 616 61611 durch Texldnderung 61611116166661666111366 161166.

396 11161 61616116 6661 Ι 415, 1111153, (166 0636611611 von cccr-
6616 161 I 415 166611616.·116161 die gedffnelen Thore 6111111611 das Leben.
1111 (11666 Auffassung (166 Bildes (1111 0161666611 16 61616116 = Boll-
werk) sprichl ausser 66616616 6661 die Ergdnzung 1611111111 ad allam:
das Leben steht mehr in der Gewall des 6111116 616 der 116 1111161, die
ellein es 61611 16 161166 vermeg. Vgl. 11166 1116111 599; aalma 61
6111116 66161166 569. - 398 861161 666 abgesehlagenen Gliedern‚ die doch
616116 vom 6111116 6611611611, 6611616166 1116866166616166 6161 6661 und
6661, 61611 auf 61616616. 1643111 6161 1166111666 L. 11111 1166111 1161
616 16611616, ‘fest 6111 0116 verweilen', 1611116116 6161166, (16 ja wdhrend
des Enlweiehens 6116 1116616 gleichzeitig in Bewegung 16161666. - 401 61
16116166 61116 616. 16161161 den Gegensetz 61 116161 11 clla vor. —
4631.;16111616666161463 geneu (16666116 wie 404, 6111111161 den ge·
gliederten Kdrper. Denn 6116111 caedere 11611116 kann 111611 1616666

 

