15115 515-555. 185 ,

direct die Erde und 155 irdische Leben 1515155155, 551 115 1555511185
1111151555 515 wirkliches Leben 8515551 wind, 1115 155 z. B. Posidonius
that: auf diesem Boden 151 die ausfiihrliohe neuplatonische 1111111558
151 Hadesmythen erwachsen‚ die Macrobius in 55155, Scip. 110 81511,
(s. dar. Norden in Varr. 551. Μ55. p. 33111), und die in der genuen
Tendeuz wie im Einuelnen sich 1515111158 15511. unlerscheidet: 1511511
51111115 8515 11 515551 qui 5 corporum 51115115 tamquam c carcere 55515-
ueruut: 155115 vcro quuc dicitur 5555 5115 mors 551 5151115551151151515
Gegensatze zur epilrurischen Weltanschauung.

974 Die Personification 1511151515 1111111151 nach3 sie 11111 1155
155 8515851 151, d. h. es ist in 151115151158115151, 1555 wir nach
1515 Το(15 15 151 81515155 Lago sind, 1115 151 151 (15111111. Epikurei-
511551 Plinius n. h. VII 55,190 515 Schluss einer Polemik gegen das
Unslerblichkeitsdogma: quuulo facilius certiusque 5151 quemque credere uc
specuueu securitatis 551595511511 sumere coperimento. - 9751551555
‘schliesslich', nicht ganz so 759 11551555151515551155 curu 5515515 51515155,
hier 1511151 55, wie 111515 bei Zeibbesbimmungen, (ohnlich domum) an,
dass das 15115855151115185155, hier also die 15111851111115, 811151 51511111
515 5155 51551155 551115 5151· 51151115 55 1021 quoe 5155515115 dcuu’quc
111115. Also: die securitas, die 151 (151 (15111111 115551 1151, 11111 1155 151
Leben nicht, sondern 5151 wieder nach dem Tode zu Theil. — 980 Die
msprdngliche Fassung 151 8585 55115151 85115555 zu sein, dass Tantalus
durch die Furohb 151 1515 1151155155 Felsblock abgehallen 115115, nach
Speise und Trank zu 8151155, 55 1555 51 5111855 Η115851 1151 1111151
1111 (s Comparetti‚ Tantalus bei Pindar, Philol. 32, 24111), 55 5511511

15 151 Ἀτρειδῶν κάθοδος (Athen. VH 2611)). 11515115 151 1555 151 '

Ταντάλου bido( spriohwbrblioh 85151155, und 1115151 ihm 1151Η55851
und Dunst in den Erw‘dhnungen der 8585 bei griechischen Lyrikern und
Tragilrern 111118 15111511. 151 51115155 111151111515 151 die Version der
Odyssea popularer gewesen: aber 1115 11115155 115551 155 Felsblook auch
Cicero (Tusa. IV 10, 95. 15 fin. I 18, 60) 1151 Virgil (Aen. VI 602,
181. Ribbeck Proleg. p. 62). Wdhrend jene andere Fussung als Allegorie
des 51151551 855155555155 (151555 85518551 war (Τ5155 p. 25,5 11. 5.),
1111115 115551115 511185 11115111 515 155 7755551115115 hervor: so 15815111
L. 15155151 1115151151, die 51511185 1111511151 155 (11111515 1151151155
85511855 155 Schicksals: Beides 85111 ja 15151115 einander liber. 115115-
lich der 1151151551 bei 015. defin. a. a. Ο. 5555111511515 mors, quae, quusi
sucum Tuululo, semper iupeudel3 und Tusc. a. a. Ο. ...15 qu· oppropriu-
quuus aliquod 5151151 meluit uuusuu'mulusque peudet 551151. quum 1115
15511 515511555155 poetae 1555551515 opud lufcros suuuu Toululo [5511511
cu couuusu's pecua 5151111155 551, erunibus 55111, quorum uuus ab·
1511515151555, suuper aliqui 15115 terror 1155551151. Α15 Β111 155 diuum
515155 155515, wie bei 11., Τ5515155 bei Plub. de superstit. 11 p. 170 f.
- uero 1555551555 cauum 8511111 5511111151 1555151555, 1511 151 Vor-
stellung bei Euripides Or. 5 Τάνταλος κορυφή( ὑπερτέλλοντα δειμαίνων
πέτρον ἀέρι ποτᾶται 1151115 155 L. keine 5515751155115511511, 151Ζ11-
5511 acre soll auf (155 115851511515 155 Μ111155 hinweisen. 55555 wind
115 11115111 wohl deshalb 8555551, weil der 81515 15511 515 fullo, wie
11511115111151155 (1111515 1115515 151, weil diosc 8111511551 515 11111155,

 

