190 , 1111111111 .

eine dem Mythus 1111 eng anlehnende Deutung zu 1111111, 11111 1111 hier

⁴ 111111(1111111118(11111111111111111111. Genua genommen 111111111-

lieh 11 dus Bild 111 dem Rehmen 11111111311, und das wird L. 11111
entgangen sein: aber 11111 sicher recht gethan, (11111 1111111 1111111 zu
nehmen. Im gleiehen 81111 11111 1111 111111118111111111111181111111111
aurataque 1111111 (vass) atto corrumpier tatas qaae curtata forts et eararwata
aeraque aeatreat3 parttra qaod statam pertusumque esse 11111111 at ualle
posset 11111111 eapterr'er araqaam . .. Hier expleri realta rattoae potestur,
wie 11045 dara suppleri samma queatar und bei passivisahem Infinitiv
im 1111111 111111 heufig.

1011 Die iibfigen 81111111111111 (111 [1111111111 werden zusammen·
gefusst und gedeutet 111 Bilder irdiseher Gewissensquulen oder Strefe
fiir begangene Unthuten: OerbemS, 11 111111 811111Ἰ 111 Η11111 (111 1111-
gangs genennt 1111111 Oia. Tuse. 15,10 111 quaese, aurate 1111 terreat,
triceps apud taferos Cerberas3 die Furien entspreehend den ἐρινύεε, αἳ
θ’ ὑπὸ γαῖαν ἀνθρώπους τίνυνται, ὅ τίτ κ’ ἐπίορκον ὀμόεεῃ (Il. 19, 259),
oder 111 Ποιναίε λαμπάειν ἐπιμόνω( πυρούμενοι Ποινῶν sind die Uebel-
111111 1111111. 3721, und vielfaeh 11111. 11111 11111111 baete eaestas:
Lachmann 11111 (111 alte 1111111111 areis eaeaas Tartarus auf, quta 11111
1911111111 terra esse aeaarr' aaa debet. Dem Τάρταρος ἠερόειτ (11.8‚13)
wird freilieh die Finsterniss gem und varnehmlieh beigelegt3 aber sie
ist ein so wesentliehes 81111111111, dass sie 1111 gutem Reehte selbsttndig
eustritt3 Seneca ep. 24,18 aerae tara puer est, at Cerberum ttraeat a
teaebra83 (1111111 19, 4 119111. . . 1111, qaae 11111 taferos faetaat terribiles,
fabulata esse, arettas 1111111111 11111111 tenebras ete.; Axioehos 11111111
sich εἰ (τερήτομαι τοῦδε τοῦ φωτότ ρ. 3651. Da Luarez die Existenz
der Aeterasa'a tempta (v. 25) tiberheupt leugnet, 11111 1111111111 1111
111 der (111111111111111111111111111 - 111 (11111 111 ju doeh gemeint
- 1111111111, 111 111 nirgends vorhanden. An (111 tatis eaestas 11111111
1111111 1111ρ11111ᾶι11111111111 an, (11101111 der 1111111111, wo die
8111111111 811111 1111111111. Als Abgrund wird 11111 Alters 111 ge·
11111, und 111111 ergiebt sich die Vorstellung des Schlundes von selbst,
wie L. 1111 von 111 faaees Aetaae (11639, 1724 faaabas aratos
iterata ais at aoraat 191111) 1ρ11111; fiir die horrifera* aestas finde 111
111111 vallig Analoges3 1111· man 1111111111111 Dtmpfe oder 11111111,
aestas der laea Aaeraa, 1111 111 11111738, 1. 816. 8231. 826. 830,
1111111111 und physikaliseh 11111111, 111 dem Aberglauben vorzubeugen,
dass (1111 (111 tarara 0111(762) 1111 11111111; 11111111. VI 240 vom
Avernus: talis sese 11111111 11111 faaar'bas effrataeus sursera ad 11111111
ferebat. Der Tartarus ist freilieh in der Vorstellung, die wir bei L. 111·-
111111111 11111111, von der a'aaaa Oret sehr weit 11111111, 1111 man kann
1111 ja dart 11111111 ρ1111111111111111 Lusa (1111111. 111 1111111 Ζ111
11111111 111 von 1111111111 Vergleiehbarem nur das (τόμιον μυκώμενον
im Mythus der Republik (X 615e); 11 111, wie 111111111, 1111111111-
111111 (11111. Π 53 quemadmodum attritur) Redensart Oret fauces, die
erst bei Apuleius (Met. Vnt solas raedtts O.f. euasi) 11111111, 111 01111
111 Ungeheuer gedaeht, vgl. Met. IV 20 faaet'bas t'psr's 11111111 Cerberi
reluctabat. — 1111Ρ1111111 11 den Subjeeten Cerberus-Tartarus fehlt,
und 11111 des folgenden masculinen qast 11111111 man 1111111 Neutrum

 

