Velis les-182. 73

11686 11113616 181 1661 in einen Nebenselz verwiesen‚ 1611111 euch 666166
und calcatas Subjecle zu insequitur bleiben, 6186 618 directe Folge der
kilrperlichen Verwundung erseheinen. — 175 Ι)16 01611661 168 Α1861111118
bringi euenehmsweise hier noch 6111 1161168 Μο1116111 in corporcis telis:
wenn 861181 1616116161 werden sollte, saepi und 61161 pariter 6666 corpore
serapi 11111116 euch 116 unkr'trperlichc Seele, 86 kann doch sicherlich durch
Kirper nur ein enderer Kilrper, 111611 etwas Unkllrperliches in Leidens-
111816111 16186111 werden„

177-230 11161 (111886 und Geslell der Seeleneteme. Sie sind
8611 1116111, 31611 und rund: des 16131 eus 16131688611Β6663116111611168
(1618168 (182-207), sowie 161668, 1688 heim Abecheiden 16186616 168
Gewicht 168 Ktrpers nicht 6161111111 (eos—230). — paoli sit corpore ct
merle constiterit, ric ἐςτινὴ φύει( αὐτοῦ (6616666 corpore Ι 242 181316161
immortali 661666 236) καὶ ἐκτίνων revitrare: 116 61816 1183616111
durch 116 666116 6111111611, 1116 in der Anlwert persuptilem esse durch
pererrem 6666118 corporibus constare. — 178 perpam 616. ‘ich will im
Folgenden auseinandersetzen'‚ 86 423 amimam 6666 dicere perpam 111611
ε1661111161 euch weiterhin ·..', sondern ‘wenn ich im Folgenden . .’‚ 6161186
Π 478 perparm maeatae rem: 1111611163611611 Sinn 6111 perpere 8611611
so 3611611611. - 179 Dem persuptilis entsprichl perperam mimatae: hier
wer 116 Zusemmensetzung 11111 per, 161 L. 861181 8611 1611611, 1161111113-
1161. L. 11611611 perperam ausser in diesem Absehnitt (187. 204. 229)
1161 noch IV 169 perperam sabito und V 194 perperam paacillo 66666668·
116 816136111386611116111 admotam, 66116, sane 11611111 61 111611; 361636111-
lich 1611161611 eprepie 6161 mire 116 Stelle. — 181 linc licet 61661166
acierum wie 463 der Zuselz 61 pernoscere possis 116111 wohl in 618161
1111116 deza, den Vers zu fllllent eber pernoscere bezeichnel cine 111616
sture 161 Erkenntniss 618 66166666 advertere, 8ο 1688 61, 11611611161
ganz 6111 Ρ16116181.

Der· 61816 Beweis 16111611 in strenger Schlussferm: 1. 1116118 181
16161161 beweglieh 618 161 (16181 (182-185); 2. 111111 86111 6161 316886
Β6663116111611 einer Messe 1616118, 1688 816 6118 1116111611, runden Ktrpern
66861611613686161 181 (186-202); 3. 6186 muse euch der Geisl 668
86161611 beslehen (203—205). - 182 ‘Nichts Sichtberes 368611611 so
schnell‚ wie 161 (16181 8161 168 (1686161611 161816111 und 861181 116 ersten
Α1181611611 nur Verwirkliehung der Vorsiellung 11111- Die Schnellig-
11611 168 (1616111618 (01. 7, 36 νέεε ὠκεῖαι, irtel πτερὸν ἠὲ νόημα,
auch Epilmr breuchi 111618 ἅμα νοήματι 13616116186111611) und 1611661
euch des Geisles 181 von Allers her und bei ellen 1111116111 8611616111-
1161; 3661161161 1611111161 8161 1611111 116 Vorslellung, 1688 161 (16181 in
unendlich kurzer Zeii uncndlich 316886 1111111116 1111616111 und en jeden
beliebigcn Peuke 3616113611 kenn3 Diog. 116611. Ι 31 Thales: τάχιετον
vorle, διὰ παντὸς γὰρ τρέχει. Cic. Taso. Ι 193, 4 accedit 61 eo facilius
6616666 eradat erc 166 aire qma 61161 est amireo oclocias; aella est
celeritas qaae pessit cam amirei celeritate coalescere 1161161111147
6616 6 volumtate alictam et a 661616, qma animas ita est 61 pumcto tem-
poris pervolet qao volt. Der Epikureer, der den Geisi 618 1681 111161
Β11181 16116111 11611111, kann hier, wo bildliche Ausdmoksweise 111611 em
Ρ16166 181, jone Vorstcllung 111611 1161161611; 86 6111 161111 11611161111611

 

