66 COMMENTAR

16 6111166166 Lactanastelle. - Die beiden 81116 principio 61 uti und
atoue eadem rursum gehbren zusammen und bilden ein Argument3 1166

6166 3661131, 616 116 6611611611361111161661 161 86616 16 16161666, 6161
66 161 661 166 1616616616, 16161661163661616 anter 116166, wie an-
gedeutet wird durch 61166616. Dies 61611 611616, 6166 durch (161616
6161 1116116166 16113666111 zu werden, 1111 6616 661616, ἀρχήν, wie 6661
Π 938 (s. Lachmann) und V 92. 11116116311111116161 116 angefflhrten
1161666166 6166 Behauphmg, die Aristoxenos 661161616 Consequenu seiner
Lehre 66136616111 hatte: Laut. de 66111615 sicut iu [idibus aaut aii·
quid aut iuterruatuou aut relocatam est, cuuis 6666611 rouo tuouur 61
soluitur, ita iu arrpore oum pars aliqua membrorum duxerit 6111616, dc-
strui 6616666 commatisque uauibias atoue turbatis occidere scusuou caua
que 16611611 666616. 11666 161661 124 uou aequas partis 125 aeque eu
aequo 116 3161616 Β61661663 aller Kbrpertheile ffir 16166 und 161 6661-
111611161 1661111166 11111, so 1663 6161 166 auch gagen Dikaiarchoa
richten‚ der nach Cic. Tusc. I 10, 21 behauptete 6161 omuem eam aua
661 6966166 quid 661 sentiamus iu 61661166 corporibus uiuis aequabiliter
esse fusam uec separabilem a corpore esse. — 1161161 wie L. hier, be-
116161 Diogenes 1ο6 01666616 116 ὑπεροχή 161 86616 1161 166 11111661,
s. Einleihmg p. 38 und 16 1. 3963 131. 6661 402 und 63211. -
121 corpora 116166, pauca im 1611111666 161 Μ6666 166 11111366 Kbrpera,
und im Gegensatu 16 eorpus 16611661 119. Die Wirmeatome entweiahen
666 1616 Kbrper nach allen 861166, diffuoere, 116 1616661611 11111 666-
36166611, per os editur. Dabei appelliri L. nur an 166, was Jeden auch
bei oberfiiohlicher Betraohtnng 1161161166116663 lehrt: in Wirklichheit
entweichen nach 66166116616116661 11616116111366 866166616166 durch
6116 Ρο166 166 Kbrpers, nicht nur durch den Mund. Die 1116611616,
66161 (16666 161161 61611111, 16161166 uns iiber 166 Wesen der 86616,
1. 2323 (111 (τερόμενοι θνῄεκομεν (1161. p. 36) sind 61661116Β661661-
116116. Aer 661 beuta, (116, 1116 wir 6111161 16166, 1ο6 einander verschieden
6161, werden hier noch 1. 122. 126 616 316161161661661 361166611, Ennius
ann. 149 oeuto quem perhibeat Graium aeuus ueta itaqua. - oeuas atque
ossa: 66 116111 hein Reaiohen 1ο6 116166 mehr im Kbrper, selbst 666 dem
Innersten der Glieder, den Knochen 6611161611 66. 126 sed 616616 = sed
potius, 1116 1614. 982 6. ο. - 128. 129 recapituliren das Gesagte:
der Nachdruck 11631 661 uitalis, denn 11111616- und 1611616616 kann auch
jeder andere Kbrper enthelten3 aber im Lebewesen 6161 11666 uitales
bilden 6166 116 86616, 11111661 die Gegner nur 166 616616 babitus 6116116
1116666 wellen, ohne 6611111161 116 111161661 1ο6 Kbrperwitrme 661 111616
16 1663666. 1166 161 6661 6166 86616 ia ipso corpore: ipso 1611 661 166
u 1111611161 berver, wa auu 6163. 666. 616. 666. - defigens
161 166166136, οὗ (τερόμενοι θνῄεκομεν, 6611111161 6161111686616 611616,
6661616 6661 161 (161611 6161 fiir diesen war 161Β611616 161866161-
61161661 ja sehon vorher 36111111.

130 Abschluss: ‘Da 6ο 161 161166316 Β611616 36111111 161, so lass
den Ausdruch baruiouia den Μ66111616, 16666 61 361611 (1611161 616
16166 ihn ja aus der Hand der Musen vom hohen Helikon (καθ’ ὑψηλοῦ
‘erudiuntur 216) empfangen, oder vielmehr, um 61661161116 16166,
616 16166 116 6611616161 wieder (ipsi porro) anderswoher entlehnt' —

 

