160 COMMENTAR

die 1161111611 616111 1611166166 6616, παρὰ γὰρ τὸ πᾶν οὐδέν ἐςτιν, ὃ ἂν
εἰεελθὸν εἰ( αὐτὸ τὴν μεταβολὴν ποιήεαι Epik. ep. Ι p. 6, 3. —
817 diffamant steht neben dissiliant V 362 gleiehbereehtigt‚ wie oben
16 6116 neben salso; vgl. 61161616 Ι 305 (oben einins)3 Ι 1094 66 6666616
166611 (1111611661 subite 1669666 perinane 661616. 1166661116 Wori 1161
111616 166 161 vergehenden Seele gebraueht (122. 255. vgl. 222), 161
6166 hier besser 661 Ρ16116 6161166166. Als Subjeet wird 6166 nieht
summae, sondern allgemein res zu denken haben.

819 Dass 166 166 1161 angefiihrsen Mdgliehkeiten ewiger Dauer
auf die Seele keine 16111111, 161 ohne Weiieres 11161, und der Dichter 1611
61611 6166 166 Β611616, 16 sogar die Behauptung ersparen: 6161116616
5. Bueh, (161111 161 111116 161 3661166166 Fene 1161 16 wirklieh 1111 (116
111611 16 Ansprueh genommen worden, und 66 werden (1666 1611 be-
greiflieher Weise 66611 (116 beiden ersten 6111 11111166 Worten 1161111111.
Η161 dagegen 6611116661 L. 661611 6166 Widerlegung (16161 66, die 1111 (116
Seele eine Ausnahmestellung beanspruehen und beheupien, obwohl sie
weder 6611116, noch 16666, 66611 66666 summarum sei, eigne ihr doeh
111611 ihrer eigenthiimliehen 1161111 11616161111161116111 ‘wenn 616 aber, 616111
666 616661 161 1166666166 11111616, 6661616 1161166111 (meeis) 16611611)
666161111611 6616 6611 ...’ Ι)16 661616 11111 nieht genennt: (166 161 hier
noch auffallender 616 425 quoniam 1666661 cessare minutis 6611611166
16661’; aber sie 61611161611111111661 161 1111166163 und beherrseht die
Gedanken des Diehters wie des laesere, 66 1666 jedes Missversidndniss
ausgesehlossen 161. 1611 glaube 616111, 1666 1666 dieser fehlenden Er-
wshnung wegen den Ausfall von Versen anzunehmen 1161, 16 denen (16611
6161116 gestanden haben 1116616, 1166 16 segon der Miihe 1161111 gewesen
11116. - Ι)16 6666 Begriindung der Unsierbliehkeit 161 nun, dass sie
dureh ihre 16166616611, 166 Lebenspendende in ihr — so 11116 61116
166 vitales 16 1161661166 -, 1666111111 und gehalien werde: das wird
dann 66611 11161 861166 hin 611161611161611 6611616 . . . 6611616. Vitales
res 161 gleieh vitalia: vgl. H 575 6666 hie 6666 illie superant 6116116
16166 et 6611616616 11666 vitales 66166, neotus u. 6. 611 bei L. Hier 161
161 ,1661111611 616161111611 ganz allgemein gebalien, 16 sich das Wesen
dieser res 6116166 616111 611161 angeben 111661. 1611161111 man 61611 1666611,
wie es 6611 Lambin allgemein gesehieht, letalibus ab 161166, 66 6111611
men gar 6161116 Neues: (1666 letalibus ab 1616616166611 z. B. 166 16666
1666161111, 1116 iiberheupt 61166 Unvergdngliehe. — Als 6611116616 Κ11116
werden die res vitales sehr lebendig gedaehi, 161161 ab 61611 166 11166666
Α11161116. - Sehr 6661611161 161 161 11161611 Munros: 11116111611616166
question whether 1116 ‘vitalibus ab (6161616166. 6666616661 111661.
16 the sense of ‘letalibus’ 16111 contemptum allusion to 1116 666 of ‘vitalia'
66 66 6611616166 for ‘mortuelia'. - 821 ε661116161116111 es iiberhaupi
6161116, was die Lebenskreft angreifen 11111616, 6161 66 wird jeder An·
griff reehtzeitig zuriiekgesehlagen'. Men kann 1161161611 66 166 166
Plato Rep. 116081 3611116166 Β611616 1661166, 161 darauf hinausgeht,
dass, 16 die Seele 1111611 (166 ihr eigenthfimliehe Uebel, die 8611661111-
11611, 6161116161111 werde, sie iiberhaupt 166161611166166 11111166 6161116
zu beffirehten habe. -— 824 L. 1111111 6166 Α6616111, 116 61 16 1611661166

gedenki, hdufig 111611161611161166616611611 616661 166166 Bedingrmgssaize ein:

 

