100 COMMENTAR

Seelo Empfindung zukomme, resp. dem belebenden Prinoip, (111 11811111
der ψυχή 11111,- diese Frage soheint bis 1111 Aristoteles kaurn 1111111011
erwogen worden zu sein3 nooh Theophrast losse sre 1111 ganz ausser tht3
im Fr de sensibus 1111111111 er nur bei Kleidemos (381). 510111) μόνον
τὰ( ἀκοὰ( αὐτὰ( μὲν οὐδὲν κρίνειν, εἰε δὲ τόν νοῦν διαπέμπειν, οὐχ
ὥςπερ Ἀναξαγόρας ἀρχὴν ποιεῖ πάντων τὸν νοῦν (11011111 nieht zu
schliessen, dass Α111, 11011 1111111111011 zur Socho 311111011111111), und
von Diogenes, (1111 er die bewusste Empfindung 1110111 11 (111 Sinnesorganen,
sondern 1111 ἐν τῷ περὶ τὸν ἐγκέφαλον ἀέρι, seinem belebenden Prinoip‚ 111
Stande kommen liess: de sens. 42 ότι δὲ ὁ ἐντόκ ἀὴρ αἰεθάνεται μικρόν
ὢν μόριον τού θεοῦ, εημεῑον εἶναι διότι πολλάκι( πρὸ( ἄλλα τὸν νοῦν
έχοντεε οὐθ’ ὁρῶμεν οὔτ’ ἀκούομεν. Platone Auffassung ergiebt sieh
z. B. 1111 Tim. 64b τὸ μὲν γὰρ κατὰ φύειν εὐκίνητον, ὅταν καὶ
βραχὺ πάθο( εἰ( αὐτὸ ἐμπίπτῃ, διαδίδωει κύκλῳ μόρια ἕτερα ἑτέροις
’ταύτὸν ἀπεργαζόμενα, μέχριπερ ἂν· ἐπὶ τὸ φρόνιμον ἐλθόντα ἐξαγγείλῃ
τοῦ ποιήεαντοε τὴν δύναμιν· τὸ δ’ ἐναντίον ἑδραῖον ὂν κατ’ οὐδένα
τε κύκλον ἰὸν πάκχει μόνον, ἄλλο δὲ οὐ κινεῖ τῶν πληείον, ὥετε οὐ
διαδιδόντων μορίων μορίοις ἄλλων ἄλλοι( τό πρῶτον πάθοι ἐν αὐτοῑε
ἀκίνητον εἰε τό πᾶν ζῷον γενόμενον ἀναὶεθητον παρέεχε τό παθόν.
11111111 11011111 1110 αἴεθη(ιε nur 111 Siende, 111111111άθοε sioh 1111
zur Seele fortpfienzt, aber es soheint (10011, als ob sie donn 111011 dem
τόπο( παθών 1111111111. Eho. 67 ab 1111111 ihm φωνή (111 Bewegung
vom Ohr bis 111 Seele, ἀκοή die durch die Seele verursaohte Bewegung
vom Kopf bis 1111 Leber. Auoh Aristoteles 1111 sich nieht unzweideutig
3111111111 - ein Β111111, (1111 ihm die Frage 111 solohe 110111 vorlag.
111 definiri gelegentlich (de somno 45419) die Sinnesempfindung 111
κίνηείο τιε διὰ τοῦ εώματοε τῆ( ψυχῆς eber wenn er (1101111133,
903120) (101 Ερ1011111111111 νοῦ( ὁρᾷ eto. (iiber den 111 v. 360) 111 Beleg
fiir die Behanptung 011111, (1111χωριεθεῑεα niceno< διανοίας καθάπερ
ἀναίεθητον πόνον ἔχει 10 beweist (111 fiir unsere Frage niohis, und
es finden sich Aeusserungen genug, die den 8111 des Gesiehtssinnes
1. Β. sehon in (111 Auge, 110111 111111 dos psychisohe Oentralorgan zu
verlegen soheinen3 vgl. de 11. ΠΙ 2, 426 68 ἑκάετη μὲν οὖν αἴεθηει(
τοῦ ὑποκειμένου αἰεθητοῦ έετιν ὑπάρχοοεα ἐν τῶ αἰεθητηρίωὴαἰεθητήριον
(ng. Β111111111, des 11111101. Lehre 1. d. 1111111101 und mneren 81111111-
verwegen, Lpn. 1877117811,111(1Ρορρ(111111111,1111Ρ1γ711101. (1111111101.
Theophr. Strato Lpz 18911111111111101111111011113 wissen wir 1101111
bestimmtes: eber wir (1111101 1110111111, (1111 er, wie 1111 Epikur, dem
Korper Empfindung zusohrieb, (11 er als 1111111110111 Thetigkeit der
Seele ja 111111 die Empfindung‚ sondern die Bewegung 111111(Α1111ο1.
de 11. 403b 27 ff. - (11111 nur, weil er die Empfindung der Bewegung
subsumirte?). Μ11 11111011111111111 10111111 sioh 1111111 Theophrasto
Sohffler Straton in dem von Luerez bekumpften Sinne gefiussert 111 haben:
Aet. IV 23, 3 p. 415 D.: Στράτων καὶ τὰ πάθη τῆ( ψυχῆε καὶ τὰε
αἰεθήεειε έν τῷ ἡγεμονικῷ, οὐκ ἐν τοῖε πεπονθόει τόποιε εονίεταεθαι,
1111111111ἱοὴοτ[Ρ1111.] de lib. 01 eegr. 0. 4 Στράτων ὁ φυτικὸε οὐ μόνον
τὰε ἐπιθυμία( ἀλλὰ καὶ τὰε λύπαε, οὐδὲ τοὺε φόβου( καὶ τοὺε φθό-
νοοκ καὶ τάκ ἑπιχαιρεκαιόαε, ἀλλὰ καὶ πόνου( καὶ ὀδύνα( καὶ ἀλγη-
δόναι καὶ ὅλωε πᾶκαν αἴεθηειν ἐν τῇ ψυχῇ ευνίκτατθαι φάμενοε

 

