178 COMMENTAR

sohrieb‚ 11111 sich 11111 11118111111111 1111111111111111111111111111111
offendisse, ‘angustossen heben', 111111 nooh deutlich geffihlt zu werden,
011. 11111 IX 212 ueoas tu dubitare quire unoquo iu offeuso sim optut
Autosu- Quint. 1111 IV 2, 39 ue miuus oratioe praecipiendo reoto quoru
offeusoe repreieudeudo prauo mercurium offensus (im 111111 fibemegenen
Sinne H 223. 438, IV 359, VI 333) 1111111 (s. zu 381) dem offeusio
der Prosa entspreehen und also hier 1111111111 besser 111 Ρ11111 1111,
vgl. repulso - repulsio, deprenso - depretoeusio· 011. 111111. XHI 23, 3
miii uroiori offensioni suut quom delectationi possessiunculae mooe· Tuso.
IV 10, 23 quoe habeut vitiosam offensionem utque festidium, den νοσήματα,
1111111111 Neigungen, gogoniiber gestellt (τὰ κατὰ προεκοπὴν γινό-
μενα stob. eol. Π p. 93 111). - 943 vitoe froom focis: (11111111 ebenso
wenig wie v. 1093 qui fiuent oitoi feeit 11 freiwilligen Tod gedaoht3
dagegen 811. ep. 70, 5 uitii eeistiroot (sautius) suo referre, faciut torrem
ou 1111111111- 944 ‘Denn ausser (111 bisherigen 01111111 kann ioh dis
11111111 1111111111, was 1111111 Beifall finden konnte: es 111111 immor
dasselbe. Und bist du 11111 1οο1 in den Jahren der Genussftihigkeit
und 1111111111 111 (111 Zukunft 111111, so wird’s doeh immor desselbe
bleiben, magst du 11111 in 1111 1111131111 1111111 11111.’ Derselbe Ge·
11111111 bei Philodem de morte e. 19 ὁ δ’ ἄφρων οὔτ’ ἀξιόλογον ἐπι-
λήψετ’ ἀγαθόν, ἂν καὶ τὸν Τιθωνοῦ διαγένηται χρόνον - die Vellen-
dung der Lusi 111 nieht 11 lange Deuer gebunden, ο. 12 χρόνῳ γὰρ
μετροῦντες τάγαθὰ οὐδὲν μέγα περιποιηεόμενοι φαίνονται, also wird
der Verstendige οὐδ’ αὐτὸ (τὸ ἐνδεχόμενον ἀγαθὸν) ἐπὶ πλέον ποθήεει
οὐδὲ τὸν χρόνον ὼε προεθήτοντα αὐτῷ μεῑΖον ἀγαθόν (Porphyr. de
111111. 1. 54 fr. 458): so folgt (11111, dass der Weise, wie Epikur selbst

sagi (ep. ΙΠ p. 61,15) ὥοπερ ειτίων οὐ τὸ πλεῖον πάντως ἀλλὰ τὸ
ἥδιον αἱρεῖται, οὕτω καὶ χρόνον οὐ τὸν μήκιττον ἀλλὰ τὸν ἥδιττον
καρπίζεται. - 945 eodem suut orroio semper: so irosiei bei 811. ep. 77, 6

der Stoiker den Sterbenden: eoyito quoru utu ioue 1111111 focius: utos,
sororius, uoioo: per iouuo eirouuuu curritur; vgl. die Stimmung des
111111111111ρ.24,26 oruuio sio trouseuut ut reuertentem uitii uooi
fauo, uitii uooi uideo: 111 ououourio et iuius rei 11111111- 948 oioeuoio
1111111111111·11111, Serv. 11 Aen. XI 160 [oioeudo oioi urea foto] iot est
superuiui: ueteres errius oioeuio oiuoere dicebaut supervivere, ut ‘uiuite
uirum ooureus oioerooio soeouio oiuoit' (Georg. H 295); vgl. Ρ11111. Epio. 177
quio iioitruust eom (uuoreru) tibi oioeuoio uiuoere 11111 11111ςὶ1 1ο1
Ι 202 (turnines qui posseut) mulio oioeueto ooouo oiooere soeoio, ΙΠ 1090
lieet quotvis oioeudo 11111111 soeoio muss hier soeeuuu die Generation 1ο1
Mensehen oder — denn das 1111111 auf eins hinaus - die einer 011111-
1111 zugemessene Lebenszeit bedeuten. Dann 111 also oruuio saeclo
suueroioere ein 11111 hyperboliseher Ausdmek 1111 <11111111 werden', aber ’
doeh 111 Ausdruek fiir eine 11111 1111111111 daher das Futurum perqes
(s, zu 422). Dagegen 11111111 111 11111111, dass der mortuiis 11111111-
1111 sein hinne, gtinzlioh den Boden der Thatseohen3 daher si rurmquom
sis meriturus. - 950 quid respondemus? so folgi bei Bion 1111111 Rode der
1111111111 ἄν ἔχοι( ἀντειπεῖν, und 11111 11111· 11 11111111 Form gekleideten
Prosopopoiie bei Horez (111. 12, 68 truie si muttouis uerbis diceret

s troeo ouimus ‘quiet 1111111111.)111111111111111-011111111111 Ι

 

