36 EINLEITUNG.

prepterea quie tam 6661666616 arque 661166 apte est? (V 556 1.) Des
161 eber nur mdglieh, wenn die 86616661666 perquem 6616611 siet. So 161
z. Β. 166 Β1111 penetralior 616 irdisehes Fener, weil er subtilis 616916 6
parvis 66661611666161385. Andererseits wird die Seele, je feiner und
16616661 beweglieher ihre 116616 6161, um so 16161166 6661 666 166
161666166 Ersehiitterungen des Kdrpers in Mibleidenseheft gezogen. —

τοῦτο δὲ πᾶν αἱ δυνάμει( τῆ( ψυχῆς δῆλον (661616) καὶ τὰ
((1θὲ0κῖ αὲ)εὐκινη(ίαι καὶ αἱ διανοήεειε καὶ ὧν (τερόμενοι θνῄεκομεν
ι ’ ““” 0

‘Dies Genze 6166166 deutlich die Κ11116 16686616 und ihre Em-
pfindungen und ihre 1616116 Bewegliehkeit und die Gedenken und 166,
durch dessen Entferuung wir sterben?

Die 6116 Annehme einer Liieke 6661 δῆλον 161 mir wahrseheinlieher
616 Useners 06666166 διῆγον 66161166 616 Leben (imperf. demererer:
men 66661161 61666 Β666616 fer die vorhergehende Behauptung, 661 diesen
giebt Epikur ἀναφέρων ἐπὶ τὰ( αἰεθήεει( καὶ τὰ πάθη, wie er es
eben versproehen 16116. δυνάμειε, Κ61116 6166 Eigenseheften, 161 die
allgemeine Bezeiehnung, die deun 6666161611 wird: (116 πάθη 166 86616
z. Β. bei kdrperliehen Erlrrenkungen beweiseu ihre (υμπάθεια 1611 dem
Kdrper (1666. ΠΙ 4631), ihre εὐκινηείαι καὶ διανοήεειε die Kleinheit
1116611666 (Π11821.), 166 [16161661 eber, dass 6616 nur 1666 sterben,
weun Lebenslufi und Wdrme den Leib verlessen, ihre Verwendbseheft 1611
eben diesen 16616666 (ΠΙ 1211). 86 wird 166 ἄδηλον durch ‘die
86116666 eus den φαινόμενα zum δῆλον.

καὶ μὴν καί ὅτι ἔχει ἡ ψυχὴ τῆς αἰεθήεειιιε τὴν πλείετην αἰτίαν,
δεῖ κατέχειν· (64) οὐ μὴν εἰλήφει ἂν ταύτην, εἰ μὴ ὑπὸ τοῦ λοιποῦ
ἀθροίεματοε ἐετεγάζετό πωε. τὸ δὲ λοιπὸν ἄθροιεμα παραεκευὰεαν
ἐκείνῃ τὴν αἰτίαν ταύτην μετείληφε καὶ αὐτὸ τοιούτου (υμπτώματοε
παρ’ ἐκείνης, οὐ μέντοι πάντων ὧν ἐκείνη nemum· διὸ ἀπαλλαγείεηε
τῆ( ψυχῆς οὐκ ἔχει τὴν αἴεθηειν. (p. 20, 7-13.)

‘Ferner muss men 1661161166, 1666 die 86616 116 (6666611616 11666616
(166 Empfindung ist, sie w'e're des 6166 nieht geworden, 66666 616 61611
6661 iibrigen Kbrper geschiibzt 6611116. Der iibrige Kdrper eber, der
jener 1616 66616166 161, 16 dieser Urseehe 16 werden, 1616661 661666-
66116 Theil en seleher Eigenseheft 66161166, 1661 61611 66 611616, 6666
616 besitzt3 weshelb er deun 6661, wenn die 86616 ebgesehieden 161, 116
Empfindung nieht mehr heb'

Am Zustendekommen der Empfindung 161 die 86616 16666 166
6666611616166 1611611, 1666 666 ihr, 61611 vem Kdrper geht die Em-
pfindung 666. Aber 611616 6611616 616 1661 61611 1616 rehig sein: denu
ohne 6611116616 Η1116 6611616 616 66661666166 diessen, wie Wesser 666
einem zerbroehenen Gefdss (Luer. Π14341.) 111666 Helle 161 fiir sie der
Kdrper, dessen Ateme in einander 6661661166 6161 und 6166 ohne 66666666
Heli beisemmenbleiben3 vgl. p. 8, 3 αἱ δὲ (ἄτομοι) αὐτὸν τὸν παλμὸν (1)
ἴεχουειν, ὅταν τύχωει τῇ περιπλοκῇ κεκλιμέναι ἢ ετεγαζόμεναι παρὰ
τῶν πλεκτικῶν. Der Kdrper eeinerseits 161 τοιούτου ευμπτώματο(
παρ’ ἐκείνη( 1611611 66161166. Die Empfindung 161661 hier 1611661166(
Reehte εύμπτωμα, 11μί166 6616666161161 (616 1166111616166 p. 22,131.
23,131.) die Eigensehaften in (υμβεβηκότα (nur dies, 61611 166 Verbum

 

