166 COMMENTAR

interregem 551 repetentia 555111, 151551151515. - 852 115 hier der Gedanke
nieht 1151151 gefiihrb, sondern nur ergdnzb oder begriindet wird, 11555 et
515111 551 Verkniipfung der 81155 (115555, 51 werec kenne 1511 aber nur
in der Bedeutung ‘auch jebet noeh', = ereremum, die es 111515151111151155
11555. 1111 (11 11111115 dagegen sehr 55555515555115151351155151115111
. (155 der Wiedergeborenen 5551155551- 511 (15 debis, de 55111111 ge-
155151, were eine ganz unerhdr're Verbindung, 1111 (115 Wendungen wie
cetera de genere dee (15151555 115155 5511515515 Analogie sind. Sondern
der Gebraueh von de 151 15 Grunde derselbe wie im folgenden degree
1551 de 11115 reos (5111511 anger und 51115 vergleiehbar 5111 (15 beim 55-
persdnliehen mibi errae 551, Cie. ad 155. X 1, 1 15111 maximae ereree 551
nere de mea quidem 5115 (vgl. Hofmann-Andresen 55 1124, 2). — 854 Fer
die anunst 1151 (115 Wiedergeburd nnr 515 Megliehkeit in Β51155111 ge·
zogen, und es 1151111115 5155 515111 (155 Β51151555, dass diese Megliehkeit
wirklieh 1511155155 sei3 jetzt 151 555155551151111115155 55 5555155 Vor-
1551515 515 Argument angefiihrt, und es wird 5111Β55111551111511 155 eree,
5511511555 gesproehen. Dagegen kdnnte 151511111511 eingewendet werden:
‘wir empfinden jebet 5151115 von 515551 1111115155 1155515, weil wir ruffillig
55511 nieht gewesen sind; aber wer biirgb uns dafiir, dass wir 5151115515
werden, und dass dann die Naehwirknngen unseres jerzigen Deseins ein·
1151551 Deshnlb 511511511 (155 qwi ferimus eine Rechtferbignng, die
854-858 gegeben wird. Vgl. (1555 (115 51155 5111115 155115515115. -
856 adcredere ‘zu dem Gleuben gelangen', ad wie in addubitare, ede·
5151551.- 858 reprehendere: 55 151 uns 15115155 gegangen‚ und wir
kdnnen es 1511 dem erinnernden (151515 nieht wieder 1555511 (599 extre-
merrr 51155 reprehendere er'rrelrrre), weil eben die repetentia 5551155151-
broehen 151, wie die beiden folgenden 15155 1151151· 5551115551 (115 Atome
waren je 115111511 11515551 (15151151 paese in Bewegnng, eber (11555 metus
waren, (15 (115 Seelenetome 515111 e'rr corpere 55551155 gehelten wurden‚
keine sensiferr', vgl. 924 longe 55 sensiferis primordie erroribus erraret.
861 85111111 151 85111111 151 L. vom gereden Wege der Erdrterung
551151 5113515151 worden: vom 1115115515 55511 Ι(1515 Tode zu dem neuen
zukfinftigen Sein, des doeh ausser Zusammenhang 511 uns stehb3 155
(15 55 (151 Zusammenhengslosigkeit 5555155 jeizigen 11555155 1511 5111513511
friiheren. Wenn er nun 1511 debet eree'm 1511111111, 55 (11551 (155 nieht
51115 551 Begriindung des 5515151 Gesagben: (155 wird vielmehr vellig
ignorirb, denn wdhrend eben noch von einem neuen Sein die Rede 551,
wird hier wieder (155 vdllige 1115518515 betoni: es wird nieht beheupbet‚
wenn sich 55511 555515 Atome wieder vereinigen, 55 werden wir (155
nieht sein, sondern ganz allgemein: der ’151 15151511151 (155 Sein, 551
ihn folgr (155 Nieht-Sein. Aber bei der ganzen voraufgehenden Dar·
legung 1151 doeh innerlieh der ‘Gedanke (15515111, (1555 1111 115 Tode
5151115 55 1111511155 haben, ree'l mers 551 ee reos: und an diesen wird 555,
ungeaehtet des geloekerten 15555155 ZusemmenhangS, wieder angelmiipft. 1111
haben 5155 hier eine Wiederhelung der 111515 155155115155 Compositions-
ert3 55511 z. B. 601 wurde durch erre'rre 515111 (155 55511151151 151551-
gehende, sondern die ganne These des Absehnitbes begrfindet‚ s. zu 440.
Zudem 151 hier die Absehweifung 11511 weniger umfangreieh und 55115151
51511 weniger vom Gange der Hauptuntersuehung 515 (155 5. Β. 350-395

 

