VERS 25-41. 55

euch exordia prima III 380. ])11 11111111 sind verschieden en Grdsse
und (1111111, ἀπερίληπτα ταῖς διαφοραῖς τῶν ςχημάτων, und in ewiger
Bewegung, κινοῦνται ςυνεχῶς τὸν αἰῶνα, ohne Anstoss von 11111111,-
34 ue in der Doppelfrege director wie indirecter, bei L. wie bei Plautus
(Langen Beier. 96), uueh bei Virgil (Wagner queest. Verg. XXXVI 5) u. A„
ohne disjunctive Krest. - 35 1111111 und 111111 werden gleieh bei der
ersten Erwdhnung geschieden: e. duriiber zu v. 91. - 31 Die Todes·
1111111111 eus dem Leben zu vertreiben, feras 11111111, und zwer prae-
' ceps, so dass sie keinen Widerstend zu 11111111 vermeg, H 278 1111111
11111 procedere saepe praecipitesque rape'. Des liegd in der Redensert
eueh Liv. VH 24,5 (111111) 1111111 11111 1111111111 1111111 VIII 7,ss
(iuuenis) praeceps ad ia 1111111111 111111. Viel heufigor bekenntlieh 1111-
epium dare (s. Thielmenn, des Verbum dare im Lat. p. 116). - Men
1111, wie Philodem π. θεῶν 111.16.19.23 zeigu, in der Epikureisehen
Sehule gestn‘tuen⁷ ob die Todes- oder (111111111111111111111111111111111111
wenn L. hier Ungh'iuk und Frevel wesentlieh eus die erstere 11111111-
fine, so entsprieht des seinem 1111111111 Zweuk03 eber euch 1107 ff.
111 ihm die Todesfureht des Gefehrliehere, ohne des uueh dem Sehreeken
der 1111111 leiehter zu widerstehen were. Vgl. Torquatus bei Ciu. defin.
115, 49 martis 11111 1111111 quietae 11111 status perturbatur. L.’ Bild
1111111 funditus ab 1111 ist wohl vom Wesser 1111111111, des durch Auf-
111111111 des Grandes getriibt wird3 des wirkt 111111111111111111111111
1111111111 puramque ‘rein, wie ruhiges ebgekldr'ees Wesser’. 11111111 11111111
suffuadeus (vgl. 304 suffundens 111111 1111111111 umbram 111479 [nebulae]
suffuaduut sua 11111111 11111111 die Sehw‘erze steigt ‘ron 11111111 euf.
Sehwerze Ferbe 1111111111 Allem zu, wes 11111 dem Tude in Beziehung
steht, und so eueh diesem selbst; mars 1111 segt Horae, eber euch 11111
atrum vom eufgewiihlten Meere. — aeque 111111 1111111111 ...1111111111
giebu den zweiten Theil der zu r. 16 11111111 sent. sel. XII: ὥςτε οὐκ
ἦν ἄνευ φυςιολογίας ἀκεραίου( τὰς ἡδονὰς ἀπολαμβάνειν.

41 L. wendet sich gegen Lente, die ᾶοο11ἀνειιφυςιολογίας en’s
Ziel gelungt zu 11111111111111. Die Epikun'sehe Sehule 1111 energiseh
den Stundpunkt 1111111111, dess ausser ihr kein Heil zu finden sei;
Spuren daven finden 11111 1. Β. in Comperettis Fregm. eth. 1. I (Usener
Epis. p. XLVII) τῶν εἰρημέν<ων πρὸς τοὺς ἄ>νευ φιλοςοφί<ας τὰς>
πράξεις κατορθοῡςθαι φάςκοντας, 1111111111 eueh bei Ρ1111111.π.θεῶν e. I
131111 p. 207) und in dem von Kerte edirten ’1111111 eol. V. VII
Jehrbb. Suppl. XVII p. 581 f.); rgl. euch Seneee ep. 82,7 1111 (1111-
111111 11 11111111) qaedam 111111 ipses 111111 11111111111111111111111111;
sed, eum seaures aliquis casus 11111111 est, 1111111111 sera coufesse'e. Ins·
besondere eber besehdstigt sich (1111111 des Polystretos Sehn'ft περὶ ἀλόγου
καταφρονήςεως ‘fiber uanssenseheftliehen Hoehmuth’ (ed. Gomperz Herm.
XI p. 399), deren Gedunken sieh mennigfeeh 11111 dem von L. Gesegten
berdhren. Aueh 1111111 es fflr des Wiehtigste (Fr. 9¹³) τὸν ἐκ τῆς ψυχῆς
φόβον λῡςαι καὶ τὴν ὑποψίαν . .. ὃ οὐκ ἦν γίνεςθαι ἄνευ τοῦ ἐξετὰςαντα
γνῶναι, ὅτι τὰ παρέχοντα τὴν ταραχήν ἐςτι ψευδῆ. Diese Erkenntniss
gewehrt nur die ὀρθὴ φυςιολογία· ἐκ γὰρ ταύτης μόνης τὸ θαρρεῖν
βεβαίως καὶ ἀμεταπτώτως γίνεται (111. XXP). Aueh 11111111 Lente ror,
die devon 1111111 wissen wellen 111111111111111111 111111 <ιςαὶ γὰρ ἐγὼ

 

