124 COMMENTAR

Loekerung der Atomenverbindung ist, 66 161 durch die Wirkung 166
Weines 116 Mtgliehkeit bewiesen‚ dass eine 61161666 11666616 1161166-
bindung 6661 g‘tnzlich 11666 kann3 was ewig 161, 1661 616116 16 6161
6161616666 166666 qnod qnent artas dissociare tntns 666116 ν. 808. -
1661666611 zu 471.

487-509 161166616. Von 166 Symptomen 16611666161611 111161 L.-
v. 49211, mindestens drei 661 Α116611ο666 166 86616 zun‘iek3 hein Zweifel‚ dass
er 6661 161 166 61611 61166 6616166166 Symptomen 166 (1161616 6666166,
116 1161166616 6166 616 6166 ursprhnglich 666116616 Erkrnnkung 66661,
116 166 Κὸ6666 61661 16 Μ11161166661611 nieht. Das wird durch 116 666
16166616 661161616616 Theorie einigermaassen gerenhtfertigt, obwohl uns
meines Wissens niehts vorliegt, was 6161 mit der von L. befolgten geneu
deckte. Die 11666166116616 8616111 περὶ ἱερῆς νούεου 16661 1161166616-
1611 616 6611616166 11661166 166 (1611666 (166 16611161 α’ίτιος καὶ τῶν
ἄλλων νούεων τῶν μεγίετων 161 6. 3), 6116 ganz 1161161 6166 wind
die μανία bestimmt (615), wie denn 166116616616, dass die Vernunft
ihren 8116 im (1611661616, 616661661166 116666 6166166611. 1161 66 66-
161161 6661 6ο61 Galen die 1161166616 166666, 1666166611161611 die Wege
des ψυχικὸν πνεῦμα im Gehirn verstopfe, und 6616666161161 616 von
anderen Krtmpfen τῇ βλάβῃ τῆ( διανοίας καὶ τῶν αἰεθήεεων (16 166.
aff. 111,v01.'vfflp.173); vgl. 166666 Ρ6.-ί161. medicus XIV 739 cuvi-
εταται περὶ τὰ( ἀρχὰ( τῶν ἀπὸ κεφαλῆς νεύρων, δι’ 16νὴ αίςθηεις καὶ,
ἡ κίνητις εἰ( πᾶν τὸ (ῶμα διαδίδοται... διὸ καταπίπτουαν οἱ τῷ πάθει
ἐχόμενοι, ἐμφραττομένων αὐτοῖς τῶν ὁδῶν τῆς τε αἰςθήςεωε καὶ τῆς
κινήςεωε, ἀφρῶει δὲ διὰ τὸν κλόνον τῶν ὑγρῶν, ὃς γίνεται ἀπὸ τοῦ
(παςροῡ νεύρων. 81611666 nun 6160616661 κίνηεις 61611 616 Fune-
tionen der ἀπὸ κεφαλῆς νεῦρα, 6661666 1668661666, so ergiebt 6161
661661 Lucrez' Theon-ie: der 66666611 corporis nnmor, von dem 6661 66
(v. 503) die Krnnkheit ausgehen 11661, efficiet eben 66616161 61611 mehr
166 (161166, 6661666 116 86616. - Μ11 166 8611166666 166 L. 16116 man
zusammen Hippokr. 1. l. 6. 7 ἄφωνός τε γίνεται καὶ πνίγεται, καὶ ἀφρὸς
ἐκ τοῦ ττόματος ἐκρεῖ, καὶ οἱ ὀδόντες ωνηρείκαει, καὶ αἱ χεῖρε(
ςυεπῶνται, καί τὰ ὄμματα διαςτρὲφοντω, καὶ οὐδὲν φρονέοοειν, ἐνίοις
δὲ καὶ ὑποχωρεῖ ἡ κόπρος κάτω (wobei 166 Η16161166 merkwhrdiger
Weise 16111). 1166661 werden, 1161161 wie bei L.‚ 116 einzelnen Symp¹⁴
tome 6611111(6.Β. ἄφωνος μέν ἐςτιν ὁκόταν... ἄφωνον καθιετᾶει
καὶ ἄφρονα τὸν ἄνθρωπον), 6611161161 6166 Heranziehung der 86616, 116
166 1166166666 616 selbstttndig existirend 61611 6666166661, 6661666166666,
dass 166 φλέγμα 166 Ζ616111 1661611 zu den 6666611616666Κ16666-
1161166 61666666. - Die gennae Beschreibung der mannigfanhen 066-
661616666 166 Κ166666 (1661166166, extentat nervos, tnrqnetwr, tn nonan
nenne 1611661) meg 661 eigener Beobnchtung beruhen. Dem tnqemn't
und anhelat inconstanter 6616661611 πνίγεται 161 Η166ο1666166; 16 61666
modernen Beschreibung der 1161166616 finde 161, (166 Athmen ist 16-
sehleunigt, kurz, kenehend oder r'ctnhelnd3 Ρ6116611ο161, 6616611 oder
611161’.- 489 spnnnas nqtt 1111616 Verbindung, z. Β. Ennius ann. v. 507
(vom einhersprengenden Rosse) sennes en nntmn 661116 6666666 6611
attae, worin 6661 zum Folgenden die Erwthnung 166 nntnn Beachtnng
verdient. — 490 desipit 6616161 6161611161 66166166 116 gleichertigen

 

