vous 111-111. 75

frhheren Vereuch der Exemplificeticn 11, 111 durch deu gelungeneren
196-202 habe 1111111 werden sollen. Bockemhller 1111 aber 11111111,
1111 11 111 1191111190 und 1111111195 111 Wessertropfen und Honig·
hugeln 111111 (11 1111 1111111111 auch hier die Atome von Wesser und
Honig gemeint. So wird 111 1111111111111 von einer Versgmppe zur
111111 11111 und nichts 11111 1111111111 werden. Um den Zusummenhang
von Beweglichheit und Gestelt bei den Atomen der unsichtberen
Seele 11 1111111111, exemplificirt L. 1111111111 111 111 Atome sichtberer
Kdrper, des Wessers und des Honigs; sodenn, weil dieee Atome selbot
wieder unsichtbur 1111, 111 1111111111 Β1111111111111 - Mohnkdrner und
111111- von Messon, die leichter oder schwerer beweglich sind. 01111
jones 1111111111111 (1111111111 ((1111 (111 1111111 nicht eofort (111 echlugend
11111111 werden. Die (1111111 111 Wasserotome wird auf demeelben
Wege H 451 veranschuulicht: r'llu qutdcuc dchcut 1 teuteus utque rutundis
1111 macte, fluvido quoe corpore liquido couctcut. uoruquc pupoocrts
1111111 item 111 fucitis quusi equorum, ucc rettucutur 11111 tuter sc olome-
rouu'uo quaeque ct procursus uun proclc’oc 1111111111 custut. -— uuuuo
mommo gehdrt auch zu 11111111.- 192 piqrc' moqts neben dem Gom·
paratio cuuctoutror 111 metrischer Notigung, wie 152 ocmcutt 1111911, 11-
gegen 201 111111 curu poudcrc uacuo, weil es dem co 1111111111 moute
suu mdglichst geneu entsprechen soll. — Zu ucuctoutoor 111. 111 genu
dhnh'che Beweisffihrung H 391 quomode subito por cohuu otuu cideruus
perfluere: od contro turdum cunctatur ottoom, out qudo, utruc'rum, 111111·
11111 111 decoretis, out 1111111 horreatis tutor sc perque puratis. Der Honig
11111111 zwar noch Π39811111111111 aus 1111111111111 1111111 -111
ergiebt sich 111 seinem Geschmack (vgl. Π 444 ff.) -, eber doch nicht
tum 11111111 ucque tour 1111111111 otquc rutuudo'o wie 111 Wasser (1941),
— 194 ‘Aus Etwes bestehen'‚ was hier gemeint sein muse, 1111111 cou-
sturc 1111 cu oder dem 11111111 Abletiv: 111 wird L. euch hier ge-
schn‘eben haben, nicht custut. tMen 11111 custot 11111111 corporibus nicht
vergleicheu 1111 Wendungen wie Π 393 1111111111 ost 1111111111, 445 hooc
111911 11111111 (1111111111).1111111111111111 1111Β111111111111111
der elementa oder 1111111111 eines Dinges kann wohl durch den Abl quel.
ausgedrdchh werden, nicht 11111 111 corporo, eus denen es 11111111, Genu
111111 V 498 tude muro, tudo uer, tude ucthcr tqutfcr ipse corporibus
lc'quo‘do'o suut oruuto puro 11111111- Die Corrupto] erkltirt sich leicht 111
111 111111 111111111111 Neigung der Abschreiber, 111 Veretummcn des
uuelautenden s zu beseitigeu

196 curo suspcusu mag sich 11 111 h'dufig vom leison 81111111 ge-
breuohte suspendore podem, qroduou anlehnen3 sehr 11111 1111111111.Ι34,8
acute suspensos 1111111111 leuiter (11119 1067 1111111111 dontibus vom
Η1111,111111111111111111111-197 diffluat soll 11 1111111189 erinnem.
— 198 spicarumque 11111Β111311(Β111.1Ῐ11111111.1873,.11 1119)11111111
die hhren 11111111,111111 er, hier nothwendig 11111111 1111,11 die
811111 wohl durch 1111 Gewichd, 1111111111 durch Rauhheit emen (degen-
1111 111 111 Mohnhdrnern bilder, 11111111 die durch ihre Grannen reuhen
111111 Jenen glatten und 1111111 Κὸ1111111 11111111111113111131111111
werden. Ζ111111111111811111,1111111111111111111111111,1111111111
111111, 11111 asper III 694, ospcru succ IV 147, uopcr vom Terruin 1111111

 

