Vnus eso-ess. 105

der (166111616166 Fene dieses trahi 61 detrudi: wenn wir versuehen, in
helles 11611 66 66166, 16116666 wir 611 genug die Augen 6611166666, (16
616 666 sehmernen: IV 304 splendor quicumque 661 acer adurit saepe
666166. Zum Ausdruek trehit vgl. Vol. Here.2 VH 17 661. 23, wo es
6161 um Epikurs Versueh handelt‚ den siu des λογιζόμενον μέροε τῆ(
ψυχῆς 66 bestimmten (fr. 313): ποῦ μάλιεθ’ ἡ κείνηει( καὶ τὸ
πάθος ἕλκει· φανερῶς γὰρ ἐπὶ τὸν θώρακα ἡ ὁλκὴ γείνεται. -
363 euru saepe uequiuuus ein eigenihhmlieh verkiimier Ausdruek fiir eum,
ut saepe fit, nequimus - 364 wir 11116666 (1116666166 61611 6666166,
und nwer weil unsere Augen in ihren Funetionen gehinderi werden
(praepedire henfig so uon Kdrperihe'rlen, 6661 478): also sind es die
Augen, die sehon, 61611 der (16161616 durch den Gegensatz der folgen-
den Verse noeh deutlieher 6161. - 1666166 luminibus 616111Μ6666 zu
den pointelosen und lediglieh um des Klnnges 611166 gebildeten 11661-
spielen, deren 6161 161 L. eine ganne Reihe finde. Gewiss 161 6161 6661
L. in diesem Punkt von der nationalrdmisehen Neigung ’61611 vdllig
freigemeehi‚ 161 reehne z. B. (16116 (166 Spiel 1611 latitare 1875. 8773
aber 66166 (166 dori von Munro uufgezdhlten 1666116116 161 (116 16616166
anders: (116 Wiederholung desselben Worts in verschiedenem Sinne 161
1161166166 ganz unbeubsiehiigi (wie die von res rebus us. 1.), 11611-
weise doeh 61611 nur 66116666111616 Wirlrung bereehnei: so zweifellos 66
unserer 816116. Die wissenschaftliehe Erklinmg des Phinomens gieb’u L.
11129911, hier eine mehr ρ66116616, (116 (1661 auch 61666666161111616
Vertreter gehnbi het: (166 11611 (166 Auges wird durch ein grdsseres,
(166 von sussen kommt‚ verdunkeli3 vgl. 116166, der de usu perh. X, 3,

ΠΙ p. 775ff. Κ. den gleiehen Vorgang hasprum, p. 777 εἰ δ’ ὑπομένει(

τι καὶ φοεικώτερον ἀκοῦεαι, λύχνον καιόμενον ἤ τινα ἑτέραν φλόγα
καταθεῖ( ἐν ἡλίῳ λαμπρῷ, μαραινομένην αὐτίκα θεάεῃ. καὶ μέν γε
καὶ φλογὸ( ἥετινο( οὖν μεγάλη( εἰ πληείον θείη( τὸν λύχνον, ἤ
τινα ἑτέραν μικροτέραν, αὐτίκα (βέννυται, νικωμένη( ἀεὶ καὶ διαφορου-
μένη( τῆ( ἐλάττονα( αὐγῆς ὑπὸ τῆ( μείζονος. Dus beruhi auf der
·Auffassung des Auges 616 (166 ὄργανον αὐγοειδέετατόν τε καὶ ἡλιοει-
δέετατον, Galen 11. 1. Inrupere K. — 365 qued foribus (1161.) ueu
pit, 61161161 das praepediri, (16 616 661161 66 der Thetigkeiu (166 861666
gar 61611 beiheiligt sind (neque erum ullum suscipiunt iubereu): (1666
wir sind 66 je, die sehen, quia (66 Leehm.) ceruimus ipsi. Qua (so
Hdsehr.) kann ‘insofern' 61611 begriindend, sondern nur einsehrdnkend
16166166, wozu hier keinerlei Verenlassung 161, 616666 wenig wie zu
einer 1666166 Besiimmung ‘wo wir sehen'. - Ubrigens 16661 L. in diesem
Gegenargumenh‚ und mehr noeh im Folgenden, (166 simile 6661661161-
δε( so derb 66, wie es 661166616Β11(166616131666111611611661116666
den Vergleieh gemacht 161, 61611 demit (116 Mitwirkung der Sinues-
orgene leuguen, denn deren Affieirung (b. d. Sioilrern ἀλλοιοῦιθαι
61161666. oben S. 101, πάθη Au. IV 23, 1, 161 8166166 πληγή) 161
selbstversidndliehe Vorausseizung der αἴεθηειε. 11611161, wenn Posi·
(166166 wirklieh wie Cicero Tuse. 120, 46 (s. 0.) gesproehen und dem
augenbliekliehen Zweek zu Liebe (116 Sinnesorgene 616 hindernd fiir
die Wahrnehmung 1666161661 161, so 16116616 er 6161 kaurn (1661116616-
ldegen, mit den Luerez'rsehen Argumenten ud absurdum gefdhrt nu werden.

 

