profecto 191.
profundo 177.
proiectus 186.
promitto 108.

propone 74.
proprius 109.

propterea und praeterea vertauseht 98.

proquam 76.
prudens 153.

qua 105.
ααα8186. 197. 149
quatenus 77.

quid 154. 191.

quique 147.
quisque 97.
quod yemes 116.
quoniam 130.

νανοάο 118.
ratio 51.
recipio 81.
refuto 101.
remordet> 161.
removeo 58.
repetentia 165.
res 57. 74.
restinyo 196,
retinentia 144.

revertit Praesens 198.

reviso 199.
’νοάνν 191.

, rumpo 91.

saepe 173.
scelus 58.
Scipiadas 194.
semper 50.
9911999130. 131.
sentio 65.

ἀγανακτῶ 168.
ἄδηλον 94.
αῐςθηςις 81.
αἰςθητήριον 131.
αἰών 89. 103.
ἀλλότριος 103.
ἄλογον 63.
ἀνάμνηςις 143.
ἀνήρ 107.
ἀνθρωπάριον 173.
ἀποπάλλομαι 110.
ἀποςπαςμός 164.
ἁρμονία 69.

- ἀφρων 199.

βάραθρον 181.
βοῶ 51.

REGISTER.

seorsum 133.

sequax 94. 175.
sequor 171.

simul 149. Α
sincerus 148. 168. λ
somnus (insomnis) 116.
status 91.

stultus 199.

subdo 93.

οαάἀννιρο 115.

sumes 77.

ονρῖααάο 93.

emis eineilbig 110.
suppeditat 150.

suspendo 76.

tamen 139.
tandem 156.
tempto 70.
torqueo 199,
torres 173.
torro 173.
tractim 199.
traho 104.

wnde 168.
usus 189.

1οαῖθον· 61419
egee} 107.
ventus 66.
vestie 109.

’ vexo 60.

ονἀαο vivendo 178.
viscus 85.

vita 114.

vitales ees 160.

1 vociferor 51.

οοα 57.

διαδίδωμι 86.
διαλύω 118.
διαςπείρομαι 130.
δύναμις 84.

ἔνθλιψις 196.
ἕλκω 105.
ἐναργής 101.
ἔντομα Ζῷα 149.
ἕξις 64. 91.
ἐπιθυμία 186.

ἡγεμονικόν 63. 68.

θύραθεν 144.
θυρίδες 103.

 

