200 COMMENTAR

1076-1094 ‘Und warum zittern wir in Gefahren fiir unser Leben‘?
Sterben miissen wir 1661 6111161, und ob wir nun 111361 16161 6161
kiirzer - neue Geniisse vermag uns das Dasein 1661 11611 mehr zu
bieten und eben so wenig uns an den alten 616161111361, die Zukunft
ist unsioher3 und ewig bleibt 161161 und das Niohtsein, 11113611 wir
6161 noch 66 16136 361611 hahen'. — 11611 6161 161 161 661161 ’116116
Sohreoken an sich 161, so kann doeh nooh die 61161 erardo, φιλοζψία,
111 uns 1111611611 16666111 6161 diesen Staohel muss die Consolatio 1661
1666111361, um ersohbpfend zu sein. Aber dieser τόποε 1163111611161611
Weitesten vom Wege des L. ab, der es ja 11611 mit dem 16161, 66116111
mit dem 1616 zu than 161, darum wird 61 so kurz wie 11131161 er·
161131, gewissermaassen nur die Capitoliibersehriften gegeben - ist 1661
auoh Manohes 66161 vorher berdhrt worden. Erst 161 Gedanke 61 die
Ewigkeit des 16166 1611 wieder etwas breiter 6163611111 werden. Eines
aber fehlt bei 11, was in 161 verwandten Litteratur 66161116 iibergangen
111111 161 Gedanke, dass 66 6161 611 Vortheil als ein Ungliiok sei, vom
Leben erlbst zu werden, das 1661 vom Anfang bis zum Ende 161161
Κ1111161 und 11611 161. Ueber diesen Standpunkt ist (161 Epikureer
dank der begliiokenden Lehre 6611166 Μ6161616 6116161. - 1078 An ’
66116 equidem haben Avanoius Lambin Lachmann Anstoss genommen
und 66116 quidem gesohrieben‚ die 11616161 6111 3616131. Grammatisoh
sehe 161 dazu keine thhigung: wenn L. equidem 66161 11611 161, 66

· - beweist 166 116116, 61 161 6161 66116 ausser an dieser Stelle nur IV 7603

66116 equidem ist eine in ’1116161Ζ6111111136 1611111113, die 6161111311
11661 anwendet. Sachlioh 6161 161 66116 quidem 111661 unepikurisoh:
1661 bestimmt ist 166 1616166116 fiir keinen von uns. Ein Stoiker 1611
wohl so reden: 11666 661 6111666 ternanos: maerebit semper 6116661166 661. ooo
1116111 61161166111166611666131611661666666111...66161161666166166661616166616
661; 6161616 soa foto 666 61161661 quiequam 666 repromisso 661661 dement.
1166116 6616 66616116 swot: 1616111661666666661666111116661116666166116611,
und wie die Cantilena weiter lautet, Sen. 61 Μ616. 21,5 sqq. Das
heisst aber τῇ τῶν φυεικῶν εἱμαρμένῃ δουλεύειν (Epik. ep. ΠΙ p. 65,13),
und 116116 verabsoheut der Epikureer mehr. 11116111 οὐδείς ἐετιν bc
triverat φυγεῖν θάνατον (1079). καὶ μὴν ἐκάετου, καθάπερ φηεὶν
Ἐπίκουρο( (fr. 492), ἀπὸ τῆε πρώτη( γενέεεω( πρό( τινα χρόνον
conteror, ὥετε πλήονα μὲν μὴ δύναεθαι βιῶεαι ἐλάττονα δὲ δύνα-
(θαι, τὴν ἀνάγκην τὴν κατὰ τὸν χρόνον τοῦτον οὐκ ἔετιν ἐποχῇ
μεεολαβεῑν (Κό116 Metrodori fragmenta p. 581). D. 1. die Zeit ist 16-
61111111, 116 6116 36111666 Α1611116111111113 1113616116 danem kann, denn
Alles 611611 und sohwindet mit den Jahren3 wohl aber kann 11666 Ζ611
11161 ¹{iussere 1111311116, 6166 z. B. wenn man 16 dubita 66116116 unvor-
siohtig 161, verkiirzt werden. Der Trost, den L( 31611, kann also 11611
161161 ‘du musst 1661 zur bestimmten Zeit sterben', sondern nur ε61113
kannst du doeh 11611 16161’, woran 16111 ν61116111161 616 116116166 an-
sohliesst, dass 6161 anf ein langes Leben kein grosser Werth zu legen
ist. - adstat 61959.

1080-1084 131. 94411 951111 im Ausdmek geweohselt, nur dio
61616116 1611161 16116 obest quod 66611616 kehrt wieder. 0161 spraoh
die Natnr ‘ioh kann dir 116116 Neues mehr finden'‚ hier 11111 vom Leben

 

