11111 151-111. 131

151 51111 81515151115111151111111. Zu obbruteseere vgl. 15515111 div. 11111.
VH 12 555 enirn 551155 corpore deficiente sed serpes 551155 decedente
brutescit, 5515 sensnm omnem 1155115555. -— 542 1515155555551 die
5111151115111511511111111113 1151111111 sehon von Naevius Lyeurg. v. 31 551
bipedes volueres 1515 linquere 1515155(11.18,11 λείψειν φάο( ἠελίοιο),

denn bei Ennius lemine 1511511111. zu 1025, und Cicero de 55111, div.
111, 18 5115115 lemine 115511- 545 eontracta seis 55511155151111111511
5151151 dem partis eeedeeere 15 1555111 534, 15 1511 11111 11111115 die
Theile der 85515 nu 1511151511 sind: Π 159 schreibt 11111115 1111115511
(primordia) sne‘s e 55111555 nna. 0511115515 111 15115113151113515311
‘zusammengezogen und nun 5111 den einzelnen Theilen eine zusammen-
3511511315 Μ5115 11115111.’ - 545 qnando 5111151, wie meist bei L.‚
355551555115151 15 die 115115515 151111511, 1511 im 35111511 Μ511151511
Leben und Empfindung 5111151151 1515111151, 15 1151151151 ein 5111151115151
Absterben 15185515 fest, 11153 51 11111115 515115 11151115151115111. —
devenere 1515111,111511 51115 11111151 Kiirper.

548-579. L. weisss noch mehr Argumente dnffir, dass die 85515
111511 511 111511511151 (1511151 15111511 15111111 5801. 11111 51 5111,
dass 1511511511 des Leibes nach dem 15155111 1511135 1511511113 151
genien ἄθροιεμα sehliessen lesse. 11115115 151 315151115151115111511511
1151111511, und wire 15111513 im (1515151511351511511, 515151553 51151,
15 51, 1151151511 in seiner Vorlage 511 15515151 815115, zwei Argumente
send, die sich auf die (υμπάθεια von Leib und 85515 1111111511, diese
hier einzusehelten und durch diese Verbereitung jenem anderen 3111115151
(15111511 nu 351511. Dass 511111511111511351511351 15111155151115111511111,
1111115115 ihn nieht3 511151115 je einen neuen, wenn 51151 15111351 5111-
151113511111511111151115113 her. (1151815111 111, wie die Sinneswerkzeuge,
ein 013511 151 Κὸ1ρ511, wie jone, wird er 5115 vom Kiirper 3511511111
nieht functioniren 1151111511 (548-558). Ferner sind 85515 und Kdrper
iiberhaupt‚ um zu leben, 5111 einander engewiesen: nur das Gewebe des
Kdrpers vermeg die 8551515151115 15 11511 zusammenznhelten, 1511115
Β5115311113511 5111531511 werden, die Empfindung bewirken (559-57s)’.
11111 ein blosser Analogiesehluss 5111 den Geist als pers corperis von
den iibrigen partes3 151111 151 511351151115 Satn von der 35351151113511
Abhengigkeit 151 Κό1ρ511 und der 85515, fiir die 85515 1511111131
111151 die 1111515113, wiese der Kiirper ihr num Funetioniren 11115111-
1511151111.

548 heminis pars, wie v. 941 1511151511 wurde. Durch den 1111511
wne wird die Gleiehbereehiigung 11111 den 11113511 Kiirpertheilen noch
mehr hervorgehoben, = esee 55 heminis 55111555. - loeo qnae fiee
115551 eerte: hier 1151131 1151 ein Gedenke ein, der 16151. 511 35-
151151151 1131111511 5513511111 wird. Er 115111 1151 mit 15111, einen
3511111511 1111511111 511 151 Vorhergehende herinstellen: der (15111 111,
wie jeder Κ51ρ5111511, nur 511 seiner ihm nugewiesenen 815115 im 8151115
zu functioniren3 er kann sieh 5115 nieht mit der 11113511 85515 1135111115
9111151511, 511511151111351511. - 55015555111511115 562 sensibus 511
8115151351, αἰεθητήριον, was L. propter 5551151515 patrii sermome 111511
von αἴεθηει( 511511515115111151111. 85 euch z. B. IV 525 pellere sensum
= τὸ αἰεθητήριον κινεῖν Epik. p. 14, 11. - 551 eredere· — secernimus:

9*

 

