116 1111111111

111 nns dann treffen' (vgl. die etwas abweichende Erklar'nng 111111-
111111111 von Brieger praef. p. XXII). Damit 111 111 Ansgangspunkh so
weit verlassen, dass 111 wirhliches Zun'ickkehren nn umshandlich sein
wdrde. Der hegennene 8111611111111111111111, anch seina These 1111111
nnr stillschweigend weiher3 es wird im Folgenden gar nicht mehr erw‘ahnt,
dass 11111111111111 1111111111 1111111 111 11 dem Ansfliessen des Wassers
ans dem geborshenen Gefasse und an dem Zerfliessen von Rauch und N ebal
in der 11111, 111 dadurch wird das ganne Argument etwas nniibersichh-
lich und 1111111. -— Zu seiner Ergdnzung und Besthtigung 111111111
111 anderes 440 mit 111111 etenim angekntipftes argument: ‘wenn der
Kdrper 111111111111 dicht genng 111, nm 11181111 1111111111, wie 11611111
111 ,11111111 111118 Das 1111111111 sich 1111 cinam anderen in 1146411,
dart freilich mit 11111111111111111111111 111 die Meglichkeic 1111116111·
castigant, eingehender behandelten Argument.

425 tenacem: 1111 11111111 man 1111111 animam, oder allgemeiner:
die res, von der ich rede. — 428 nam: 111111 wind nicht die Ursache
der Erscheinung angegeben — denn die Beweglichkeit ist gerade umgekehr‘c
die Folge der Ahomgestalt — sondern 111 die Bahauptung (11111) 111
berechtigt erwiesen: 111 der Wirknng (mobilitas) warde anf die Ursache
(11111111) zmdckgeschlossen. Thatsdchlich richhig hatte L. 1111 anch
1111 iam 1111111111 1161111, wodurch Lachmann 111 1111111111 beseitigen
wollte: aber nach dem oben Gesagten 111 fiir das Argument 111111 die
mobilitas, sondern die 1111111111 111 Wesentliche3 und L. kann sich anch
111111 fiir 11111 von Beiden anf 1111111111 116111111111111111, 111 111
11 Beides (oder keins von Beiden) hewiesen hat. — 429 Ι)11 mobilitas
11111111 111111 darm, dass eine hlaine Ursache sehr heftige Bewegnng
er'zengt, sondern 11111, 1111 schon eine sehr 1111111 Ursache 111 Bewegung
1111111111, 188 1111111116 parco 11111111111111 1111111. Alsa 1111111111
1111 tenna, nicht 1111 monetae· 11 1111111111. - 430 abi causaler Be-
deutnng sich 1111111111, wie v. 162, 111111111 folgenden Versa. Dass
die 1111111111, 111 sich von den Dingen 11111111, sehr fain und 11111111, wird
im IV. Bnehe ragelmassig hervorgehoben, z. B. 42. 63. 158, 1111111111
110 ff. Als Beispiel werden aber hier 111111 111 Bilder gewahlt qaae
1111111111 oculos visuraque lacessant (IV 729), sondern die noch viel
feineren (11111. 756), 111 111 111 611111 1111111111, also 111 Vor-
mahange, 111111 Gesichtsbilder sind. 8111111 Vorstellungsbilder nahmen
wir wachend eben so wohl auf wie schlafend (IV 757ff.): hier wird
nur vom Schlaf gesprochen, weil das allgemeiner 1111111111111 111. —-
431 (8ο, wenn wir im Tranm 111111, wie 111111 0111111111 in die
Lnfte hanchen und Ranch aufsheigen lassen: 1111 ohne Zweifel sind es
1111111111, die da zu 111 gelangen? qaod 91111 111 durch 1111111111
Ellipse 1110111111 fast zur Oonjnnchion gewcrden (so auch 1. Β. 11 111
Rhea. ad Her. hafflig), 111 qaod 11111 casm von einem 111111 cum, 11
cam (102) nicht wesentlich verschieden: H 194 qaod qenes e 111111 ceca
missas corpore 1111111 cancel. — 1111111111 von den Ρ111111ο11111111
Worts 111111. 111 11111, 11111111 mic 11 (IV 34. 770. 789. 965. 972. 988.
1006. 1012. 1097. V 62. 885. 1171. 1181.); andere Pluralfcrmen
1111111111 nach Neue Formenl. Ι422 vor 011111 (somnos 64, 331) 111111-
haupt nicht vor. 11 somnis 11111 sich bei L. 11111111 ‘im Traum' 1111111111,

 

