1111118 19-94. 61

vergleiehen Virg. georg. Π 505 115 petit excidiis urbem miserosque Penatis
.. 115 superaremus restes, 1555 plausus 11551555 corripuit, wobei zu
15551155 151, 1555 Virgil 151 diesem gunzen Passus offenber L. vor Augen
hat, wie gleieh 155 Folgende deutlich zeigt: 5551551 perfusi 55595515
fratrum exsilioque 155555 51 dulcia 155155 erutuet, vgl. 5551 49011. -
Bergson's 115 .. 115 51511 tusce .. 1555 beseitigt zwcr die 5155 55511515
Ungeschickliehkeit, verschlechtert 5155 551555555115 51551 durch Einfiihrung
der 155555 Ancphora. — 85 Wenn 5551 155 epikureische Weise sichem
81551515155 51511 betheiligt und die Liebe zwisehen 1111555 und Kindern
515 angeborenes (151111 51511 35115515551(15.527-529), 55 55551551551
er 1551 155 prodere patrium carosque parcente,- 55 Epikur selbst wnrde
ἡ πρὸ( τοὺ( γονέα( εὐχαριετία 551 πρὸ( πατρίδα φιλία gewiss mit vollem
Rechte gerdhmt (Dicg. Laert. X 10).

87-93 Die 1551 1515155 dieser Verse stehen 55155 1146 ff, 5115 515155
5551 15 155 Ρ5515155 von Buch H (5511.) und VI (35 ff). L. 151 5151
51511 gescheut, selbst lingere Parthien wdrtlieh zu wiederholen, wenn 515
ihm 55 51555 anderen 815115 155 1151151155 515515115 taugten (5. 55 784
551 806), 15 diesem Fulle 5155 151 die Wiederholung ein Kunstmittel,
155 1555 dient einen, 5155 wenn mun will den leitenden Gedcnken des
genuen (15115115 155 Leser einzuprtgen (Aehnliches 5. 55 519) eine Um-
dichtung oder Neudichtung 15115 11555 Absicht 55 515115 gemacht. 115115-
1151 sorgt der Dichter in jedem Fclle 155 pussenden Zuscmmenhang: 55
151 1155 v. 86 citare Acherusia 1555515 55155155 5551151511151 551558511555
gestellt, um 5155 Ueberleitung 55 gervinum, und die Verse 551151 5511155555
die ganne Einleitung vortrefflich ab, indem 515 gewissermnessen 55 die
ersten Worte des Prodmiums wieder enknr'ipfen und 551115 Leuehte der
Epikurischen Lehre, die 5515555 species 55115555, 515 einzige Rettung 555
155 tenebrae des Lebens verweisen. — 555515 tc tenebris gehdrt 55 beiden
Setzgliedern. Der Vergleieh mit der grundlosen 155511 155 Kinder 11551
5511 Alters her (vgl. Plet. Phned. 771) 1555, die leeren Befdrchtungen
der Menge 55 5555551155 (5. 5. B. Lucilius 400ff. Seneca ep. 4, 23 24, 143
1151. Π 5, 2), L. 1511 115 durch die duppelte Anwendung von tenebrae
(im eigentlichen und iibertrngenen 81555) 15 5155 5555 Sphdre: 55151155
Tegeslicht 151 1551 155 animus von Dnnkel umgeben. - radit 55115·
155 cigentliche Ausdruck wird durch den hinzugefiigten metaphorischen
155115 tela 51151 551 155 verliegende Bild beregen: denn wenn euch
11511515 Bezeichnungen der Sonnenstrehlen, entsprechend ἡλίου βολαί,
sonet 5155 155551555 1151511 gebraucht sein mugen, 55 151 11555 1155
1551, wie Berneys zu 1146 1555511, gewthlt, weil die 1515 55551 1555
dienen, wirkliche terreres zu vertreiben. - 551555 specics φύεεωε θεωρία
ratioque φυειολογίαι 155 151 115 Lpikureisehe Bezeichnung fiir die wehre
Philosophie iiberhaupt, 5, Hirzel Unters I 155 ff.

94-416 155155 Haupttheil: Die physische Beschcffenheit
der 85515 551 115 Verhtltniss zum Kdrper.

94—135 ‘Der Geist ist ein Kdiperteil, wie H‘n'nde, Fiiise, Augen.
Mun 151 behnuptet, die geistige Empfindung sei 51511 55 51555 15-
51155155 ’.11511 gekntipft, 5551555 5155 gewisse Verfessung des Kdrpers,
Harmonie genennt, bewirke Leben und Empfindung: mit Unrecht. Denn
die Regungen des Geistes sind, wie die Erfnhrung leh1t, von denen des

 

