58 6611661111

macritatem, deos meateaere onmia verialia trabem 66166611. metina meritas

martatis fatsos fieri sabea-it, atiad ctaasmn m pectore alind im 116666
proruptam tatem, amicitias inimicitiasque aaa er re sect ec 6666116616
aestumare, manisque cottam qaam iaamirrm barmm trabere. - 61 interdum
socios seeterrrm 61613611 das Vorhergehende: man kann mm iaris trams-
scemterc, ohne sich (16611611) an Verbrechen zu 161161113611. sectas 161
weit mehr 616 ircim-ia n. ii3 steigernd 6631 cic. de off. 11118, 75 (error)
qai fans est fraadima maleficiorum eceteram amnimn. - minister 1116113
3616116 im nblen Sinn, 616 Ἧ6116161161161’ ιι. ’6.; Oic. Phil. XII 7, 17 in
eras socias facinermn et ministros sam semper inacctas; XI 12, 29 qai
cias madetissimi ct taeterrimi facinoris ministri socii actimtares 16611661·
Liv. III 57‚3 ministro cabieati sai· 111611ΠΙ46 me memo mamistra far
erit. - 62 praestante labare: dies ewige Abmtthen Τ63 und 1166111,
dns 361616063611111611 (161 6116111 erstrebenswerthen amics, 6111161111 den
Epihureer sehon gentigen, um die Leidenscheften 616 ramera citae er·
scheinen zn lassen3 6ο Torquatus 016. de fin. I 18, 60 sera sentiant frastra
se aat pecirmae smdmisse aat inmeriis 66163111666616166166,Ι mattas enim
camseeuatmr aotaptates, qmarmn potienti spe inflammati mattas labores
maaaasqme susceperant. - praestante, d. 11. 616 61611611 66 1111161611 an
Anspennung der Kr'ifte nuvorzuthun3 praestamm'a debeat 66 ttici qaae
tabeat atiqaam comparationem 016. Tusc. V 13, 38. — 63 Die hiihne Be·
hnuptnng, (1666 die Heuptwurnel auch dieser Uebel die Todesfurchi 661,
161 66111 Epikureisch3 vgl. Porphyr. de 61161. 154 im Epikureiechen Zu-
sammenhenge (cf. fr. 456. 458. 461-466)1 εἴπερ δι’ ἡδονὴν ἅπτεται
κρεωφαγίας, τὸν θάνατον φοβεῖται· εὐθὺς γὰρ τῇ ςτερήςει τῶν βρω-

τῶν ςννάπτει ἀορίςτου τινὸς δεινοῦ παρουςίαν, ἐξ ἦς ὁ θάνατος. παρὰ .

δὲ τὰ( τοιαύτας καὶ τὰς ὁμογενεῖς αἰτίας καὶ ἡ τοῦ ζῆν ἄπληςτος ὄρεξις
γίγνεται καὶ πλούτων καὶ χρημάτων καὶ δόξης, wc auch die Ausfiihrung
zu dem bei L. Folgenden 6111111111. - 65 616 turpis contemmere bezeichnen
616 des, was dem Weisen ein 31161116166λαοε1ν 161, und Armuth 6166116161
11111611 616 acris eaestas, ebenfells cheriem, menae emim est amaeam penaria
parri V 1119. Aber ihre Vorstellung einer ctatcis cita 161 eben 11113,
und durch Streben 116611 Mache denken 616 die stabilitas ritae nn 36-
winnen: claros homines 6611661661 66 atqae potentes, mt feradamemtn stabili
fortaaa maneret V 1120 nach 66111. 661. VH ἔνδοξοι καὶ περίβλεπτοί τινες
ἐβουλήθηςαν γενέςθαι τὴν ἐξ ἀνθρώπων ἀεφάλειαν οὕτω νομίζοντες
περιποιήςεεθαιῑ und wie 6611611 gelinge ihnen dns in Wehrheii. — Der
Abstend der amicis cita stabilisque vom Tode 161 weit: aber contemptas
und eqestas sind von jener sehon semota und dem Tode 1111161, je 616
weilen 6611611 vor (1611Ρ1611611 des Todes3 wer hei ihnen 6113616631 161,
111111 in Ktirze dem Tode 6611161 1611611611. So erkl'eirt sich, meine
ich, camctarier einfncher und schttner, 616 wenn 111611 66 11111 Lachmann
und Mnnro 616 6116161111111611 1111111111 = camara 16661. Αι11 der
gleichen Vorstellnng 11611111 66 jn, wenn 1111311 restitutam ante ipsmn
primisque ia samaias Orci Serge und Leid und andere 01113616161
(161 Menschheit heusen 16661, (1611111161 euch die tarmis Eaestas. - 1611
partae wie11112 iaaac teti (timere teti H 960)1 Ἀΐδαο πύλαι. Schon
Ρ16α1.Β66611. 367 aperite propere tammam hasac Orci. - Zu remassc wollte
Lachmann anserede ein ea 6136111611ς11611161111611 66 (16363611 (11111166181182

 

