158 COMMENTAR

5151 bei der Umstellung hinzugefiigt wurde: (151511 wiirde sich (155 5511-
55515 Abbiegen in Form und Gedanken hinreichend 5111111155, 51155 (1555 '
man 1511 Brieger eine Liieke nach 804 annunehmen 11555115. - Ζ5
mortale qnod est vgl. 11079 nec quod 15555 antem 551 urbi subsistere
deber: 55511 hier (11551 (115 Umschreibung 51511 (155 5151551155 mortale zur
Hervorhebung des Begn'ffs, - 805 5555111551 55551 regelmiissig (55 der
Vereinigung der Atome, durch die ein (ύγκριμα 5515151111 55 151 auch hier
die innigste Verbindung gemeint, wie sie erforderlieh 151, um gemein-
sam saevas tolerare procellas.
sos-829. ‘Was ewig 151, 15555 55155551 gagen jede Einwirlmng
(55 555555 unempfindlieh sein, wie die Atome, oder (1151115551 keine
Ben'ihrung zulassen, wie (155 115515, oder keinen Reum um siah haben,
wohin es 51511 55115555 und woher 55151515555 Κ15115 kommen 11555155.
Α5511 (115 Annahme, dass die 85515 (15511 ihrer eigenthiimlichen 055511151155
- unangreifbar sei, 151 falech, sie 151151 ja 511151 (151 Κ1551111511 (155 Kdrpers
und durch den Gedanken an Zuln'inftiges und Gegenwdrtiges3 dazu
kommen noch andere seelische Krankheiten? — Die Verse 806-818,
in denen die Mdgliehkeiten ewiger Dauer ausgezdhlt werden, kehren
1135111. 1551 5511351155 55151 (155 Argumenten fiir die Vergdngliehkeit
¹ der Welt wieder, und es 151551 keinen Zweifel, dass sie in diesem Zu-
sammenhange, 515111 urspriinglieh fiir 555515 815115, 3551511151 worden
sind. thrend (1511 r. 36411. ganz correct neehgewiesen wird, dass
auf die Welt keine der (1151 Meglichkeiten 55111111, ((11(1 hier still-
sehweigend als selbstversiiindlieh angenommen, dass (115 85515 weder
551155 noch 155515 noch der 555555 5515155555 gleieh sei, und es wird
551 im Ansehluss daran eine Behauptung widerlegt, (115 1155151555 zur
515155 Meglichkeit in Beziehung gesetzt werden kann, wahrseheinlieh
aber als ganz selbsidndig gedaeht ist. 8515511151 55 (1511 sehr guten
Sinn, 515 (111115 Megliohkeit (155 Fehlen eines Raumes ausserhalb auf-
555151155, (1555 zu den Beweisen fiir die 115551515115111511 (155 Weltalls
gehdrte, dass ἑκτὸ( οὐδέν {cn τοῦ κόεμου, πάντων εἰ( τὴν (υμπλή- .
ρωειν αὐτοῦ (υνερανιεθέντων (Philo de 551. mundi p. 611M.): betreffs
der Seele liegt der Gedanke an jene Mdgliehkeit ganz fern. - Also
1151 55155551 L. 551151 (115 Verse naehtrdglieh 555 dem 5. Buehe hier
eingeffigt3 oder sie sind (55 einem ‘lector 5115555155 hier 515 Ρ5151151-
515115 beigesehrieben gewesen und fdlsahlieh in den 1511 genethen, dem· ι
nach zu streiehen: so Lachmann (dem ausser Giussani-Brieger Allo ge·
folgt sind). 111555 Aehnliehes 151 144ff. rweifellos geschehen (ng. 5551(
55 475), die Mdgliehkeit an sieh 55511 hier zuzugeben‚ da ((. 81911,
auch wenn 515 5551115155( 55 805 55551155555, (5151555115115515 wr'irden,
die beanstandeien Verse also auf den 515155Β1151( entbehrlieh seheinen.
Aber sie sind doeh unentbehrlieh. Die vv. 819—829 beweisen 555
(155 Κ155111151155 (155 8515155 55155 8151511511511; (155 ((515. 459ff. be·
15115 55 ausfiihrlieh geschehen, dass hier blosse Andeutungen geniigen.
Warum diese Wiederholung? Warum hier, 55511 51155 gagen die Prs-
51151551 geriehteten Argumenten wieder einS, (155 lediglieh den Untergang
im Auge hat, also in die 11511515 Reihe gehdrt? Warum geht hier L.
plstzlieh auf den Standpunkt des Gegners ein, was 5155551551 shut,
((555 51 Einw'dnde gagen 55155 eigenen Argumente zuriickweist? Diese

 

