120 6611111116

1116 fervet 6611666 1616616, 1666 stabilita 66611 maturi 1616116 aetas - denn
ebweiehend: 611166 consiliis 661161, 661 1111166 66116, corpore 6666166111
mentem 11611616 66666166. - 448 616 66661111· den schwenkenden Be·
1168111861 166 Kdrpers ‘folgt' der Geist, d. h. er thui desselbe wie jener,
de 6161 61 1661 116116 1661181611 861161161 161. Vgl. Terenz Hee. 310
1661116161 sese 16616 pro 1661166 noetis 1166 161661 quapropter? 6616
enim qui 666 16161661 6611666 6616 1611161616 661661. - 449 adolevit
aetas: 111.Ι4,8 6616 1111666 61616111 66166, 66161 mit Zusiitzen wie
1116601118. Georg. H 362) 6161661616 (Aen. XII 438). Der 1616616
116 des Kdrpers entsprieht die 6661161 116 des Geistes: diese Krene
unterliegen im Kempfe 86861 die validae 11166 der Zeit. - 16166116
adolevit 6111166 und obtusis 6661161661 6111166 1111861 61616111161 61 611-
61161 en: die ebsteigende Linie 16111111 perellel der 66161618611161,
nur in umgekehrter 1116111118. - 451 6666661616 61111611 61 11666161
gebrauchte Bild 1611 (1611166. - 452 obtusis, 1661111611686161 Be·
dentung 116161 auf geistigem Gebiete (wozu 6161 die 81116 8611161)
8611616111 wind, hier von der Kdrperkreft‚ wie 111 folgenden Vers 61116161-
66116 claudicare vom Kdrper auf den Geist 1161116861 161. - 661616
1111181611 mensehliehen Gliedmeessen‚ 6161 medicinisch ‘schweeh werden'
noch kreftiger Hor. 661. 113, 154 stomacho 166611. - 453 16666 ’661611
1616111161 VI 11473 Aristoteles probl. 875b 32 ὅταν ἡ ψυχὴ πάθῃ τι,
ςυμπάεχει καὶ ἡ γλῶεεα. - Die dreifeehe 8116161118 jedenfells 11611-
661611116161, 616 dass 6666 ench Subjelrt zu 1611161 1161; 464 161666-
111 66116 deliraque fatiem· 478 616616116616161116..., 16116661116166,
166161 6666. 16611161161616116166118116111161ς181. Oelsus HI 19 in.
666616 iilis (phreneticis) trebatii 166 (66111666) 6666161. 1611111161
wir 6161 1161 Metepher vom Kdrperliehen eufs Geistige. Zn 1611161
181. Arnob. Π 1, der 1111611161 unldsberen Fregen 6111111111 6616166 qui
1666116116 6 vobis 61 1666 esse 66116161, 61616 aeaeis 66961611, 1616-
16611166 61611166, 16 66661616 defessus 161116 61611161 et 1666661 -—
455 Der 1161816161 mit der 1111116118 des Kdrpers 161 hier nieht 86-
66861, um 11611 61116161 Erdrterungen vorzugreifen: s. 1. 55611. -
666 161666 s. zu 436. - 457 6666161611661 fiber die Wiederholung des
Arguments am 86111166 166 4166111116 6. 61216. - Zu den 1111111161
161, wie fessa 458 16181, eorpus 6166166 616 8111661611 verstehen. -
458 fatisci, 6186111161 ‘Risse bekommen'‚ 161 in der iibertragenen Be·
deutung ‘ersehdpft werden' nieht 661161, 161 L. 1111 1666116161 Ab·
61611 86111111, um 61 die Theorie vom 16161611 der durch Alter oder
sonstige Einflt'rsse gesehwiehten Kdrper (6. Π 111811. und zn 442) zu
ennnern.

459-525: Ueber die Theilnehme der Seele en den 811111861166
kdrperliehen Befindens. ‘wie der Ktrper, 66 61161161 61161 die 86616
86111611 (459-462) und Krenkheit. Beides 111111 zum Tode (463 -473).
Je in der Trunkenheit (476-486) 111616116181161616(481-509)
sind die Stdrungen des 861161 Orgenismus die Polge 6661166161111166-
tionen: wenn diese im sehiitzenden Kdrper 11181161 sind, wind ein Fort-
deuern der 86616 6666611611 des Ktrpers erst 16611 6111181161 sein. - Anch
11611 Krnnkheiien der 86616 8616111 werden, beweist des ihre 816111161-
keit: denn Heilung ist Verdnderung, Unsterbliehes duldet 6161 keine Ver·

 

