5555 145-155. 71

5151 51511 55 5515, 1555 1555 zu der Annuhme genbthigt 551115, L. 1515
5151 155 (1151151155 51155511, 5151 55 51555 15 551551 Vorlage 511111 ge-
funden: Beides ist mir von vorn 151515 5555115515151151. Dic Schilde-
rung bei L. enchon 515115, 555 115 51511 51515515 Beobechtung 15115
lehren kdnnen: infrirtpi trapeam, 155 5155 555 Sappho 51111155 55 15115555
3155111, bedorf dessen nicht: von 151 81151515 55111 infricpi 15 mennig-
155151 Bedeutung hbufig gebraucht, konntc 5155 151511 551 115 [lunge
ilbertregen werden. — Die 1515155 Verse recapituliren die ganne Angu-
1555151155 und schliessen 1511 1515 φαινόμενον, 551 1551 515 5151 5111-
1551, s. 511 216.

161-176 ’85151551 85515 5151 kbrperlicher Netur3 1555 5151555
bewegen 515 155 Ko'rper: Bewegung ist 51151 nur durch Benihrung, Be·
riihrnng nur zwischen Kbrpern moglich. Zweitens leiden sie 5111 1551
Κ11ρ51 durch kdrperliche Einfltisse? - Gleichformigkcit der beiden Ar·
gumentc 151 5551 Mogliehkeit vermicden: 1511551555 55111 heim 55551155
51511 55511151151 51551151. Der Abschnitt knfipft mit boec ecdem rotie
unmittelber 55 die letzten Worte des Vorhergehenden (corpus propellit 51
icit) 55, 1551511) 55111 euch propellere v. 162 5151511511. Die sechlichen
Vereussetzungen sind theiis im ersten Abschnitte 5. 9411, theiis 1515115
151 515155 Β5515 gegeben. 115 gezeigt ist, (1555 (115 85515 selbstiindig
51151111, heine blosse Eigenschuft oder Zustund (155 K'orpers, 5551555155
5151 erectum 151, 55 15555 515, 55151418 nachgewiesen 5511115, 55155151
5551 icccc 5151 zu den corporo gehbren3 ein Drittes giebt 55 nicht.
1155 551515515115515 1151151151 151 L. ebende 1515115 festgostellt: 435 51
melus erit querceis 15515 5515555555 corporis ccpebit 55555555( ...,·
515 intactile (ἀναφέε) erit loe id erit, 5555555 quod 15555 coeamus.
Der 155155 151 85515 wird hier 5115 1511 beiden Thatsuchen gefolgert,
1555 515 551 155 Ktirper wirkt und unter seincr Einwirhung 151151,
15551155 πάεχεις vgl. 1443 facere et 15555· eice corpore 55115 potest res.
Negetiv wendet den Beweis Epihur ep. Ι p. 21, 14 ἀλλὰ μὴν καὶ τόδε
γε δεῖ προεκατανοεῖν ὅ τι τὸ ἀεώματον, τοῦ ὀνόματο( ἐπὶ τοῦ καθ’
ἑαυτὸ νοηθέντο( ἄν· καθ’ ἑαυτὸ δὲ οὐκ {cu νοῆεαι τὸ ἀεώματον
πλὴν τοῦ κενοῦ. τὸ δὲ κενὸν οὔτε ποιῆ(αι οὔτε παθεῖν δύναται, ἀλλὰ
κίνηειν μόνον δι’ ἑαυτοῦ τοῖς (ώμαα παρέχεται. ὥεθ’ οἱ λέγοντε(
ἀεώματον εἶναι τὴν ψυχὴν ματᾴῑουειν. οὐδὲν γὰρ ἂν ἐδύνατο ποιεῖν
οὔτε πάεχειν, εἰ ἦν τοιαύτη· νῦν δ’ ἐναργῶς ἀμφότερα ταῦτα (υμ-
βαίνει περὶ τὴν ψυχὴν τὰ ευμπτώματα. Des 151 151 vollstendige Be-
weis, wie er sich 555111ρὶ1515 Theorie geben 115511 L. 5515151151155
515515511515 Zun'ickgreifen auf die im ersten Buche entwichelien Grund-
51155 151 Lehre und stelit defiir 155 Β111 151 wirkendenund leidenden
85515 513151515555155115155115355. - 163 corripere 55 sermio cor-
prre 5515 Ν 1003 555 55115155155 Hunden corpus (15 terro corripere irr-
etcrt, ΙΠ 925 correptus 155555 ec 555555 55 collipit ipse. Des bewirhen 151
(15151 und die im Korper noch zmiichgebliebenen 855155115115, 1555
dieser 551151 151 je im Schiaf ohne Empfindung‚ s. 113. In corripere
liegt, wie in ‘sich aufreffen’, 55155 1515 Begn'ff des Pldtzlichen auch
der der Ansirengnng, 115 151 Geist 15151 5515555155 muss. Mutare
5511555 wird eigens erw'ihnt‚ weil 15151 151 (1515111511515 Einfiuss der
seelischen Stimmung 5111 155 Κὸη151 ganz besonders deutlich hervoru

 

