REGISTER.

Platon 100. 121. 127. 169.

Ρ110011111011 143.

Prae 00111010118101111369. Wieder·
hofung 81.

Prodigien 155.

Prooemien 47.

Prosopopoiie 175.

Ρ1111011111054. 119.

1101011111 82.

Schlaf 136. 174.

Schlange 142.

Schwalbe und Schwan 49.

Seele als Β111 oder 11101156. als Har-
monie 62. 1111111110τί1011101171.Βο-
standtheile 40. 78. Κ11110 85. 88.
11131 den Kbrper 65. 1011110111θὶ1 140.
0111101011 aus allen Poren 82. 137.
S. und (10101 39. 82. S. und Kbrper
10111101 sich 34. 96 - sind gleich-
zeitig entstanden 97. 99. - 11101101

s.1118111.11112¹¹1221⁰¹¹ ¹¹⁷·

Seneca 184. 198.

Servius 111. 191.

Sichelwagen 141.

Stimme 126.

8101 92. 100. 121. 139. 150. 186.

Tantalos 185.

Temperamente 89.

Tityos 186.

Todesfurcht, 11111010 der Leidensehaf-
ten und Verbrechen 58. der Unruhe
197. 11008011111101111 59.

Trunkenheit 123.

Uebergangsformeln 101. 10111111.
0106011010 5311. 100.

10111110111180. 117. 152.
10110111111111111 108.

Verba transitiva intransitiv gebraucht
Voffsss'tenungsbflder 116.

Wiederholungen bei L. 61. 155. 158.
W. des Argumen1s 76,

11111179.

Wortspiele 105.

1101111111 67.

11111101, im Leiehnam 0111101011 149.

Xerxes 193.

Ζ111110, 11011 vom Herausgeber ein·
geffigt 44. 167.

α 59. 160,

abhinc 179.
adfero 102.
adfluo 145.

adiyo 72.
admissa 161.
adtribue 81.
aequor 169.

aer 66.

aestus 190.
aeternus 121. 174.
aetherius 112.

090 114.

ayo 181.

alioqui 113.

00 167.

00000 187.

000100 und animus 62. 115. 137.
000100 animae 86.
araneus 109.
asper 75.

atque 0111111011 138187.
atqui 129.

barathrum 181.
cado 120. 136.

caecus 94.
eaput 180.

caulae 82.
00000 179.
01000 111.
cimam 111. 188.
clamo 51.
01000110 111.
cohibeo 118.
commodum 48.
comptus 164.
concilium 168.
concludo 134.
00000000 53.
condo 201.
consuqio 163.
0000·ορ1000 165.
0001100100 99.
consentio 70.
0000111010 63.
consors 97.
consto 75.
0000091010 122.
0001010100 169.
contra 146.
conubium 154.
00000110 98.
0000100 177.
corripio 71.
oreta 108.
0000 114.

 

