198 COMMENTAR

111 Το1181111111 11111111111 wenn sie 1111111111 werden 8111 - und
diesem Zweeke 11111 ja, wie 118 31111 Β111, so 118118111111111111111
Hauprtheil —, 8ο 111188 811 1111111181 11111111 und 11111 11 ihren ver-
borgenen Wirknngen 111111111 werden. 8ο 181 111 1118111111 nur 811111-
bar Absehweifrmg. L. 11881 8111 1111111111 durch seine Frende 11 111
8111111113 1111 mensehlieher 111111111881 1111111111, eusfiihrlieher zu
werden - 1111111111 11 1118111111113 118188111811106011. - 118 111-
1111131 1111131111. 111111 1111 men 111111111111318811, 1188 1111111111
Moralphilosophie die Anfzeigung der Symptome und Folgen eines seelisehen
Leidens 118111111113113 einer wirksamen Bekiimpfung ebenso 11111113
11811111 als der 11311111111 λόγος θεραπευτικός, 111 1188 11111 die
epikurisehe Sehule 8111 111111 111 81111111 und Peripatetikem 11111
untersehied: 1181 11111111 nur 11111 111 111111, wie energiseh Philodem
im Vorwori zu περὶ ὀργῆ( 111181 1111111111 (τὰ παρακολουθοῦντα κακὰ
τιθέναι πρὸ ὀμμάτων) 11111111131. 111111 1111811111 (11811118111111 181
111 eusfiihrliehe, 11 111 81111118111 8111111111 8111111113 111 Liebes-
111111811111 im IV. Bueh 11 1111811111 (καθάπερ καὶ ἐπὶ τῆ( ἐρωτική(
εἰώθαμεν ποιεῖν ἐπιθυμία( Philod. 1. 1. 0. 1117).

1053 Man 81111, 811 empfinden 11111181, denn sie 1111111 je quasi
auus deponere 11188111 in dieses Bild 1131811181113111111111111, wie
Munro 1111 1111111111 Beispielen 111131, 111311111111111111111111111111
Wendnng 111118 mali (Emip. κακῶν ἄλλα( ὁδού( 1111181111 811. Τ181.
ΙΠ 14, 29 mit aliquaue molera mali). - 811111 ep. 28,2 quaeris quare
ie suqa ista uou adiuuet? {ecura fuqis. auus aue'ruu' aeqaueaaua est: aaa
aute tr'be' uiues placebit loeus wohl im Ansehluss 11 Ie, 8. 111 1068. -
1057 111 uuae plerumque 1111111111 811, 1181111111 aqere: zu diesem vor-
3181111111 11111111 epexegetiseh die anderen, aeser're und qua-erere, deren
Subjeet aber 1111111111 aas, sordem, eus dem 1111118111, queraque 181.
- quaerere seuqrer mauratare 1111111111111111111 1111111111 verbunden,
‘er 1111111 immer von 111111011 zum andem', 1111111 111111111318131
181, 1188 1118 11111 1111111111 immer thur: die folgende Sehilderung be-
111111 js nur einen speeiellen Ball. Wenn 1. Β. Ηο111 Romae rus optat,
abseurea rasurus urberu aaa ad 1811111181811. Π7,28), 811811118
ein quaerere serrqrer armauere leerau, 118 1111111111 zum saepe commutare
ffihri. Zwsr 3111 quaerere seaqrer qaid 81111· uelit einen eririigliehen
Sinn, eber eerrauutare 1111111 1111 Angebe des wann oder wie 111 111111
11111 aus. Ter. eun. 973 ubr' satias fieri aequ, earrrmuta haum. -
1060 maqur's eu aedibue, wie bei Hor. 811 Π 7,9 Priscus 11111 a'a·
aequalis, ut aedibus ee raaqur's subita se caederet 111, 11 1181111 euch
Eqnipege und hardheim, 181 1181 reieh: und doeh nieht zufrieden. —
1061 Kl'e'rlieh 8111 11111 11131131 31811111111 11 3111 faras, und 11111
11111111, weil es foris 11111 besser wird: 1062 3111111 also hierher, nieht
wie Bergk wollte 1111 1067. 11111 fehe er auis Lend, und weiss
11111 dori 111118 mit 8111 enzufengen: er 8111111 1111 111111 in die
81111 11111111. Dieses Bild der Unsehliissigheit wird 11181111, wenn man
mit Bergk subitaque eurrr't verbindet: v. 1061 181 elsa noihwendig ein
Verbum zu 11311111. Das reeeutat einiger 1111111181111 Η111811111111 und
Drueke 181 81 11111111 (1111111111, 1888 man daron nieht ausgehen dari:
reuertit (Presens 8111 V 1153 atque ratde euertast, ad eura plerunque

 

