54 COMMENTAR

61111616 sich, 1666 1661 Aristoteles 11166661355133 die 1136161 in
Plutons Phtdon iiber den Ort des Terteros wissenschaftlich widerlegt.
Die Erde ist 11611 Hinderniss 1111 161 Β1161 des Geistes: wie weit 1161
6166 61161 die 1161616616 16111616 11661 uns in der Tiefe, ju 6166611611
11166161 Welt 6161 1611161 mag, 6116116 dispiciuntur 661 pedibus 6661666666
1616 per 16666 66666161. Vgl. 1. Β. 0116161111 Tim. 6. 66 6116616 terrae
6616111 id 1666616666 quod 6666166 [6611161661611 6116661616116116161
6616661661 pole, quem 61 611 poeta (georg. I 243) Sub 6611166 6166 atra
66161 manesque profundi. — Aus der 361161 666116 166 wohl Prudentius
die Anregung zu 661161 Sehiiderung der Ailes durehdn‘ngenden Kraft des
Geistes Η611616. 8671. 3666161111, s. 1. Β. 1. 905 obiacet 1116166 161166, 666
6161166 obstat. — 28 ibt weist 1111161 euf 61616166...6666116661161611. Bei
diesen Enthifflungen 6111116 ihn 36661616 Wonn03 6ο 6111116 11ρὶ1161 6611116
im Brief 61 66116 Mutter (Rh. M. 47 p. 427) von uideuatur οἱα τὴν διά-
deur ἡμῶν ἰεόθεον ποιεῖ καὶ οὐδὲ διὰ τὴν θνητότητα τῆς ἀφθάρτου
καὶ μακαρίας φύεεωε λειπομένου( ἡμᾶς δείκνυει. Dazn 1161161, 6111116161·
161161 3616111161 wie in Gdtterndhe3 11611 616116 Stat. Theb. 1493 166166-
666 per 66166 166666 aueh du empfindet Adrastus das Walten der
Gottheit3 so Liv.116,6 66611 perfusus 1611666 6666666666 adstitissem
bei der Erscheinung des Quirinus, 1611666616 siluis et 1611616116 parentur
heisst 6611113. Aen. VII 172 vom Tempel des Latinus. 1166111611111111
61 Kolotes schreibt (fr. 14) ὡ( εεβομένῳ cor τὰ τότε ὑφ’ ἡμῶν λεγό-
μενα προεέπεεεν.

31-93 Einleitung. ‘Naehdem 161 iiber die Eigensehaften der
Atome und ihrer Verbindungen gehandelt 1616, muss 161 nun die Natur
der Seele nufhellen und die Todesfurcht vertreiben‚ die dem 1161661611
jede Lust trdbt (31-40). Denn 66 behaupten 11161 Manena, 6116161116
1116616 Philosophie allen Seelennbergluuben 6136661166616 zu haben:
16111161 616 6161 11 (161611, 66 16136 61616, dass ihr Riihmen eitel
Prahlerei war (tr—58). Habsueht und Ehrgeiz, die Grundtibel der
mensehlichen Gesellsehuft, werden 1611111611 durch die Todesfurcht 36-
161163 manche nehmen sich selbst, uus Todesfurcht, das Leben3 sie 1666
6116 Bande der Schum und Piettt (59-86). Nur Nuturbetraehtung
1611163 die Schreeken zu 161661616161, die uns 611 hellen Τ63 61611161
wie die Kinder in der Dunkelheit (87-93)’. - 31 queniam 66661
recapitulirt den Inhadt des 11161661 Β66166, wie daun 1716 utque animi
quoniam 616661 661616 quid esset den des dritten, 1311511143. Der
1116166 Theil des Buches wurde H 333 613611111311 6666 666, tum 6616-
6666 curetarum 6661161666 666116 6161 61 quarm 16666 1161661116 formis
6616166111 ersten Theii war ihr 66161666 166166 16661116161 (66111661...
111616 = Π1055); (166 36116 Β661 16116166 11316161 iiber die Entstehung
der Atomverbindungen, quo 66616 6666161166 616611. Dus Letztere wird
hier besonders 61111116 und sponte 666 zu uolitare hinzugesetzt, um 61-
zudeuten, dass 1161116 11316161 der Glaube 61 die Eingriffe einer iiber·
irdisehen Maeht, 6166 die Gdtterfurcht‚ beseitigt werde: der 1116166 terror
bleibt nun 11 1616116161. - exordia hraueht L. 11616 wie primordia
616 66611166161 Ausdruek 1111 (16616611, sondern 316161 Ἃ11613’, und
1161111 der Verbindung cunctarum 66616116 rerum, wo, wie Munro zu
Π 333 1161161116, 1611116661 muctarem 161661 (1666111116 ersetzt3 6111161

 

