140 0611111116

ψυχαὶ ὀεμιῐιντοι καθ’ Ἅιδην (fr. 38 Β.). 1811161166111. 6111616811152
μεθ’ ὧν Ζώγραφοι τοὺ( ἀεεβεῑ( ἐν Ἅιδου γράφουειν, 1161110681. 998
aidi eae malta saepe 01010 qaae 1101100011· fierent eraee'ameata, 010. Tuae.
16,11 haee poetaram 0101010100 00110010. - saecla 101610 1611 Ur-
611616 her, wohl 11111 116111 Nebengedanlren, dass die gleichzeitigen Ver-
110161 der Unsterbliohkeiislehre 61011 dieser Folgerung vergebens zu
6111116161 suohen. — 631 al aeque 6616010 1011111 61011 1110111 66116111
auf die 1116166016, dass meaos 01000 endas naresve seorsum seereta
a nobie aeqaeaat sentire aeqae 0660 (551, 181. Π 910), sondern
will den Gegnern die 1101101110116 und Jedem 661611 616 ihericho ein·
leuohtende Annahme 111616011611011, dass die 8661611 11161 11011611 Korper
1106166611, wohl aber die einzelnen Organa 8666111011 an 61011 11118611.
- 633 head 191101 eine glanzende Verbesserung Lachmanns3 L. 11611110
weder auditam fiir sardiana 66801, 116011 66 866011116011166 sein, 111 aures
sentire 116011 aedita hinzuzufi'igen. 0066001· 11611 arama 632, weil
durch die Verse 61111. (11011616161111118 einer Mehrrahl von Seelen ge·
1160111 1611611161.

634-669 ‘Da die Seele dureh deu 86111011 1161061 1011161101 161,
66 1111166 ein 16601161 81161011, der 1101Κ11ρ6111111101111111011116111, 611011 die
80610 1116110111 Theilbares 161 aber 1110111 666161111011 (oar-641). Die
Beobaohlung 1106111181 das: wenn in der 8011160111 0111161110 Kdrperiheile
abgesehlagen werden, 6ο 1016111011 66116111 diese 1110 (10111061106 Korpers
Empfindung, 6166 80610 (642-656). 16, man kann 66861 z. B. eine
Sehlange in 11016 seuere zerhauen, deren jedes 1611111111,Ι10116116111666-
rungen zu zeigen: da das Thiar aber nur eine 86616 8611611 haben kann,
66 161 (11660 111 11010 Theile 1016011111011, (1011116611 eben so 81111116 der
810101101118 10160111110116 Korper sterblieh? — 1166 Α18111110111 1161111111
siah 11161 einigermaassen 11111 101116110526-547 u. 61, insofern 011611
(1611 1611 einem seiade‘ der Seele die Rede war: aber dori wurde nur der
Vorgang des 8161116116 ins Auge 8616661, 1111116111 hier auch die Ab·
trennung eines Theiles der lebendon 86016 in Frage 1161111111. 1106116111
161 der Absohniil nieht in jene Reihe eingefiigt‚ sondern an den Sehluss
der ganzen ersten Gruppe 1611 Α18111110111611 gestella. - Das 111811111οη1
11011111 0110816161, der in Phaed. 11981, 6681, zur Annahme, dass die
80010 χωριζομένη διοικεδάννυται habe ἡ διὰ παντὸς τοῦ (ώματοε
olnae μεριοτοῦ ὄντος 80111111. Auoh 60111666 man aus der Theilbarlreil
der 80016 auf ihre Kdrperliehkeit (s. aueh au 657): deshalb leugnei jane
Voraussetzung 1. Β. Claudianus 1161101116 de 616111 an. 118 sed ferratae
aras: 1110 pars 0011000, 00001000110011601181116 est, 0100000, etreliqua
aaa 10600101. 1001110000 00010100100100100100011100 patant
1000110006 igitar, 0116610100 aa 000106 0011006 queat. 113 600011· 00100
areas 10 partes 061061...οι0010 10 arderia 0110010010, eam 0006111101
animantis aaa 611 aalma, 01101011 haee 0010000661, adlteruae quotalibet
pars 0011000 anima 611, 61001 quotalibet pars corpor-is eorpus 061. qaod qaia
60001010 00000610 reor posse 0110010 Faustus 1101111111 (11011686 111
dem Β11610, gegen den Claudianus sein Bueh 6011101111,1110111; aber die
16110161161110011116 001100 mag damals andere 1161110101 861611161611;
1611 den corporalibus 00611160000111101001616 001 0101016 spriehi Claud.
Π 9, und als Epikureer 6611011 offenbar die 060011000110100 verdaohiigt

 

