112 COMMENTAR

‘rings 116 memhra absehneiden’, 6611611 nur ‘die mamhra 11186111
caedere, und zuar dadureh, dass 11161 81116116 6186661111161 6161 66161
Wunder 16186116611 werden. In beiden 111161 66111 161 membra ein
Theil der 86616 61116861, memhris 1666666166, 16 616 61166161 1111161
Κόῳ61611161661 6186661111161 wird oder aus 161 Wunden entweiehh: eir-
eam amima adimitur enhspriaht 6166 86161 dem ciream membra caedantur.
Danaeh wird man tremas 6161111611 616 Rumpf im Gegensatz 11161
mamhra 661616161 darien: 161 Weehsel des Subjeeis vom maaet 16 uita
402 zu quamuis 66166116 1616111611 111, wie mich diinht, unluarezia·
niseh. 8611611 trrmeas 16111166116 und 86111111 1116114051 6666111
durch adeamta remota 6181111 und erkliirt. Naah Munro 6611161 116
membra 404 ’166 1661 1118116116116 6161 161 11161666’, 1686861 403
166 11866611111616 -— das 161 nicht nur aerg harsh, 6611611 1111181161.
Brieger 661161611 11111118 und 1166111 adempta animae m' eam memhris·
qme remota, uomit nur die 8616686616861611166111611116.-405 Die
epische Formel aetheriae amae, die Lachmann beansiandete, fund L.
vermuthlieh 1616116 8611181 vor: 1661 ihm 11616161 616 virgil, 0611,
1116111611 111116 6618161611 811 861. Η616. 061. 893 saperem et mirae
iiie caelestes trahit. Der Dichter L. 1611 8666166 661 ‘himmlisehen
Lebensh'iften’ spreehen‚ ohne pedentiseh zu 61661861, 1666 1661 epikurei·
soher Lehre der aether keine 1111 6111111 so 11661 61 I 250 161 pater
aether Regen herabsenden. Der Ausdruak 161 861616 1161 am Platae,
wo das kahle 61611 11611611661 661616616111611 werden soll, 66111611
1771, wo die Luft nehen den drei andern 1116161161 genennt wird,
und IV 933, wo 661 161 Beeinflussung des Kdrpers durch die 111
1186161161 1111166661 116 Reda ist, aeriae aarae 6611611 86118161,
V 501 sager 611611 11181161 waren, da die Luft hier geradezu dem Aether
8686111161 86616111 66111 - 11111616 Wendungen 161 11111111 1111861
11118616 11 1611 Μ166661611111166 161 1606161 hist. phil. 24 86111111
haben: Ἐπίκουρος τὸν ἐφελκόμενον ἔξωθεν ἀέρα διὰ τῆς εἰεπνοῆ( τήν
ψυχὴν ὑπέλαβεν. - 406 f. Die beiden Verse sind ziemlieh abrupi an·
gefhgt3 es 6616111, 1666 6161 166111181161, 61611616111661 161Α1611111118
166 folgenden VergleieheS, dem Dichter 116 111166111111118 161 Β6·
hauptung memet 16 uita 661 meas ammasqm remansit nothwendig 61-
66116161 161. omnimedis, 66161 161 L. ‘auf 6116 Weise’ (z. B. H 489)
6161 ‘in jedem Fall’ (z. B. 1683),616111161 in offenbarem Gegensahze
zu 6696666116 ahimai und kann 6166 nur ‘durehauu ganz'‚ 6611. mima
privatas, vershanden werden. ‘Man 1611 zuar nieht die 86116 86616
6681611161, so 1666 nur der Geisi tibrig hleibt3 1611 11666611 161 1661
6161 116 86616 61 eitam dammmis; wohl 6161 kann 161 Κὸ1ρ61 161
11611161 61161 16161161161 111611 661 866161616161 61161161 und doeh
1661 regern, aus 1611 16161 11 66161161, 16 eita 66661111 61 haerere’ —
wohei nieht ausgesehlossen 161, 1666 1661 1661 611161 161 Tod 616 11-
directe 16186 jenes Verlustes eintritt.

409 aiaata potestas 616 Verssahluss auch 558. 680: hier 111116-
66116161 ,4161611 dem Vergleieh zu 11616, 16 116 86111611 166 Leben
166 Auges 161. - 410 Aueh hier 111181 6161 116 Νο11666111811611 161
11116611111118 66816161 611. immiteis orbis 1111116 1611111161, 6661666116
so oft allein‚ 166 86116 Auge 16161161, 111 so 161 66 wohl 611 sehr

 

