EINLEITUNG. 39

ετεγάζοντα καὶ περιέχοντα μὴ τοιαῦτα ῇ, ἐν 611 νῦν odeo ἔχει ταύτας
τά( κινήεει( (ρ. 21, 8-14).

‘Fer-ner, wenn 61611 die ganne Anhdufung 6611161, 6ο 111111 die Seele
1616116111 und 1161 nieht mehr dieselben Κ11116 und bewegt sich 611611
111611 mehr, so dees sie 611611 1161116 Empfindung 1661111. Denn 66 161
unmdglioh, sioh des Empfindende zu denken 616 1116111111 diesem Gebilde
eeiend und els diese Bewegungen hebend, wenn des Hflllende und Um-
feeeende 116111 66 161 wie des, werin es jetzt 61611 befindend diese Be-
wegungen hae'.

Hier wird nur die Folgerung (166 11111161 Gesngten gezogen: die Seele,
hiese 66 ο1611, 1111116 nieht zur Empfindung gelangt 66111, εἰ μὴ ὑπὸ
τοῦ λοιποῦ ἀθροίεματοε ἐετεγάζετό πωε. Fene 6166 dies ετεγάζον fort,
so felle 611611 (116 Empfindung 1611, de die Seelenetome 111611 mehr zu-
sammenbleiben, 6661611 6161 1616116661. 116611 κινεῖται 61311111 Brieger,
Epiknrs Lehre von der Seele (Hellenser Progr. 1893) p. 15 1161161611
11611113 τά( αὐτὰ( κινήεειει het Epikur nur κινεῖται gesehnieben, 661161
61 demit die Bewegungen der Seele 616 66161161, 1111 (1686116616 6111Β6-
wegnng der einzelnen Atome gemeint: diese 16111616 hort 1611111161 1116
eui. - Im Folgenden 116161 Epikur noch ausdrfleldieh neeh, dass die
Seele 6111 Κὸ1ρ61 661, da es ausser dem Leeren ein selbsffindig existirendes
Unkorperliehes 1116111 gebo, die Seele 6161616 66111 und pessiv Thetiges
11161116 1166166 eei. 161 11616116 (166116111611611611166111611611 (rgl. HI 16111).

Dem Zweeke des Bn'efes gemdss 1666111111 61611 Epiknr anf des
Aliernothwendigste. Diese 1666616161 1111111666 6611161 Psyohologie werden
nun von verschiedenen 8611611 her erg'enzt3 am 11666611161161611 6611111611
dnreh Luerez, doeh 6161611 uns fflr einige Hauptpunkte 611611 enderweitige
Zeugnieee 1111161616. Zundohet 1611611161 ein Scholion 1111 67 (fr. 311)
11161 (11696616111161866161616116 λέγει ἐν ἄλλοι( καὶ ἐξ ἀτόμων αὐτὴν
ευγκεϊεθαι λειοτάτων καὶ (τρογγυλωτάτων, πολλῷ τινι διαφερουεών τῶν
τοῦ πυρόε. Ais sehr gladi und 1611116116 sehon Demokrit die Seelenetome
bezeichnet: 6161 61 116116 616 schleohtweg 11111 denen des Feners identi-
116111 (ἀπείρων γάρ ὄντων (χημάτων καὶ ἀτόμων τὰ εφαιροειδῆ πῦρ
καὶ ψυχὴν λέγει 11116161. de 611. 4046 1), 111611111ο111116 ihm Epiknr 1661 dem
Gesegten 1116111 folgen: Weiteres s. zu v. 186. Einen Forteohn‘tt Demokrit
gegeniiber bezeiehnet ferner (116 11611616 Angebe des Scholions: καὶ τὸ μέν
τι ἄλογον αὐτῆς, ὃ τῷ λοιπῷ παρεεπάρθαι εώματι· τὸ δὲ λογικὸν ἐν τῷ
θώρακι, ὡς θῆλον έκ τε τών φόβων καὶ τῆ( χαράς. 111666 Bestimmung,
die der Scholiest 6116 Ερ1111116 eigenen Sohrifien 6111111111 (λέγει ἐν ἄλλοις),
161 in die doxogrephisehen Zusammenetellungen ausgenommen worden
(fr. 312): 1161. IV 4, 6 p. 390 D. (Ρ161. IV 4, 3) Δημόκριτο( Ἐπίκουρος
διμερῆ τὴν ψυχήν, τὸ μὲν λογικὸν ἔχουεαν ἐν τῷ θώρακι καθιδρυμένον,
τὸ δὲ ἄλογον καθ’ ὅλην τὴν εύγκριαν τοῦ εώματο( διεεπαρμένον, und
ders. 1115, 5 p. 391 D. (Plnt. IV 5, 2) Παρμενίδη( καὶ Ἐπίκουρος (τὸ
ἡγεμονικὸν εἶναι) ἐν ὅλῳ τῷ θώρακι, 61111611 1611111161 de 611. o. 15 ene
Soren 66616 1616 161166 pectoris, 61 Miconos (16166 τὸ ἡγεμονικόν 666-
cludi). Mit welohem 11661116 Ρ16161611 hier neben Epikur Demokrit 616111,
161 sehr 11611611611. Er widersprieht 61611 6611616161 661161, 1161111 61
1115, 1 (p. 3911).) sege Πλάτων Δημόκριτος ἐν ὅλῃ τῇ κεφαλῇ soil. τὸ
ἡγεμονικὸν εἶναι (ἐν ἐγκεφάλῳ Theodorei 1122). Die Angeben 1666611 6161

 

