72 COMMENTAR

11111, 661111 folgt abschliessend und zusammenfessend etque hominem
161666 u. 6. f.

169 nobis, 111611 616 61 661 (16161 11111 uns empfdnde -.- 6161111611
6116 6661 zu consentire noch 6616 ecrpore verstnnden -, sondern weil
der Vorgeng uns betrifft3 666 hinzugefflgte 16 corpore 6166611 616
Vorstellung der Zussmmengeherigkeie 6611 (16161 und Kdrper und be·
grhndet gleichsam die ευμπάθειαῑ ‘de je der Geist im Kdrper ist, 111111
1111 und den Kdrper 666 Gleiche'. Auch hier 6666161111 L. 111611 6111-
1661 616 716166616, 66116616 appellirt mit eerrris 611 666 Zengniss der
Sinne, wie 153 und 157 6166666, 164 6166161, 165 wieder 61666666·
11611161 16116 gelehrt κατὰ τὰ( αἰεθήεει( δεῖ πάντα τηρεῖν ep. I p. 5, 7. -
170 Der 61611616 Β66616 fiir 616 Ahhengigkeie der Seele 6611 161661·
1161611 1161166666 161 66 1161611161, 661111 616 6666161, dass Kncehen und
Sehnen 66116161 werden, gezwungen wird, den Kdrper ginzlieh zu ver·
1666611, 6166 6116 6116661166· 6161 euch wenn 111611 (61161666) dieser 6661-
1161616 Β666616 66111661, 66 11661 6161 6661 (61 temere) 6116116611, wie
Verwnndnngen den (16161 6111611611. - 171 6166166161 616 Verletznng 61-
forge 66, dass die 776116 in 616 Peren des Kdrpers eindringt, 61666 61-
66116111 und 66 616 Verbindung der Atcmc ldst3 6. zu 807 und vgl.
1222 616 .. perce res diverberet 1616 661 ieter penetret per 166616
616661661666. 7716 1161 intes ‘hinein’ zu penetret gehdrt, 6116 11161166
611 61166161 Stelle 6111 Β661611 mit 666616 6611116611, 666 61116 61666 1111616
Bestimmung 6111 mdssiger Zusetz 6116. Munro 61611 66 zu 61661616, 666
161 66 gern 66116116, und vergleicht 66 6116616 Virg. Aen. IX 431 sed
viridice erreis 6666166 transabiit costes et 66161166 pectore rerrrpit: 616166
161 6111166 6666666 (1116116611 gerchrr' ein wesentlicher Zug des Bildes.
Vgl. Aen. X 850 attenctius 66661666, XI 803 16616 6169166616 6116
11111 6616 61666661- 172 7716 aestus 6166616166, 66 61666661166
perer und terrae petitus 6611116161 7616116661 661 Seele: weil 616 6611
Kdrper 111611 mehr tragon und 66116611 1611611 kann, 6166116111 61 und
611111 zu Β66611. Sc in der Schildernng der Pest 711156 6611616166-
6661 166 eires 161166, 61666166666161666666, beim Schlaf 17 929 6666
perturbari 661616 61 ecrpec tesepeescere possit. Der Zustend kommt einer
Ohnrnecht nahe und 161, 616 61666, 11111 61116111 gewissen Wohlgeflihle
verbunden, 666616· 6111116166 6111111 Seneca ep. 77, 9 calda 66111666 6611
fresa pcuictirn defecit, 61 aiebat, 666 6166 666666661661616,666616
adferre 66161 terris 6166616116 666 inexperta 66116, pres 6116666616 1161611
666666. 7761 66611616 Belege 6611116611, 1666 61666 Mcntaignes Ben'cht
iiber seinen 6161666111 Pferde, 1166616 Π 6; 661111 z. B.: 11 me semelei't
pree 166 61666616 terecitphrs 6666 decides terres; ie fermep 166 perde
perer apter, ee 6666611611, d 16 pcetser 1616, 61 preeop plaisir d
rn’etarepreir et 6 666 1616661 citer. Seehlich 161 6166 666616 - 6666

6116111 Β6616111111161 gegeniiber 161116161611 dndenmgsversuehen vorhheidigt
161 - 66161666 6611611666; 66 616661 Stelle 61611166 darn, 6611 Gegan-
setz zwisehen terrpecr und terrae peteres einerseits‚ 666166 mcertis und
excerpendi cereces andererseits 66116611616616616161116668616611166
1661661611 entgegengesetzien Neigungen kennzeichnet eben 11111 616 6116611611
666 (1616166. Die 161111616 Aufeinendericlge dieser Ncigungcn wird
durch die 6666116111616 Angabe des 1616666 pipeti hervorgehoben3 eber

 

