16166 rso-css. 187

“ cara 66616166 aeaeae 48 66166 16616666 carcerae sequaces V 45 pacatae 166
66166661 homiaem cappedr'rets aeres 6611161166 carae, qaaate'pac pertratc
1166666 VI 25 6666 stataet eappede'ac's 61666 1666616. Herausgehoben aus
den captataes wird hier der araor, der (161111 1111 4. Buche noch 666111111-
116116 Behandlung findet: Epihur (1611111116 den ἔρωε als (ύντονον ὄρεξιν
ἀφροδιείων μετὰ οἴετρου καὶ ἀδημονίας (h. 483 Hermias in Plat.
Ρ1166(11.ρ. 76). - tre arcere 16666166, 3616666111 111 (1611 Β611(1611 (1611116116,
wie den Tityus Acherunte 16666166, 16111616611611 11111 (116 Vdgel und herfrisst
11111 die Seelenqual: die Parataxe ist unmittelbar versthndlich und weit
sindruchsvoller 616 erest aapor, 6161666606666 16666661 oder 661. tae, ec
est erest appar. 11666 so der bildliche und eigentliche Ausdruch fiir ein
und dieselhe Saehe durch atpae verbunden sind, 1161 11161116 Auffallendes: 66
161 einer der Fdlle, in denen man von explicativer Bedeutung der
Copulativpartihel redet. So wenn zu 61116111 Individualnamen 6111 um-
,schreibender Zusatz 11111, (161 (116 Bedeutung des Gegenstandes fiir den
vorliegenden Fall hervorhebt: (116. 111 Verr. V 72, 184 6166666 6166666
Oapttete'c atqac 1616 arec oreraara 66116666 Catil. H 10, 23 666 pacta
1111 Aperrrrtaara atpae 11166 6661666 66 aas perferent? de domo 39,103
heac aero 16 Patate'a 6166616 pulcherrim arbts 1666 porticam 6666 patte-
ra‘rrc'? pro 1611111430 adApotttaaa Pythiam atqac ad oracatara 66116
terrac 66666666, 61111611 (16 fin. I 10, 34 16116666 atqae 16 6666616616
sarm 166 66616166 fecisse, s. Madvig 1. St. Oder (166 166116 Glied dient
zur ausfiihrlieheren Schildemng des ersten, vertn'tt 6166 (1111611666 61116
Apposition: Virg. Aen. IX 569 saco ataae tepenti frapme'ac 666116
11611611Ι Χ, 127 saram, head partera eatpaara meatts3 Aen. I 258
ceraes arbem et proratssa Lactat 666616. Odor 6111 allgemeinerer
Ausdmck wird durch einen speeielleren ersetzt: cic. (16 imp. Pomp. 24, 69
caecata hcc 66666616 pcpate’ Remeat ataae 166 potestate praetcrea
posscm3 oder ein Fremdwort durch das Lateinische: (16 orat. II
67, 270 9666166 1416166666 Graeca 6666 appellat εἴρωνα, sed
Socratem operar 16 hac 166616 (116616616616666 arethas prae-
stitisse. Noeh anders 016. pro 01116111.1,3 reema est 6666 aaa 6166
aestro ae 6166 1666666666 66661616 posse't resistere, wo mit tates ctre'
ebenfalls (116 Richter gemeint sind: ‘ich meina 1116111 euch gerade per-
66111611, sondern im Allgemeinen eharaktervolle und einflussreiche Mdnner,
wie ihr das seid'. - aeeper ist synonym von cara, oben 903 arpcre
6616666 wie Π 19 ‘cara metapat3 von den carae der Liebe handelt
IV 1058 ff.; 1060 saeccsse't 16161616 cara, 1067 earam 6661666666 dotorem,
drzu 1134 sarptt 66661 aliquid, qaod 16 e'pse's flcrc'has aapat. Vgl. 0166166
Schilderung (161 66111666 λύπηῑ Τ1166.ΙΠ13,27 aare eura 661616 per-
6606116 resera 661, 1666666116166661666611666 ... (habet) 161166, cracia-
tam‚ astttetatc'aaera, sacietatem, taceret, 66661 661666661666666 6661611. -
994 66161661, 111 dieser tibertragenen Bedeutung sehr 6611611, 11161111 wie·
eaest im Bilde, (16116611 V 45 6. 6. So wird man, um (166 Β11(1 nicht zu
tn'iben, 611611 eappede nieht als (166 Werkzeug 6611666611 (11111611, (1666611
sich die carae bedienen, sordem (16) 6116 666616 cuppediae 6611. 16666166
1616161166 1111166611, ansehliessend 611 16 amere 16666166.

995 Ζ11 (1611 umfassenden Begriffen φόβο( und λύπη 1161611 noch
als speeielle 1166661116116661161611611 (116 anate und die 1166161111161111611,

 

