102 ' 1111111111

111 dies sind aber, weil ἐναργῆ, Τ111111111111, res 11111, wobei (111 Ad-
jeebiv den in res lingenden Begriff (111 Wirkliehen 11111 1111111111 hervor-
111111 Vgl. H 244 1111111111 1111111 111111111111111111 11 id res 1111
refutet. 11111111 boe 11 prorepere manifestumque esse 1111111111. ΠΙ 523
resque adeo falsae 11111111· (ψευδήε δόξα) rere 11111111 res 1111111111. -
1111111111 enbgegen dem Gebot αἰεθήεει μηδὲ μιᾷ μάχεεθαι Plus. 1111.
col. e. 5 fr. 250. - 354 qued 111 ebe. ‘denn wer winl nns Reehensehnft
(11111111 11118111, was (111 Empfinden (111 Kbrpers eei, wenn 11 nieht
(111 offenknndig dureh die Thabseehen 1111111 Gegebene thutr’ Die
Τ111111111111 sind unsere Empfindnngen: diese lehren 11111, dass der Kbrper
, eder ein Kbrpertheil Empfindnngen 1111, 1. B. 1111111111 - und wir
1111111111 11 glauben, denn wir haben kein Kriterium, (111 (11111 αἴεθηει(
zu widerlegen 1111111111. Dem Sinne 111111 geneu (11111111, was L. IV 482
11311 111111 merore fide perro qnam serrses 111111 debet? 111 nb sereser
falso 11111 111111111111111111 eos 1111111, qnae 111111 sensibus 1111 est?
Man 11111111 11 111111 en unserer 811111 eher 11111(Νο111,) 111 qens 1111111111,
aber (111 11111111 1111111 111 1111111111 111111111111111111 werden. - edseret:
Munro vergleieht gub Gis. Tusc. I 29, 70 eredo 1111111111 111 1111110111
1111111111), et eur 11111111 adferre possrrm. 8. fernen 011. pro Caecina 34, 100
adferent 111111, erebus 1111 111111111111111111 (111 libertas erepte 111.
So L. 111111 reddere=ratiorrem reddere: 1566. Π 179. V 197. -
355 ipse res wie oben res eera3 Π1050 1111 1111111111 1111111111 se
1111111111. - palam dare, durch 11111111 1111111111, 11111111 (111 senet,
freilieh nieht in guter 1111111111 (1. Thielmnnn, (111 Vb. dere im Ι111,
Lpz. 1882 p. 42) vorkommende pelam ferere (ng. mrsrrbfestn palare res
11111111 Ι 803). Reiehhnlbige Semmlungen fiir iihnliehen Weeheel in
Thiehnann's Schrifs, Beispiele 1111 L. 111111 Μ11111·ο zu 11141 zusammen.

356 L. 11111111 sich 1111111111 8111111 (111 Gegners den Einwurf‚ dass
der Kbrper jn naeh dem Abseheiden der 81111 nieht mehr empfinde —
11111111 (111111 folge‚ dass 111111 im Leben nieht 11, 1111111111 nur die 81111
-Empfindung gehebt habe. Solehe Einwiirfe werden 1111111· durch 11
1113161111, 1803. 897 mit eingesehebenem 11111111, VI 673 ohne selehes:
wie (1111 mit 11111111, wird hier die Widerlegung 11111 enirn gegeben, (111 in
dieser Verwendnng 1111 011111 bekannt genug iss. So γάρ und ἀλλὰ γάρ.

357 ‘anoh13 und zwar deshalb, weil 1111111111, 1111 bei Lebzeiten
nieht sein wirklinher, eigenbhfimlieher Besibz wnr', qnod 11111 proprium
seit 1111 111 aero: Epikur ep. I 64 p. 20, 12 1ιό ἀπαλλαγείεηε τῆ( ψυχῆε
οὐκ ἔχει τὴν αἴεθηειν. οὐ γὰρ αὐτὸ ἐν ἑαυτῷ ταύτην ἐκέκτητο τὴν
δύναμιν, 1111111111 sie 1111111 (ύμπτωμα (111 Kbrpers (s. Einleitung p. 36),
gehbrt 1111 1111111 zu eeinem (1111111111,11111111111111181311111111111. Solehee
Eigenthnm eber bezeichnen proprium esse ausdriieklieher noeh 111 ἴδιον
im Gegensabz zum vorfibergehenden Besitz: 1. Β. Ηο111 111 Π2, 133
111111 aner Umbreni seb 11111111, 1111101111 11111111, 1111 111111111111111
weil, wenn 11111111 Anderes, so doeh sicher der Tod ihn dem Besitzer
nimmt. Terenz Andr. 959 111 deornm 111111111111111111111111111111 esse
11111111, qnod voluptates 11111111 propriae 111111. 1111111 euch proprius

1111111 1111111111111 11. 11. verbunden 11111111, 1. Β. cic. pro imp. 16, 48,
post red. in 1111. 4, 9. 1111 (1181111111 zu proprium in einen Ausffihmng
bei Plus. de lib. 11 eegr. 1. 6, (111 ieh 11111111, weil sie (111 epilrnrisehen

 

