92 COMMENTAR

11111111 ira 11111, remeetur nescia 11111 pectora, ‘petita rei imeyme', wie
Heyne 111 stelle gut 1111111111, ‘ab αμαα effervescente 11 aemam: quae, dem
eae eoem eum cape, 11111111 et 1111111111 tet emmpater': besser‚ 111 reem-
pentur 11111111 11 111111111. So ὀργῆ ὑπερζεῖν 1111111111. 1181111111
1111191111 irarum volvere 1111111 VI 74. 11111111. XII 831 erarem tentos
volvis 111 pectore 1111111 111 dem im Kessel 111111111 Wasser 11.
VII 466 1111111111 cepitwed03 eolat vapor ater 11 aeras. 11111ρὸ als
Ausdruek 11111111111111 111111 oder seine 1111111113 311111 der 11111311-
spreche en3 pectora rmnpeeet (ng. 011. 182 spiritibus rumpit feaeees) 111
wie unser ‘die Β1111 sprengen' weit edler, weil 11 ein 111111111111 1111
1111111111. Zur Sehilderung (111 Zomeusbruehes 111111 (1111 genflgen:
aber L. fflgt, 11 111111 111111, 1111 die physiologische Motivirung hinzu:
ffir 1111 aufwallende calidum wird (111 Β11111 zu eng (nee cepere
1111111 possent), es erzwingt 1111 also einen Ausgeng‚ 11 dese zugleich
11111111111111...1111 1111111111 1111111111 (1. 495). Ι11 11111
111ο111111111 11111 1181111, dass v. 298 dem vorhergehenden putide
subiectus 111.

299 cerverwm mens: 1111 111 111111131111111 zu 111111111, (11111 ein
λογικόν wie (111111111111111 ι111Τ11111 11111, 111 1111 im Gegensatze
1111Μ1111111ἄλογαΖῷα,111111111Ρ1111111111.θεῶν(81111111Η111120511.)
sehin-fer sagt τὰ μὴ χρώμενα δόξαι( ζῷα (eol. 13) im Gegensatz zu
τὰ χρώμενα (δόξαις) 1111 τὰ ὑπολήψεων δεκτικὰ ζῷα (11111121
d. h. die geistige Verarbeitung der αἰεθήεει( findet bei 11111 nieht
81111. Vgl. Cicero (1111111111, 131, 87 1111111111 viee, 1111111111111111),
enimam 11111111 1111111111 participem 11 ella 1111 1111111111 flevere,
111189. 99. Polystratus π. ἀλ. καταφρον. (Hermes XI p. 404) διὰ τὸ μῆ
κοινωνεῖν λογιςμοῦ (111 den Thieren). Da nun der Ureprung der 1111111-
111111 πάθη 111 λογικόν 111, 1111111 die 1111111111 πάθη 11111 11111
111118 gleichstehen3 sie werden aber anelog sein, und (11 1111 (1111111111111
Seele eus den vier Atomgruppen (oder wenigstens enelogen) 1111111,
111111 1111 1111111111 1111111111. - So wird 1111 1111 111 wenigen
vorhendenen Anhaltspunkten 1111111111 11111111. Fr. 309 (Aetius V 26‚3
p. 438 D.) οἱ Στωικοὶ δὲ καὶ Ἐπικούρειοι οὐκ ἔμψυχα (τὰ φυτά). τινὰ
γὰρ ((1.1. die Thiere) ψυχῆς ὁρμητικῆς εἶναι καὶ ἐπιθυμητικῆς, τινὰ
δὲ (d, 1. die 111111111) καὶ λογικῆς. τὰδὲ φυτὰ αὐτομάτως πακ κινεῖ-
(θαι, οὐ διὰ ψυχῆς. Das 111 wohl in 1111111111] 113111111111111111
111111 (ng. Galen de plae. Hipp. p. 476): 1111 die epikurisehe mag ihr
1111 3111111111 sein und 11111 81111111 haben, wie Seneca (1111113,4
die 11111111111 1111111ρὶ1111 1111111111 est feres e'ra carere et 111111 praeter
11111111. nem ewm 111 11111111 ramni, nusquam 111111 11111111, edei
1111111111ῑοααε est. inpetus 111111 serae, rabiem, feritatem, 1111111111
iram quidem αοιι meeis ρααμι 1111111111 mete animalia lewmaeeis ed·
feeeibes 111111, habent 111111 similes 11111 11111111 1111111111. So sege
Philodem a. 1. 0. 111. 13,16‚* jedem ζῷον 11111111 die ὁρμή zu: 1111
11 wagt darauf hin 11111 den Τ111111 1111 Weiteres auch προόραας und
προςδοκία 1111111111111, 11111111 11111 die Megliehkeit (111 ἀνάλογόν τι
τούτοις offen (ib.17ff.). - Vom Mittelpunkt des 1111111119111111,
(111 eleo κατ’ ἀναλογίαν als mens 1111111111 ist, geht, ganz wie
1. 152ff. geschildert 1111, die Bewegung 11111111 auf die im genzen

 

