VERS 1053—1068. 199

revertit3 Non. p. 476 reuertit. Pomponius Muiuii [80 R.]: 111111 11111111
11 111 1111 uocet, reuertit maestus 11 11111111 (1111) wird das Riehtige
sein. 11111111 (Ρ1111 (11 formis ant. Luer. p. 44) ohne jeden Zusetz 111
111111 annehmbar: L. 1111111111 11, wie euch Ardere, mit 11 (ΙΙ 359
, 11636) oder mit dem blossen Aecus. (HI 1067 111285. 393); absolut
steht es freilieh IV 1117 redit rabies 11111 et furer ille reuisit: eber
(11 111 11 durch (111 rorhergehende redit eher gereehtfertigt. Reuui
(rebetit 11111111 8111. 1111. III 218) 11611111 ioh L. nieht 11111111. -
1064 quusi 1111111 ‘wie 11111, (111 1111..’. - Auf 1111111 11131 un-
mittelbar in 11111111 6131111111 oscitet, (111 iudieiuu 1111 11111 11
1111111111 (1111, 117201 (1111 geht er entweder in die 11111, aber nur
um zu schlafen, ubit iu seuururu: (111 111 auch ein Weggehen, ein Ver·
sueh sieh zu entffiehen, und zwer 911111 nieht ror Miidigkeit, wie 11
sonst 1111111111111 heisst, sondern weil ihn das euus 11111 11111-
1111 feriret: er sueht es im Sehlnf zu vergessen - oder er strebt
eilends wieder 1111111111, demit (1111 (111 Spiel von Neuem beginne.
1068 1111111 hat zuerst Madvig adv. erit. Π 24 11111113 31111111
(111 Handsehn'ften theilen zwar 11111 11 ab, aber (111 111 111111 Ueber-
liefenmg; Seneca 1131 (11 tr. 11. 2,14 atiud eu 1111 iter suscipitur ei
1111111111 spectaculis mutuetur3 ui 1111111111 ‘Jeoe se quisque uodo
semper 11111. sed quid prodest, 11111 11111111 sequitur seipse et
11111 9111111111 eeues3 aber (111 111 11111111 ans dem Ged'iehtniss
eitirt. fuqimre gebreueht L. neben furere untersehiedslos. —- queue
scilieet: dh. se 11111, seilicet euru, quern ueque effuyit ueque 1111111
petest, oder ut unu 1111111 itu effuqere 111111 111111. - Er kommt
nieht rom Fleek, haeret (Hor. sat. 11⁴7, 26 1111111111 1111111111
defendis 11 turres, nequiquam eueue 1111111 euellere pluuium), und wird
hasserfiillt‚ 31311 sieh, (111 1111111, 11111 Umgebung, kurz 11111 iurisque
11111111 111111 eos percipit (80): 1111 absolut wie Hor. sat. H 1, 23

’ euru sibi quisque timet, quemquem 1111111111, 111111, wo auch der

Gegenstend des Hesses 111 dem Zusemmenheng nu 1111111111 ist. -
Und weshnlb (111 Alles‘? Nur weil er die Natur seiner Krenkheit nieht
erkannt hat, uerrere (1111 er krank ist empfindet er. Wiisste er, dass
er 11 Todesfureht leidet, er wiirde Alles stehn und 111311 lusson (rebus
reiietis, 111 11 der Komddie u. 1.) und sieh dem φυειολογεῑν hingeben:
und zwer wtirde er das sieher thun und mit Reeht thun, (11 (111 11113-
11111 in Frige steht3 der Zustend, in dem wir die 31111 Ζ111 sein
werden oder, wie L. sich eusdriiekt, in dem fiir uns die 31111 Ζ111
sein wird‚ die nreh unserem Tode noch iibrig ist und uns naeh unserem
Tode erwartet. Stett restet et 111111 (1091 mers 111111 . . . mauebit)
oder 111111 (111111 (111) 1131 L. in eigenthtimlieh ktihner Wendung
111111 11111111 zu VI 333 iu reuerendi 11111111 bemerkt Munro riehtig,
dass iu reuwruuedo 111Ρ111.Ρ111. vertritt: IV 720 11 reuerendi laedere
ue possint eu uile iuuiue 11111, ΙΠ4911111111111 111111 1111111
VI 143 111111 1111111111 u. 1. 1., eber (111 (11111111 111 bekanntlieh beim
blossen Abl. Ger. der rull, nieht nur in instrumentalem 81111, Virg.
Aen. Π6 quis 11111 feudo . .. 11111111 1 11111111, drzu Wagner3 Pleut.
men. 882 111111 1111111 11111 1111111111 (11111.) dotent, 1111111 (= 1111
11111) 11111111, 11111 eu intermuniat, drzuBrix.

 

