42 1111111116.Ι

601161161161 161 einzelnen Atcme 1011111161 (fr. 290). Es 161 ganz un-
denhbar, 1666 161 einer sclchen Mischung 6116 Gruppe, die 1611611066,
1601111 101 161 anderen ihren 8011616111 behaupte. 16616161616161
durch 116111, wie 6161111111 die Entstehung der Empfindung 16111, 616-
geschlossen: der sensifer 166116 geht 101 1611161161 81161611 ans und
wird 6161 101 1111611 die anderen hbertragen (Lucr.111245ff.): 616 muss
6166 101 6161 11666161111116661 116161 betrcffen werden, 61606161 —
Epihur denkt sich ja 611 11666 Dinge sehr 6616161- 61 161 0161111616
166 Kdrpers 161116161 sein. Man 161 zuar, um dem 11 16868161, einen
doppeltcn sensifer motus sich ansgedecht, der 101 6166611 1661 innen
1111161 601, 1011 die Empfindung im Geiste erzeugen und 616 1611 6161
wieder zuriick 61 die 1611011616 Κ11ρο1616116 161161 - 101 dieser 6611-
66161 Hypcihese sagen unsere Qnellcn hein Wcrt. Vielmehr 1111 161
genuen 86616 und dem ganzcn Kdrper Empfindung zugeschrieben 0116
jede Vermitielung des ἧγεμονικόν; demit 11666 mdglich 161, 11166 116 116116
81161611 durch die ganne Seele, also auch durch den genuen Kdrper
1611161161 sein. Lucrez 161611 zum Ueberflusse 61611161161, 1666 eine
1111111616 Scheidung der 1161 Atcmgruppen 11611 mdglich 661 (v. 264):
6161161 6616116161 nicht 11161611161, 61, dem doch die Quellen in
ganz auderem Maasse zu Gebote 6161161 als uns und der 616 1661 im
Uebrigen 11111 eindringendem Verstdndnisse 1611111161, 611616 11 dieser
ganzen 1111 die Seelenlehre 60 1116111361 Fhege die Meinung Epihurs grdblich
16116111. -

Die Angaben Epikurs 1161 die 16616161161611 im Hercdctbrief sichen
1111 161 1161 16161161161 1161111 Widerspruch, 6ο 16661161 11611 ge-
ndthigi 161, 11666 611611 andern, 61111611 Ζο11ρ11116 zuzuschreiben, 11 ihr
eine Forientwickelung der Lehre zu 66161. Denn 1111111666111111 6161
dori eben auf das Allernothwendigste: er neunt 166 πνεῦμα θερμοῦ τινα
κρᾶειν ἔχον 616 16616186616161111116161 166 1111611116 1611 16161,
wie scine 8011161 11166161, 11611161161, 111116116116 81161611 61111111
61 nicht, 16 61 die Empfindung uberhaupt nur 1611111, 601611 166 Ver·
11111166 101 Leib und 86616 in Frage 1011111. 80 16111 6161 Lucrez
1. 121 11116161 nur 1161810116, aer 6161666116, 116 611161 gleichsetzt,
und Wdrme: 6161 v. 231 11161 wir 166 (16161616. in ein und derselben

8611111161 166 1111161111 euffcllig, und 16 161 161 161 11618116161161
161161116 116611111 6161 60161 616 dem Rahmen des Ganzen 161616·
11161616116111 (s. domm), 161 66 1616163611, 1161 einen Wechsel der
Vcrlage anzunehmen²): 60 6111111 66 sich auch, (1666 (166 Vcrh'altniss (161
beiden Gliederungen zu einander 1111 1611611 1110116 16111111 1111, was

60161 1061 1161161611 geschehen 1116.

Es 161 uns endlich noch 6116 1166111611 durch Plutarch (611. 001. 20
fr. 314) 1161161611, die zu Bedenkcn Anlass giebc. Er sagi 101 161
Epikureern: μέχρι τῶν περὶ τάρκα τῆ( ψυχῆς δυνάμεων, ui< θερμότητα
καὶ μαλακότητα καὶ τόνον παρέχει τῷ (ώματι, τὴν οὐτίαν ευμπηγνύντεε
αὐτῆς ἔκ τινος θερμοῦ καὶ πνευματικοῦ καὶ ἀερώδους οὐκ ἐξικνοῦνται
πρὸς τὸ κυριώτατον ἀλλ’ ἀπαγορεύουει· τὸ γὰρ ᾧ κρίνει καὶ μνημονεύει
καὶ φιλεῖ καὶ μιεεῑ καὶ cccc τὸ φρόνιμον καὶ λογιετικὸν ἔκ τινός φηειν

1) 60 Brieger a. a. Ο.

 

